////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.66
//'now' is Sun Feb 04 20:26:06 2018 : 'file' last modified on Sun Feb 04 15:33:22 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class co40_domination_3_82_blufor.tanoa : mission.sqm{
version = 52;
class EditorData
{
	moveGridStep = 1.0;
	angleGridStep = 0.2617994;
	scaleGridStep = 1.0;
	autoGroupingDist = 10.0;
	toggles = 513;
	class ItemIDProvider
	{
		nextID = 383;
	};
	class Camera
	{
		pos[] = {3884.9749,25.0,13947.511};
		dir[] = {0.0,-0.7071068,0.7071068};
		up[] = {0.0,0.70710677,0.70710677};
		aside[] = {0.99999994,0.0,-0.0};
	};
};
addons[] = {"A3_Ui_F","A3_Air_F_Beta_Heli_Transport_02","A3_Air_F_Beta_Heli_Transport_01","A3_Armor_F_Beta_APC_Tracked_01","A3_Structures_F_Mil_Helipads","A3_Air_F_Heli_Light_01","A3_Boat_F_Exp_Boat_Armed_01","A3_Soft_F_Exp_Truck_01","A3_Characters_F_Exp","A3_Modules_F","A3_Armor_F_Exp_MBT_01","A3_Characters_F","A3_Data_F_Exp_A_Virtual","A3_Structures_F_Civ_InfoBoards","A3_Modules_F_Curator_Curator"};
class AddonsMetaData
{
	class List
	{
		items = 14;
		class Item0
		{
			className = "A3_Ui_F";
			name = "Arma 3 - User Interface";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Air_F_Beta";
			name = "Arma 3 Beta - Aircrafts";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Armor_F_Beta";
			name = "Arma 3 Beta - Armored Land Vehicles";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Structures_F_Mil";
			name = "Arma 3 - Military Buildings and Structures";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item4
		{
			className = "A3_Air_F";
			name = "Arma 3 Alpha - Aircrafts";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item5
		{
			className = "A3_Boat_F_Exp";
			name = "Arma 3 Apex - Boats and Submersibles";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item6
		{
			className = "A3_Soft_F_Exp";
			name = "Arma 3 Apex - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item7
		{
			className = "A3_Characters_F_Exp";
			name = "Arma 3 Apex - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item8
		{
			className = "A3_Modules_F";
			name = "Arma 3 Alpha - Scripted Modules";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item9
		{
			className = "A3_Armor_F_Exp";
			name = "Arma 3 Apex - Armored Land Vehicles";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item10
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item11
		{
			className = "A3_Data_F_Exp_A";
			name = "Arma 3 Nexus Update - Main Configuration";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item12
		{
			className = "A3_Structures_F";
			name = "Arma 3 - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
		class Item13
		{
			className = "A3_Modules_F_Curator";
			name = "Arma 3 Zeus Update - Scripted Modules";
			author = "Bohemia Interactive";
			url = "http://www.arma3.com";
		};
	};
};
randomSeed = 9323699;
class ScenarioData
{
	author = "Xeno";
};
class CustomAttributes
{
	class Category0
	{
		name = "Scenario";
		class Attribute0
		{
			property = "EnableDebugConsole";
			expression = "true";
			class Value
			{
				class data
				{
					class type
					{
						type[] = {"SCALAR"};
					};
					value = 0.0;
				};
			};
		};
		nAttributes = 1;
	};
};
class Mission
{
	class Intel
	{
		briefingName = "co40 Domination! Blufor [3.82]";
		timeOfChanges = 1800.0002;
		startWeather = 0.0;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.0;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 0;
		minute = 0;
		startFogBase = 250.0;
		forecastFogBase = 250.0;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 236;
		class Item0
		{
			dataType = "Marker";
			position[] = {14424.239,260.736,14810.887};
			name = "respawn_west";
			type = "Empty";
			id = 0;
			atlOffset = 319.154;
		};
		class Item1
		{
			dataType = "Marker";
			position[] = {14416.746,275.21695,14649.758};
			name = "respawn_east";
			type = "Empty";
			id = 1;
			atlOffset = 332.53714;
		};
		class Item2
		{
			dataType = "Marker";
			position[] = {14405.507,288.44492,14496.129};
			name = "respawn_guerrila";
			type = "Empty";
			id = 2;
			atlOffset = 341.83694;
		};
		class Item3
		{
			dataType = "Marker";
			position[] = {11586.471,7.8161173,13127.874};
			name = "base_spawn_1";
			type = "Empty";
			angle = 135.35927;
			id = 3;
			atlOffset = 0.8661175;
		};
		class Item4
		{
			dataType = "Marker";
			position[] = {11705.952,30.75037,13178.684};
			name = "Start";
			text = "Start";
			type = "mil_start";
			colorName = "ColorYellow";
			id = 4;
			atlOffset = 23.50037;
		};
		class Item5
		{
			dataType = "Marker";
			position[] = {10044.355,129.24585,10081.163};
			name = "xr_center";
			type = "Empty";
			id = 5;
		};
		class Item6
		{
			dataType = "Marker";
			position[] = {11851.867,271892.3,13111.862};
			name = "d_base_marker";
			markerType = "RECTANGLE";
			type = "Empty";
			a = 460.0;
			b = 120.0;
			angle = 196.68298;
			id = 6;
			atlOffset = 271885.38;
		};
		class Item7
		{
			dataType = "Marker";
			position[] = {11645.478,20.456604,13312.403};
			name = "d_base_anti_air2";
			type = "Empty";
			angle = 311.97058;
			id = 7;
			atlOffset = 17.630676;
		};
		class Item8
		{
			dataType = "Marker";
			position[] = {12224.673,1.1154785,13131.07};
			name = "d_base_anti_air1";
			type = "Empty";
			angle = 47.904774;
			id = 8;
			atlOffset = -1.9715211;
		};
		class Item9
		{
			dataType = "Marker";
			position[] = {12082.31,6.965161,13063.144};
			name = "d_base_jet_sb";
			type = "Empty";
			angle = 192.00758;
			id = 9;
		};
		class Item10
		{
			dataType = "Marker";
			position[] = {12137.622,7.25,13044.242};
			name = "d_base_wreck_sb";
			type = "Empty";
			angle = 106.59196;
			id = 10;
		};
		class Item11
		{
			dataType = "Marker";
			position[] = {11808.989,24.704407,13142.008};
			name = "d_base_chopper_sb";
			type = "Empty";
			angle = 287.67404;
			id = 11;
			atlOffset = 17.454407;
		};
		class Item12
		{
			dataType = "Marker";
			position[] = {11591.988,7.81038,13136.917};
			name = "d_player_ammobox_pos";
			type = "Empty";
			angle = 218.18234;
			id = 12;
			atlOffset = 0.8603802;
		};
		class Item13
		{
			dataType = "Marker";
			position[] = {8404.193,123.47566,8661.637};
			name = "d_isledefense_marker";
			text = "4";
			markerType = "RECTANGLE";
			type = "Empty";
			a = 6000.0;
			b = 6000.0;
			id = 13;
		};
		class Item14
		{
			dataType = "Marker";
			position[] = {11680.476,11.306934,13110.735};
			name = "d_bonus_air_positions_1";
			type = "Empty";
			angle = 21.72411;
			id = 14;
			atlOffset = 4.3569345;
		};
		class Item15
		{
			dataType = "Marker";
			position[] = {11697.486,12.220181,13104.526};
			name = "d_bonus_air_positions_2";
			type = "Empty";
			angle = 22.538212;
			id = 15;
			atlOffset = 5.2701817;
		};
		class Item16
		{
			dataType = "Marker";
			position[] = {11791.069,21.73062,13087.479};
			name = "d_bonus_air_positions_3";
			type = "Empty";
			angle = 17.052948;
			id = 16;
			atlOffset = 14.78062;
		};
		class Item17
		{
			dataType = "Marker";
			position[] = {12212.687,25.03479,12871.036};
			name = "d_bonus_create_pos";
			type = "Empty";
			id = 17;
			atlOffset = 14.19648;
		};
		class Item18
		{
			dataType = "Marker";
			position[] = {12016.337,6.9500003,13026.878};
			name = "d_bonus_vec_positions_1";
			type = "Empty";
			angle = 286.36713;
			id = 18;
			atlOffset = 4.7683716e-007;
		};
		class Item19
		{
			dataType = "Marker";
			position[] = {12026.924,6.973069,13023.726};
			name = "d_bonus_vec_positions_2";
			type = "Empty";
			angle = 286.5744;
			id = 19;
			atlOffset = 4.7683716e-007;
		};
		class Item20
		{
			dataType = "Marker";
			position[] = {12037.107,7.170456,13019.806};
			name = "d_bonus_vec_positions_3";
			type = "Empty";
			angle = 289.29202;
			id = 20;
			atlOffset = 0.118629456;
		};
		class Item21
		{
			dataType = "Marker";
			position[] = {11541.962,6.95,13153.156};
			name = "d_pos_aihut";
			type = "Empty";
			angle = 130.02452;
			id = 21;
		};
		class Item22
		{
			dataType = "Marker";
			position[] = {11845.474,20.976,13074.198};
			name = "d_bonus_air_positions_4";
			type = "Empty";
			angle = 24.827307;
			id = 22;
			atlOffset = 14.026;
		};
		class Item23
		{
			dataType = "Marker";
			position[] = {12192.396,52.80332,12977.852};
			name = "d_bonus_air_positions_5";
			type = "Empty";
			angle = 17.675703;
			id = 23;
			atlOffset = 45.85332;
		};
		class Item24
		{
			dataType = "Marker";
			position[] = {11813.026,21.105303,13085.201};
			name = "bonus_air";
			text = "Bonus aircrafts";
			type = "mil_dot";
			colorName = "ColorBlue";
			a = 0.5;
			b = 0.5;
			id = 27;
			atlOffset = 14.155303;
		};
		class Item25
		{
			dataType = "Marker";
			position[] = {12043.682,7.473628,13010.51};
			name = "bonus_vehicles";
			text = "Bonus Vehicles";
			type = "mil_dot";
			colorName = "ColorBlue";
			a = 0.5;
			b = 0.5;
			id = 28;
		};
		class Item26
		{
			dataType = "Marker";
			position[] = {12048.302,6.808074,13015.782};
			name = "d_bonus_vec_positions_4";
			type = "Empty";
			angle = 289.29202;
			id = 29;
			atlOffset = 4.7683716e-007;
		};
		class Item27
		{
			dataType = "Marker";
			position[] = {12059.115,6.8701515,13011.324};
			name = "d_bonus_vec_positions_5";
			type = "Empty";
			angle = 289.29202;
			id = 30;
			atlOffset = 4.7683716e-007;
		};
		class Item28
		{
			dataType = "Marker";
			position[] = {12070.797,6.9515896,13007.701};
			name = "d_bonus_vec_positions_6";
			type = "Empty";
			angle = 289.29202;
			id = 31;
		};
		class Item29
		{
			dataType = "Marker";
			position[] = {12082.513,6.8174586,13002.688};
			name = "d_bonus_vec_positions_7";
			type = "Empty";
			angle = 289.29202;
			id = 32;
			atlOffset = -3.6239624e-005;
		};
		class Item30
		{
			dataType = "Marker";
			position[] = {12092.988,6.929712,12999.067};
			name = "d_bonus_vec_positions_8";
			type = "Empty";
			angle = 289.29202;
			id = 33;
		};
		class Item31
		{
			dataType = "Marker";
			position[] = {11758.258,24.65313,13072.085};
			name = "d_enemy_base";
			markerType = "RECTANGLE";
			type = "Empty";
			colorName = "ColorRed";
			fillName = "FDiagonal";
			a = 0.0;
			b = 0.0;
			id = 34;
			atlOffset = 17.703129;
		};
		class Item32
		{
			dataType = "Marker";
			position[] = {15920.578,52.2837,5882.506};
			name = "legend2";
			text = "Chopper";
			type = "b_air";
			id = 35;
			atlOffset = 112.40822;
		};
		class Item33
		{
			dataType = "Marker";
			position[] = {15921.02,40.82495,6120.5293};
			name = "legend1";
			text = "Mobile Respawn";
			type = "b_hq";
			id = 36;
			atlOffset = 102.08438;
		};
		class Item34
		{
			dataType = "Marker";
			position[] = {11856.621,6.95,13164.062};
			name = "d_runwaymarker";
			markerType = "RECTANGLE";
			type = "Empty";
			colorName = "ColorGreen";
			a = 425.0;
			b = 20.0;
			angle = 196.60722;
			id = 37;
		};
		class Item35
		{
			dataType = "Marker";
			position[] = {11939.244,161.50635,10313.904};
			name = "d_sm_1";
			type = "Empty";
			angle = 125.14133;
			id = 39;
			atlOffset = 12.425049;
		};
		class Item36
		{
			dataType = "Marker";
			position[] = {12075.025,170.29443,10484.213};
			name = "d_sm_1_1";
			type = "Empty";
			angle = 232.96504;
			id = 40;
			atlOffset = -60.77298;
		};
		class Item37
		{
			dataType = "Marker";
			position[] = {8564.658,49.872795,7741.9165};
			name = "d_sm_4";
			type = "Empty";
			angle = 355.63016;
			id = 41;
		};
		class Item38
		{
			dataType = "Marker";
			position[] = {8580.872,50.47097,7730.3394};
			name = "d_sm_4_1";
			type = "Empty";
			angle = 350.06134;
			id = 42;
		};
		class Item39
		{
			dataType = "Marker";
			position[] = {8593.953,49.874557,7760.3965};
			name = "d_sm_4_2";
			type = "Empty";
			angle = 350.06134;
			id = 43;
		};
		class Item40
		{
			dataType = "Marker";
			position[] = {1375.5994,2.897705,848.11847};
			name = "d_sm_6";
			type = "Empty";
			angle = 89.49287;
			id = 44;
			atlOffset = -4.172526;
		};
		class Item41
		{
			dataType = "Marker";
			position[] = {9552.355,331.99866,9108.597};
			name = "d_sm_8";
			type = "Empty";
			id = 47;
		};
		class Item42
		{
			dataType = "Marker";
			position[] = {13619.798,209.80542,10471.845};
			name = "d_sm_11";
			type = "Empty";
			id = 48;
			atlOffset = -2.9512177;
		};
		class Item43
		{
			dataType = "Marker";
			position[] = {13179.526,2.904668,2363.886};
			name = "d_sm_12";
			type = "Empty";
			angle = 89.42538;
			id = 49;
		};
		class Item44
		{
			dataType = "Marker";
			position[] = {13116.124,13.29248,2388.1545};
			name = "d_sm_12_1";
			type = "Empty";
			angle = 86.887436;
			id = 50;
			atlOffset = -2.848156;
		};
		class Item45
		{
			dataType = "Marker";
			position[] = {8132.759,215.4865,11976.373};
			name = "d_sm_14";
			type = "Empty";
			id = 51;
		};
		class Item46
		{
			dataType = "Marker";
			position[] = {8241.745,190.37622,12011.833};
			name = "d_sm_14_1";
			type = "Empty";
			angle = 75.5647;
			id = 52;
			atlOffset = -27.422668;
		};
		class Item47
		{
			dataType = "Marker";
			position[] = {11301.148,14.665092,3260.873};
			name = "d_sm_19";
			type = "Empty";
			angle = 309.30457;
			id = 53;
		};
		class Item48
		{
			dataType = "Marker";
			position[] = {6950.832,89.28723,13377.591};
			name = "d_sm_19_1";
			type = "Empty";
			angle = 52.98304;
			id = 54;
			atlOffset = 85.22605;
		};
		class Item49
		{
			dataType = "Marker";
			position[] = {5678.7876,22.074139,12253.555};
			name = "d_sm_20";
			type = "Empty";
			angle = 227.33214;
			id = 55;
		};
		class Item50
		{
			dataType = "Marker";
			position[] = {8859.824,5.5,3658.8425};
			name = "d_sm_20_1";
			type = "Empty";
			angle = 343.00827;
			id = 56;
			atlOffset = -3.5785723;
		};
		class Item51
		{
			dataType = "Marker";
			position[] = {2941.1365,126.27734,13087.285};
			name = "d_sm_23";
			type = "Empty";
			angle = 186.59407;
			id = 57;
			atlOffset = -1.6939774;
		};
		class Item52
		{
			dataType = "Marker";
			position[] = {11526.745,23.437836,13168.535};
			name = "d_base_sb_ammoload";
			type = "Empty";
			angle = 291.02155;
			id = 58;
			atlOffset = 16.487835;
		};
		class Item53
		{
			dataType = "Marker";
			position[] = {12316.365,17.422604,12865.156};
			name = "d_boats";
			text = "Boats";
			type = "mil_box";
			colorName = "ColorBlue";
			id = 61;
			atlOffset = 17.634157;
		};
		class Item54
		{
			dataType = "Marker";
			position[] = {11652.375,24.562447,13382.216};
			name = "d_camstart";
			type = "Empty";
			angle = 310.7286;
			id = 62;
			atlOffset = 35.831505;
		};
		class Item55
		{
			dataType = "Marker";
			position[] = {3751.0664,2.8203125,14455.448};
			name = "xr_playerparkmarker";
			type = "Empty";
			id = 63;
			atlOffset = -3.8820262;
		};
		class Item56
		{
			dataType = "Marker";
			position[] = {3721.6428,1.5328858,14443.292};
			name = "xr_resp_marker";
			type = "Empty";
			id = 64;
		};
		class Item57
		{
			dataType = "Marker";
			position[] = {15925.332,41.466908,5662.165};
			name = "legend3";
			text = "Transport";
			type = "n_support";
			colorName = "ColorGreen";
			id = 65;
			atlOffset = 100.77907;
		};
		class Item58
		{
			dataType = "Marker";
			position[] = {15930.09,42.80164,5467.1875};
			name = "legend4";
			text = "Engineer Truck";
			type = "n_service";
			colorName = "ColorGreen";
			id = 66;
			atlOffset = 102.7808;
		};
		class Item59
		{
			dataType = "Marker";
			position[] = {12357.292,61.722317,3953.2524};
			name = "d_sm_3";
			type = "Empty";
			angle = 57.33449;
			id = 67;
		};
		class Item60
		{
			dataType = "Marker";
			position[] = {12405.24,56.50012,3958.3223};
			name = "d_sm_3_1";
			type = "Empty";
			angle = 306.20355;
			id = 68;
			atlOffset = -4.8266525;
		};
		class Item61
		{
			dataType = "Marker";
			position[] = {12457.96,56.115498,3987.585};
			name = "d_sm_3_2";
			type = "Empty";
			angle = 306.20355;
			id = 69;
		};
		class Item62
		{
			dataType = "Marker";
			position[] = {11719.998,5.009,3175.2813};
			name = "d_sm_9";
			type = "Empty";
			angle = 217.601;
			id = 70;
		};
		class Item63
		{
			dataType = "Marker";
			position[] = {11724.734,4.8331995,3120.61};
			name = "d_sm_9_1";
			type = "Empty";
			angle = 65.87561;
			id = 71;
		};
		class Item64
		{
			dataType = "Marker";
			position[] = {3406.9983,8.95445,12865.717};
			name = "d_sm_29";
			type = "Empty";
			id = 74;
		};
		class Item65
		{
			dataType = "Marker";
			position[] = {3396.0188,8.982078,12898.757};
			name = "d_sm_29_1";
			type = "Empty";
			angle = 110.60517;
			id = 75;
		};
		class Item66
		{
			dataType = "Marker";
			position[] = {3385.9387,9.340784,12893.505};
			name = "d_sm_29_2";
			type = "Empty";
			angle = 107.691925;
			id = 76;
			atlOffset = 9.536743e-007;
		};
		class Item67
		{
			dataType = "Marker";
			position[] = {3376.4326,9.62618,12887.798};
			name = "d_sm_29_3";
			type = "Empty";
			angle = 118.16996;
			id = 77;
		};
		class Item68
		{
			dataType = "Marker";
			position[] = {3396.4905,10.152021,12840.747};
			name = "d_sm_29_4";
			type = "Empty";
			angle = 67.582596;
			id = 78;
		};
		class Item69
		{
			dataType = "Marker";
			position[] = {3385.264,9.943855,12855.407};
			name = "d_sm_29_5";
			type = "Empty";
			angle = 77.8241;
			id = 79;
			atlOffset = 0.55956364;
		};
		class Item70
		{
			dataType = "Marker";
			position[] = {3377.2488,9.234599,12868.094};
			name = "d_sm_29_6";
			type = "Empty";
			angle = 67.569435;
			id = 80;
		};
		class Item71
		{
			dataType = "Marker";
			position[] = {9294.193,28.82137,7486.0977};
			name = "d_sm_30";
			type = "Empty";
			id = 81;
		};
		class Item72
		{
			dataType = "Marker";
			position[] = {9260.426,30.0383,7528.024};
			name = "d_sm_30_1";
			type = "Empty";
			angle = 81.19057;
			id = 82;
		};
		class Item73
		{
			dataType = "Marker";
			position[] = {9267.308,28.284628,7499.2534};
			name = "d_sm_30_2";
			type = "Empty";
			angle = 84.19313;
			id = 83;
		};
		class Item74
		{
			dataType = "Marker";
			position[] = {9273.511,28.178244,7472.1807};
			name = "d_sm_30_3";
			type = "Empty";
			angle = 78.81322;
			id = 84;
		};
		class Item75
		{
			dataType = "Marker";
			position[] = {9295.562,28.931087,7427.5664};
			name = "d_sm_30_4";
			type = "Empty";
			angle = 54.476536;
			id = 85;
		};
		class Item76
		{
			dataType = "Marker";
			position[] = {9309.756,28.922922,7500.2};
			name = "d_sm_30_5";
			type = "Empty";
			angle = 259.76556;
			id = 86;
		};
		class Item77
		{
			dataType = "Marker";
			position[] = {9324.494,29.697836,7467.3545};
			name = "d_sm_30_6";
			type = "Empty";
			angle = 246.16528;
			id = 87;
		};
		class Item78
		{
			dataType = "Marker";
			position[] = {2836.2634,4.671832,5687.631};
			name = "d_sm_39";
			type = "Empty";
			id = 88;
		};
		class Item79
		{
			dataType = "Marker";
			position[] = {6951.0166,2.66,7422.9263};
			name = "d_sm_43";
			type = "Empty";
			angle = 80.44172;
			id = 90;
		};
		class Item80
		{
			dataType = "Marker";
			position[] = {7007.385,2.66,7365.6743};
			name = "d_sm_43_1";
			type = "Empty";
			angle = 114.49029;
			id = 91;
		};
		class Item81
		{
			dataType = "Marker";
			position[] = {3880.2703,5.807617,13905.605};
			name = "d_sm_35";
			type = "Empty";
			id = 92;
			atlOffset = -0.76740694;
		};
		class Item82
		{
			dataType = "Marker";
			position[] = {3785.4885,2.9057403,14026.018};
			name = "d_sm_35_1";
			type = "Empty";
			id = 93;
		};
		class Item83
		{
			dataType = "Marker";
			position[] = {3917.8774,6.531038,13873.141};
			name = "d_sm_35_2";
			type = "Empty";
			id = 94;
		};
		class Item84
		{
			dataType = "Marker";
			position[] = {3849.207,1.3180053,13970.181};
			name = "d_sm_35_3";
			type = "Empty";
			id = 95;
		};
		class Item85
		{
			dataType = "Marker";
			position[] = {3975.2954,3.807129,13842.951};
			name = "d_sm_35_4";
			type = "Empty";
			id = 96;
			atlOffset = -1.6980467;
		};
		class Item86
		{
			dataType = "Marker";
			position[] = {3836.979,4.6208043,13937.318};
			name = "d_sm_35_5";
			type = "Empty";
			id = 97;
		};
		class Item87
		{
			dataType = "Marker";
			position[] = {3626.4624,35.98242,2149.4324};
			name = "d_sm_31";
			type = "Empty";
			id = 98;
			atlOffset = -0.66259766;
		};
		class Item88
		{
			dataType = "Marker";
			position[] = {3645.3196,36.038662,2127.3706};
			name = "d_sm_31_1";
			type = "Empty";
			angle = 42.158417;
			id = 99;
		};
		class Item89
		{
			dataType = "Marker";
			position[] = {3599.4055,39.287178,2189.1338};
			name = "d_sm_31_2";
			type = "Empty";
			angle = 34.514793;
			id = 100;
		};
		class Item90
		{
			dataType = "Marker";
			position[] = {3637.6724,36.638306,2170.8687};
			name = "d_sm_31_3";
			type = "Empty";
			angle = 358.36893;
			id = 101;
		};
		class Item91
		{
			dataType = "Marker";
			position[] = {3687.9429,35.930508,2177.1655};
			name = "d_sm_31_4";
			type = "Empty";
			angle = 348.01035;
			id = 102;
		};
		class Item92
		{
			dataType = "Marker";
			position[] = {3562.92,40.064487,2166.1294};
			name = "d_sm_31_5";
			type = "Empty";
			angle = 319.49802;
			id = 103;
		};
		class Item93
		{
			dataType = "Marker";
			position[] = {2671.1396,171.6543,12313.838};
			name = "d_sm_10";
			type = "Empty";
			angle = 58.291073;
			id = 104;
		};
		class Item94
		{
			dataType = "Marker";
			position[] = {2696.5237,166.63281,12337.453};
			name = "d_sm_10_1";
			type = "Empty";
			angle = 158.243;
			id = 105;
			atlOffset = -2.5393982;
		};
		class Item95
		{
			dataType = "Marker";
			position[] = {7504.7905,196.4602,9639.935};
			name = "d_sm_15";
			type = "Empty";
			id = 106;
			atlOffset = -8.964294;
		};
		class Item96
		{
			dataType = "Marker";
			position[] = {4672.3237,150.74976,2131.3372};
			name = "d_sm_16";
			type = "Empty";
			angle = 270.17996;
			id = 107;
			atlOffset = -11.000778;
		};
		class Item97
		{
			dataType = "Marker";
			position[] = {4619.1167,154.75055,2192.6575};
			name = "d_sm_16_1";
			type = "Empty";
			angle = 41.364567;
			id = 108;
			atlOffset = 13.312607;
		};
		class Item98
		{
			dataType = "Marker";
			position[] = {11144.544,345.69336,11494.567};
			name = "d_sm_17";
			type = "Empty";
			angle = 273.93744;
			id = 109;
			atlOffset = -4.6866455;
		};
		class Item99
		{
			dataType = "Marker";
			position[] = {11052.928,344.51343,11498.249};
			name = "d_sm_17_1";
			type = "Empty";
			angle = 230.5918;
			id = 110;
			atlOffset = -5.866577;
		};
		class Item100
		{
			dataType = "Marker";
			position[] = {2263.7515,24.222656,4449.824};
			name = "d_sm_21";
			type = "Empty";
			angle = 159.8562;
			id = 111;
			atlOffset = -2.501421;
		};
		class Item101
		{
			dataType = "Marker";
			position[] = {2262.3035,4.9903965,8238.252};
			name = "d_sm_21_1";
			type = "Empty";
			angle = 79.54336;
			id = 112;
		};
		class Item102
		{
			dataType = "Marker";
			position[] = {14109.223,88.734375,9928.985};
			name = "d_sm_22";
			type = "Empty";
			angle = 94.31563;
			id = 113;
			atlOffset = -3.9742737;
		};
		class Item103
		{
			dataType = "Marker";
			position[] = {10409.777,6.126971,2752.852};
			name = "d_sm_22_1";
			type = "Empty";
			angle = 237.37639;
			id = 114;
		};
		class Item104
		{
			dataType = "Marker";
			position[] = {4112.0366,0.0,3320.6418};
			name = "d_sm_24";
			type = "Empty";
			angle = 89.34479;
			id = 115;
			atlOffset = -31.258541;
		};
		class Item105
		{
			dataType = "Marker";
			position[] = {11057.593,211.97656,8426.481};
			name = "d_sm_25";
			type = "Empty";
			angle = 0.13399093;
			id = 116;
			atlOffset = -1.9911041;
		};
		class Item106
		{
			dataType = "Marker";
			position[] = {13035.745,176.78271,9264.173};
			name = "d_sm_26";
			type = "Empty";
			angle = 0.13399093;
			id = 117;
			atlOffset = -17.43277;
		};
		class Item107
		{
			dataType = "Marker";
			position[] = {6464.866,2.7072656,6234.887};
			name = "d_sm_27";
			type = "Empty";
			id = 118;
		};
		class Item108
		{
			dataType = "Marker";
			position[] = {10321.069,26.171873,3774.7954};
			name = "d_sm_28";
			type = "Empty";
			id = 119;
		};
		class Item109
		{
			dataType = "Marker";
			position[] = {10338.174,-13.437256,3860.6355};
			name = "d_sm_28_1";
			type = "Empty";
			id = 120;
			atlOffset = -34.35762;
		};
		class Item110
		{
			dataType = "Marker";
			position[] = {6028.059,19.079102,8558.878};
			name = "d_sm_32";
			type = "Empty";
			id = 121;
			atlOffset = -9.312933;
		};
		class Item111
		{
			dataType = "Marker";
			position[] = {6005.1616,27.634338,8610.523};
			name = "d_sm_32_1";
			type = "Empty";
			angle = 199.00029;
			id = 122;
			atlOffset = 5.2972965;
		};
		class Item112
		{
			dataType = "Marker";
			position[] = {6003.449,31.514986,8448.9375};
			name = "d_sm_32_2";
			type = "Empty";
			id = 123;
		};
		class Item113
		{
			dataType = "Marker";
			position[] = {6066.2446,32.530106,8521.531};
			name = "d_sm_32_3";
			type = "Empty";
			id = 124;
		};
		class Item114
		{
			dataType = "Marker";
			position[] = {6011.143,31.689436,8482.799};
			name = "d_sm_32_4";
			type = "Empty";
			id = 125;
		};
		class Item115
		{
			dataType = "Marker";
			position[] = {6203.7188,40.48453,8554.201};
			name = "d_sm_32_5";
			type = "Empty";
			id = 126;
		};
		class Item116
		{
			dataType = "Marker";
			position[] = {2200.3875,13.45,13374.968};
			name = "d_sm_2";
			type = "Empty";
			angle = 138.76518;
			id = 132;
		};
		class Item117
		{
			dataType = "Marker";
			position[] = {2159.495,13.45,13298.013};
			name = "d_sm_2_1";
			type = "Empty";
			angle = 138.76518;
			id = 133;
		};
		class Item118
		{
			dataType = "Marker";
			position[] = {12234.356,189.34775,10267.476};
			name = "d_sm_5";
			type = "Empty";
			angle = 3.5372689;
			id = 134;
		};
		class Item119
		{
			dataType = "Marker";
			position[] = {1969.8196,2.8878968,6136.232};
			name = "d_sm_7_1";
			type = "Empty";
			angle = 108.73582;
			id = 136;
		};
		class Item120
		{
			dataType = "Marker";
			position[] = {15927.635,58.829746,5267.1885};
			name = "legend5";
			text = "Medic Vehicle";
			type = "n_med";
			colorName = "ColorGreen";
			id = 137;
			atlOffset = 117.287186;
		};
		class Item121
		{
			dataType = "Marker";
			position[] = {15928.861,67.2162,5072.0967};
			name = "legend6";
			text = "Repair Truck";
			type = "n_maint";
			colorName = "ColorGreen";
			id = 138;
			atlOffset = 127.1962;
		};
		class Item122
		{
			dataType = "Marker";
			position[] = {15929.818,54.182125,4832.167};
			name = "legend7";
			text = "Fuel/Ammo Truck";
			type = "n_support";
			colorName = "ColorGreen";
			id = 139;
			atlOffset = 116.192825;
		};
		class Item123
		{
			dataType = "Marker";
			position[] = {5397.202,3.56,11204.174};
			name = "d_sm_13";
			type = "Empty";
			angle = 146.03981;
			id = 140;
		};
		class Item124
		{
			dataType = "Marker";
			position[] = {5431.856,3.4587488,11243.367};
			name = "d_sm_13_1";
			type = "Empty";
			angle = 95.774925;
			id = 141;
		};
		class Item125
		{
			dataType = "Marker";
			position[] = {8270.529,120.48071,11126.903};
			name = "d_sm_33";
			type = "Empty";
			angle = 272.79092;
			id = 144;
			atlOffset = -8.430069;
		};
		class Item126
		{
			dataType = "Marker";
			position[] = {1871.5653,18.471249,7740.41};
			name = "d_sm_34";
			type = "Empty";
			angle = 330.66827;
			id = 145;
		};
		class Item127
		{
			dataType = "Marker";
			position[] = {7083.4604,2.6296825,4101.907};
			name = "d_sm_36";
			type = "Empty";
			id = 147;
		};
		class Item128
		{
			dataType = "Marker";
			position[] = {7073.441,2.7744849,4125.336};
			name = "d_sm_36_1";
			type = "Empty";
			id = 148;
		};
		class Item129
		{
			dataType = "Marker";
			position[] = {9918.7,298.49268,12124.175};
			name = "d_sm_37";
			type = "Empty";
			id = 149;
			atlOffset = -0.9508362;
		};
		class Item130
		{
			dataType = "Marker";
			position[] = {9959.877,298.41785,12171.027};
			name = "d_sm_37_1";
			type = "Empty";
			id = 150;
		};
		class Item131
		{
			dataType = "Marker";
			position[] = {10504.401,160.2388,10583.595};
			name = "d_sm_38";
			type = "Empty";
			id = 151;
		};
		class Item132
		{
			dataType = "Trigger";
			position[] = {11785.951,8.974194,13149.34};
			angle = 0.32253894;
			class Attributes
			{
				condition = "(thislist call d_fnc_tchopservice)";
				onActivation = "0 = [thislist] spawn d_fnc_reload;";
				sizeA = 5.5;
				sizeB = 5.5;
				sizeC = 2.0;
				interuptable = 1;
				repeatable = 1;
				activationBy = "ANY";
				isRectangle = 1;
			};
			id = 195;
			type = "EmptyDetector";
			atlOffset = 1.7241936;
		};
		class Item133
		{
			dataType = "Trigger";
			position[] = {11657.984,8.7712755,13121.272};
			angle = 0.31756335;
			class Attributes
			{
				condition = "(thislist call d_fnc_tvecservice)";
				onActivation = "0 = [thislist] spawn d_fnc_reload;";
				sizeA = 5.5;
				sizeB = 5.5;
				sizeC = 2.0;
				interuptable = 1;
				repeatable = 1;
				activationBy = "ANY";
				isRectangle = 1;
			};
			id = 196;
			type = "EmptyDetector";
			atlOffset = 1.8212757;
		};
		class Item134
		{
			dataType = "Trigger";
			position[] = {12074.041,14.939227,13038.77};
			angle = 1.8415753;
			class Attributes
			{
				condition = "(thislist call d_fnc_tjetservice)";
				onActivation = "0 = [thislist] spawn d_fnc_reload;";
				sizeA = 15.0;
				sizeB = 26.432014;
				sizeC = 9.143913;
				interuptable = 1;
				repeatable = 1;
				activationBy = "ANY";
				isRectangle = 1;
			};
			id = 197;
			type = "EmptyDetector";
			atlOffset = 7.9892273;
		};
		class Item135
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11654.683,10.802679,13187.927};
				angles[] = {6.2033553,3.444234,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_1";
			};
			id = 198;
			type = "I_Heli_Transport_02_F";
			atlOffset = -4.7683716e-007;
		};
		class Item136
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11624.033,9.389248,13197.933};
				angles[] = {0.0,3.3965511,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_2";
			};
			id = 199;
			type = "B_Heli_Transport_01_F";
			atlOffset = 4.7683716e-007;
		};
		class Item137
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11591.944,9.389248,13208.532};
				angles[] = {0.0,3.3947535,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_3";
			};
			id = 200;
			type = "B_Heli_Transport_01_F";
			atlOffset = 4.7683716e-007;
		};
		class Item138
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11557.801,10.558674,13216.668};
				angles[] = {0.0,3.45961,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_4";
			};
			id = 201;
			type = "I_Heli_Transport_02_F";
			atlOffset = -0.2981491;
		};
		class Item139
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11550.187,9.399242,13168.376};
				angles[] = {0.0,0.3298322,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_mhq_1";
			};
			id = 202;
			type = "B_APC_Tracked_01_CRV_F";
			atlOffset = 4.7683716e-007;
		};
		class Item140
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11556.964,9.399242,13165.624};
				angles[] = {0.0,0.34392425,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_mhq_2";
			};
			id = 203;
			type = "B_APC_Tracked_01_CRV_F";
			atlOffset = 4.7683716e-007;
		};
		class Item141
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12197.978,7.25,13028.037};
				angles[] = {0.0,5.02681,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_wreck_rep";
				disableSimulation = 1;
			};
			id = 205;
			type = "Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item142
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11515.244,6.95,13173.104};
				angles[] = {0.0,0.2924299,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "D_AMMOLOAD";
				disableSimulation = 1;
			};
			id = 206;
			type = "Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item143
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11785.925,13.839001,13149.321};
				angles[] = {0.0,0.35077626,0.0};
			};
			side = "Empty";
			class Attributes
			{
				skill = 0.6;
				name = "d_chopper_trigger";
				disableSimulation = 1;
			};
			id = 207;
			type = "Land_HelipadSquare_F";
			atlOffset = 6.5890007;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item144
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11658.122,6.95,13121.173};
				angles[] = {0.0,0.33199653,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vecre_trigger";
				disableSimulation = 1;
			};
			id = 208;
			type = "Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item145
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11543.216,6.95,13155.716};
				angles[] = {0.0,0.34728563,0.0};
			};
			side = "Empty";
			class Attributes
			{
				skill = 0.6;
				name = "d_AISPAWN";
				disableSimulation = 1;
			};
			id = 209;
			type = "Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item146
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11537.252,8.650242,13222.889};
				angles[] = {0.0,3.416553,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_5";
			};
			id = 210;
			type = "B_Heli_Light_01_F";
			atlOffset = -4.7683716e-007;
		};
		class Item147
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11519.242,8.650242,13227.611};
				angles[] = {0.0,3.4806585,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_chopper_6";
			};
			id = 211;
			type = "B_Heli_Light_01_F";
			atlOffset = -4.7683716e-007;
		};
		class Item148
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12079.756,6.95,13037.82};
				angles[] = {0.0,1.8566114,0.0};
			};
			side = "Empty";
			class Attributes
			{
				skill = 0.6;
				name = "d_jet_trigger";
				disableSimulation = 1;
			};
			id = 212;
			type = "Land_HelipadEmpty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item149
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12314.101,2.3785853,12875.066};
				angles[] = {0.0,3.8844397,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_boat_2";
			};
			id = 214;
			type = "B_T_Boat_Armed_01_minigun_F";
			atlOffset = 0.019000053;
		};
		class Item150
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12321.352,2.3427498,12868.13};
				angles[] = {0.0,3.8323414,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_boat_3";
			};
			id = 215;
			type = "B_T_Boat_Armed_01_minigun_F";
			atlOffset = -0.27300006;
		};
		class Item151
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12329.875,2.4536424,12862.856};
				angles[] = {0.077178456,3.8623264,6.2192717};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_boat_4";
			};
			id = 216;
			type = "B_T_Boat_Armed_01_minigun_F";
			atlOffset = -0.15200007;
		};
		class Item152
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11564.178,9.17479,13162.241};
				angles[] = {0.0,0.34139672,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_trans_1";
			};
			id = 217;
			type = "B_T_Truck_01_transport_F";
		};
		class Item153
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11575.832,9.1606865,13158.245};
				angles[] = {0.0,0.32288796,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_eng_1";
			};
			id = 218;
			type = "B_T_Truck_01_covered_F";
			atlOffset = -0.014103889;
		};
		class Item154
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11570.273,9.17479,13160.228};
				angles[] = {0.0,0.31913447,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_trans_2";
			};
			id = 219;
			type = "B_T_Truck_01_transport_F";
		};
		class Item155
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11580.897,9.167706,13156.271};
				angles[] = {0.0,0.32967559,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_vec_eng_2";
			};
			id = 220;
			type = "B_T_Truck_01_covered_F";
			atlOffset = -0.0070848465;
		};
		class Item156
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11643.729,9.162597,13136.312};
				angles[] = {0.0,0.30899665,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_med_1";
			};
			id = 229;
			type = "B_T_Truck_01_medical_F";
		};
		class Item157
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11608.399,9.263477,13148.251};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_rep_1";
			};
			id = 230;
			type = "B_T_Truck_01_Repair_F";
		};
		class Item158
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11614.241,8.866004,13145.919};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_fuel_1";
			};
			id = 231;
			type = "B_T_Truck_01_fuel_F";
		};
		class Item159
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11620.477,8.875586,13144.071};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_ammo_1";
			};
			id = 232;
			type = "B_T_Truck_01_ammo_F";
			atlOffset = -4.7683716e-007;
		};
		class Item160
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11626.4,9.263477,13141.79};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_rep_2";
			};
			id = 233;
			type = "B_T_Truck_01_Repair_F";
		};
		class Item161
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11632.137,8.866004,13139.909};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_fuel_2";
			};
			id = 234;
			type = "B_T_Truck_01_fuel_F";
		};
		class Item162
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11638.05,8.875586,13138.129};
				angles[] = {0.0,0.3281132,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "d_vec_ammo_2";
			};
			id = 235;
			type = "B_T_Truck_01_ammo_F";
			atlOffset = -4.7683716e-007;
		};
		class Item163
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11546.672,6.9541535,13147.04};
						angles[] = {0.005326526,0.19868165,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Artillery 1""]";
						name = "d_artop_1";
						description = "First Artillery Operator";
						isPlayer = 1;
						isPlayable = 1;
					};
					id = 242;
					type = "B_T_Soldier_TL_F";
				};
			};
			class Attributes{};
			id = 241;
		};
		class Item164
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11548.823,6.9579086,13146.336};
						angles[] = {0.005326526,0.24491554,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Artillery 2""]";
						name = "d_artop_2";
						description = "Second Artillery Operator";
						isPlayable = 1;
					};
					id = 244;
					type = "B_T_Soldier_TL_F";
					atlOffset = 4.7683716e-007;
				};
			};
			class Attributes{};
			id = 243;
			atlOffset = 4.7683716e-007;
		};
		class Item165
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {15001.865,74.21617,374.16687};
			};
			name = "Server";
			init = "this enableSimulation false";
			id = 245;
			type = "Logic";
			atlOffset = 132.4819;
		};
		class Item166
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {5935.023,38.287533,10345.078};
				angles[] = {5.3530293,0.0,0.66490066};
			};
			name = "d_target_0";
			init = "this setVariable [""d_cityname"", ""Georgetown""]";
			id = 246;
			type = "LocationCityCapital_F";
			atlOffset = -3.8146973e-006;
		};
		class Item167
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {5841.744,2.67,11173.579};
			};
			name = "d_target_2";
			id = 247;
			type = "LocationCityCapital_F";
		};
		class Item168
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11539.345,6.956302,13146.638};
						angles[] = {0.005326526,0.50022274,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_1";
						description = "Team Alpha Leader";
						isPlayable = 1;
					};
					id = 249;
					type = "B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11540.476,6.9581575,13146.289};
						angles[] = {0.005326526,0.4241262,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_2";
						description = "Team Alpha Sniper";
						isPlayable = 1;
					};
					id = 250;
					type = "B_T_soldier_M_F";
					atlOffset = 4.7683716e-007;
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11541.357,6.959867,13145.969};
						angles[] = {0.005326526,0.5002051,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_4";
						description = "Team Alpha AT Soldier";
						isPlayable = 1;
					};
					id = 251;
					type = "B_T_Soldier_LAT_F";
					atlOffset = 9.536743e-007;
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11542.013,6.9610195,13145.753};
						angles[] = {0.005326526,0.5002051,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_5";
						description = "Team Alpha GL Soldier";
						isPlayable = 1;
					};
					id = 252;
					type = "B_T_Soldier_GL_F";
					atlOffset = 4.7683716e-007;
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11542.772,6.962308,13145.511};
						angles[] = {0.005326526,0.5002051,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_6";
						description = "Team Alpha Medic";
						isPlayable = 1;
					};
					id = 253;
					type = "B_T_Medic_F";
					atlOffset = 4.7683716e-007;
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11543.566,6.963895,13145.214};
						angles[] = {0.005326526,0.5002051,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_7";
						description = "Team Alpha MG Gunner";
						isPlayable = 1;
					};
					id = 254;
					type = "B_T_Soldier_AR_F";
					atlOffset = 4.7683716e-007;
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11544.509,6.965345,13144.941};
						angles[] = {0.005326526,0.35705334,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_8";
						description = "Team Alpha AT Soldier";
						isPlayable = 1;
					};
					id = 255;
					type = "B_T_Soldier_LAT_F";
					atlOffset = 4.7683716e-007;
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11545.37,6.967103,13144.612};
						angles[] = {0.005326526,0.5002051,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Alpha""]";
						name = "d_alpha_3";
						description = "Team Alpha MG Gunner";
						isPlayable = 1;
					};
					id = 256;
					type = "B_T_Soldier_AR_F";
					atlOffset = 4.7683716e-007;
				};
			};
			class Attributes{};
			id = 248;
		};
		class Item169
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11547.522,6.971439,13143.798};
						angles[] = {0.0,0.50022274,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_1";
						description = "Team Bravo Leader";
						isPlayable = 1;
					};
					id = 258;
					type = "B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11548.49,6.971439,13143.478};
						angles[] = {0.0,0.49170524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_2";
						description = "Team Bravo Operator";
						isPlayable = 1;
					};
					id = 259;
					type = "B_T_Soldier_Exp_F";
					atlOffset = 4.7683716e-007;
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11549.337,6.971439,13143.111};
						angles[] = {0.0,0.49170524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_4";
						description = "Team Bravo MG Gunner";
						isPlayable = 1;
					};
					id = 260;
					type = "B_T_Soldier_AR_F";
					atlOffset = 4.7683716e-007;
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11550.132,6.970731,13142.938};
						angles[] = {0.0,0.49170524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_5";
						description = "Team Bravo Sniper";
						isPlayable = 1;
					};
					id = 261;
					type = "B_T_soldier_M_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11551.02,6.9659996,13142.633};
						angles[] = {0.0,0.49170524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_6";
						description = "Team Bravo Medic";
						isPlayable = 1;
					};
					id = 262;
					type = "B_T_Medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11551.863,6.961498,13142.311};
						angles[] = {0.0,0.49170524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_7";
						description = "Team Bravo Attack Grenadier";
						isPlayable = 1;
					};
					id = 263;
					type = "B_T_Soldier_GL_F";
					atlOffset = 4.7683716e-007;
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11552.747,6.956786,13141.948};
						angles[] = {0.0,0.49170524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_8";
						description = "Team Bravo Demolitions";
						isPlayable = 1;
					};
					id = 264;
					type = "B_T_Soldier_Exp_F";
					atlOffset = 9.536743e-007;
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11553.439,6.9530945,13141.691};
						angles[] = {0.0,0.49170524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Bravo""]";
						name = "d_bravo_3";
						description = "Team Bravo Grenadier";
						isPlayable = 1;
					};
					id = 265;
					type = "B_T_Soldier_GL_F";
					atlOffset = 9.536743e-007;
				};
			};
			class Attributes{};
			id = 257;
		};
		class Item170
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11538.178,6.9714384,13143.472};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_1";
						description = "Team Charlie Leader";
						isPlayable = 1;
					};
					id = 267;
					type = "B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11539.675,6.9714384,13142.821};
						angles[] = {0.0,0.3615561,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_2";
						description = "Team Charlie Sniper";
						isPlayable = 1;
					};
					id = 268;
					type = "B_T_soldier_M_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11540.448,6.9714384,13142.46};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_4";
						description = "Team Charlie AT Soldier";
						isPlayable = 1;
					};
					id = 269;
					type = "B_T_Soldier_LAT_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11541.294,6.9714384,13142.164};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_5";
						description = "Team Charlie Soldier";
						isPlayable = 1;
					};
					id = 270;
					type = "B_T_Soldier_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11542.304,6.9714384,13141.812};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_6";
						description = "Team Charlie Medic";
						isPlayable = 1;
					};
					id = 271;
					type = "B_T_Medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11543.288,6.9714384,13141.485};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_7";
						description = "Team Charlie MG Gunner";
						isPlayable = 1;
					};
					id = 272;
					type = "B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11544.214,6.9714384,13141.141};
						angles[] = {0.0,0.29448324,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_8";
						description = "Team Charlie AT Soldier";
						isPlayable = 1;
					};
					id = 273;
					type = "B_T_Soldier_LAT_F";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11538.885,6.9714384,13143.192};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Charlie""]";
						name = "d_charlie_3";
						description = "Team Charlie MG Gunner";
						isPlayable = 1;
					};
					id = 274;
					type = "B_T_Soldier_AR_F";
				};
			};
			class Attributes{};
			id = 266;
		};
		class Item171
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 6;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11546.105,6.971439,13140.123};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_1";
						description = "Team Delta Engineer Leader";
						isPlayable = 1;
					};
					id = 276;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11546.967,6.971439,13139.808};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_2";
						description = "Team Delta Engineer";
						isPlayable = 1;
					};
					id = 277;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11547.677,6.971439,13139.589};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_4";
						description = "Team Delta Engineer";
						isPlayable = 1;
					};
					id = 278;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11548.46,6.971439,13139.293};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_3";
						description = "Team Delta Engineer";
						isPlayable = 1;
					};
					id = 279;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11549.286,6.971439,13138.974};
						angles[] = {0.0,0.4376524,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_5";
						description = "Team Delta Engineer";
						isPlayable = 1;
					};
					id = 280;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11550.039,6.971229,13138.729};
						angles[] = {0.0,0.4376524,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Delta""]";
						name = "d_delta_6";
						description = "Team Delta Engineer";
						isPlayable = 1;
					};
					id = 281;
					type = "B_T_Soldier_Repair_F";
					atlOffset = 4.7683716e-007;
				};
			};
			class Attributes{};
			id = 275;
			atlOffset = 4.7683716e-007;
		};
		class Item172
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11551.247,6.9647837,13138.326};
						angles[] = {0.0,0.5062776,6.2778587};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_1";
						description = "Team Echo Leader";
						isPlayable = 1;
					};
					id = 283;
					type = "B_T_Soldier_TL_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11552.229,6.95955,13137.96};
						angles[] = {0.0,0.43018132,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_2";
						description = "Team Echo Sniper";
						isPlayable = 1;
					};
					id = 284;
					type = "B_T_soldier_M_F";
					atlOffset = 9.536743e-007;
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11553.147,6.9546475,13137.658};
						angles[] = {0.0,0.5062776,6.2778587};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_4";
						description = "Team Echo AT Soldier";
						isPlayable = 1;
					};
					id = 285;
					type = "B_T_Soldier_LAT_F";
					atlOffset = 4.7683716e-007;
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11553.953,6.951439,13137.318};
						angles[] = {0.0,0.5062776,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_5";
						description = "Team Echo Soldier";
						isPlayable = 1;
					};
					id = 286;
					type = "B_T_Soldier_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11554.903,6.951439,13137.018};
						angles[] = {0.0,0.5062776,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_6";
						description = "Team Echo Medic";
						isPlayable = 1;
					};
					id = 287;
					type = "B_T_Medic_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11555.651,6.951439,13136.722};
						angles[] = {0.0,0.5062776,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_7";
						description = "Team Echo MG Gunner";
						isPlayable = 1;
					};
					id = 288;
					type = "B_T_Soldier_AR_F";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11556.579,6.951439,13136.496};
						angles[] = {0.0,0.36310846,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_8";
						description = "Team Echo AT Soldier";
						isPlayable = 1;
					};
					id = 289;
					type = "B_T_Soldier_LAT_F";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11557.351,6.951439,13136.13};
						angles[] = {0.0,0.5062776,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						skill = 0.6;
						init = "this setGroupid [""Echo""]";
						name = "d_echo_3";
						description = "Team Echo MG Gunner";
						isPlayable = 1;
					};
					id = 290;
					type = "B_T_Soldier_AR_F";
				};
			};
			class Attributes{};
			id = 282;
		};
		class Item173
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {5190.019,2.8660002,8747.007};
			};
			name = "d_target_1";
			init = "this setVariable [""d_cityname"", ""Regina""]";
			id = 291;
			type = "LocationCityCapital_F";
			atlOffset = 0.00039696693;
		};
		class Item174
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {6441.941,33.199104,12604.273};
				angles[] = {0.2605951,0.0,6.2139654};
			};
			name = "d_target_3";
			init = "this setVariable [""d_cityname"", ""Nicolet""]";
			id = 292;
			type = "LocationCityCapital_F";
		};
		class Item175
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {8161.693,14.691508,13442.371};
				angles[] = {6.1716413,0.0,0.13255775};
			};
			name = "d_target_4";
			init = "this setVariable [""d_cityname"", ""Saint Paul""]";
			id = 293;
			type = "LocationCityCapital_F";
		};
		class Item176
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {9505.137,27.131802,13238.344};
				angles[] = {0.013334315,0.0,6.20866};
			};
			name = "d_target_5";
			init = "this setVariable [""d_cityname"", ""La Rochelle""]";
			id = 294;
			type = "LocationCityCapital_F";
		};
		class Item177
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {8863.09,18.572365,10219.89};
				angles[] = {5.7437267,0.0,0.32128403};
			};
			name = "d_target_6";
			id = 295;
			type = "LocationCityCapital_F";
		};
		class Item178
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {9392.156,4.5035934,3989.707};
				angles[] = {6.179565,0.0,0.0851197};
			};
			name = "d_target_7";
			init = "this setVariable [""d_cityname"", ""Moddergat""]";
			id = 296;
			type = "LocationCityCapital_F";
		};
		class Item179
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11477.962,14.880909,2825.7};
				angles[] = {6.251193,0.0,0.03998549};
			};
			name = "d_target_8";
			init = "this setVariable [""d_cityname"", ""Lijnhaven""]";
			id = 297;
			type = "LocationCityCapital_F";
		};
		class Item180
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {12728.96,13.950029,4680.239};
				angles[] = {6.2778444,0.0,6.2139654};
			};
			name = "d_target_9";
			init = "this setVariable [""d_cityname"", ""Doodstil""]";
			id = 298;
			type = "LocationCityCapital_F";
		};
		class Item181
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11261.71,13.709604,5100.507};
				angles[] = {0.016004669,0.0,6.2565165};
			};
			name = "d_target_10";
			init = "this setVariable [""d_cityname"", ""Harcourt""]";
			id = 299;
			type = "LocationCityCapital_F";
		};
		class Item182
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {5436.554,4.3539124,4186.271};
				angles[] = {0.0026529003,0.0,0.023998277};
			};
			name = "d_target_11";
			init = "this setVariable [""d_cityname"", ""Katkoula""]";
			id = 300;
			type = "LocationCityCapital_F";
			atlOffset = -4.7683716e-007;
		};
		class Item183
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {3004.909,17.302805,3426.966};
				angles[] = {0.03998549,0.0,6.267181};
			};
			name = "d_target_12";
			id = 301;
			type = "LocationCityCapital_F";
		};
		class Item184
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {2579.543,28.219177,7216.446};
				angles[] = {0.29756117,0.0,6.1901245};
			};
			name = "d_target_13";
			init = "this setVariable [""d_cityname"", ""Balavu""]";
			id = 302;
			type = "LocationCityCapital_F";
			atlOffset = 1.9073486e-006;
		};
		class Item185
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {1145.529,10.7551,7619.457};
				angles[] = {0.015987216,0.0,0.037315138};
			};
			name = "d_target_14";
			init = "this setVariable [""d_cityname"", ""Tavu""]";
			id = 303;
			type = "LocationCityCapital_F";
			atlOffset = 9.536743e-007;
		};
		class Item186
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {1961.345,22.510395,12108.83};
				angles[] = {6.153263,0.0,6.1769123};
			};
			name = "d_target_15";
			init = "this setVariable [""d_cityname"", ""Tuvanaka""]";
			id = 304;
			type = "LocationCityCapital_F";
		};
		class Item187
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {3085.484,14.248859,11266.446};
				angles[] = {6.1980653,0.0,0.16125098};
			};
			name = "d_target_16";
			init = "this setVariable [""d_cityname"", ""Belfort""]";
			id = 305;
			type = "LocationCityCapital_F";
			atlOffset = -9.536743e-007;
		};
		class Item188
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {7231.267,2.6739478,8004.769};
				angles[] = {0.0026529003,0.0,0.0};
			};
			name = "d_target_17";
			id = 306;
			type = "LocationCityCapital_F";
		};
		class Item189
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11016.426,113.1025,9790.023};
				angles[] = {6.253861,0.0,0.047963165};
			};
			name = "d_target_18";
			id = 307;
			type = "LocationCityCapital_F";
		};
		class Item190
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11001.103,23.93491,6470.653};
				angles[] = {6.2378764,0.0,0.12205087};
			};
			name = "d_target_19";
			init = "this setVariable [""d_cityname"", ""Kotomo""]";
			id = 308;
			type = "LocationCityCapital_F";
		};
		class Item191
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {12617.139,29.872574,7428.287};
				angles[] = {0.19226547,0.0,5.9471045};
			};
			name = "d_target_20";
			init = "this setVariable [""d_cityname"", ""Oumr""]";
			id = 309;
			type = "LocationCityCapital_F";
			atlOffset = 1.9073486e-006;
		};
		class Item192
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 15;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11446.745,6.951439,13184.344};
						angles[] = {0.0,0.8876116,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_1D";
					};
					id = 324;
					type = "B_T_Crew_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11446.745,6.951439,13184.344};
						angles[] = {0.0,0.8876116,0.0};
					};
					side = "West";
					flags = 6;
					class Attributes
					{
						name = "d_artyvec_1C";
					};
					id = 325;
					type = "B_T_Crew_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11446.745,6.951439,13184.344};
						angles[] = {0.0,0.8876116,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_1G";
					};
					id = 326;
					type = "B_T_Crew_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11459.978,6.951439,13179.618};
						angles[] = {0.0,0.918092,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_2D";
					};
					id = 327;
					type = "B_T_Crew_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11459.978,6.951439,13179.618};
						angles[] = {0.0,0.918092,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_2C";
					};
					id = 328;
					type = "B_T_Crew_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11459.978,6.951439,13179.618};
						angles[] = {0.0,0.918092,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_2G";
					};
					id = 329;
					type = "B_T_Crew_F";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11432.992,6.951439,13188.985};
						angles[] = {0.0,0.85288835,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_3D";
					};
					id = 330;
					type = "B_T_Crew_F";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11432.992,6.951439,13188.985};
						angles[] = {0.0,0.85288835,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_3C";
					};
					id = 331;
					type = "B_T_Crew_F";
				};
				class Item8
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11432.992,6.951439,13188.985};
						angles[] = {0.0,0.85288835,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_3G";
					};
					id = 332;
					type = "B_T_Crew_F";
				};
				class Item9
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11473.457,6.9514384,13175.676};
						angles[] = {0.0,0.82309026,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_4D";
					};
					id = 333;
					type = "B_T_Crew_F";
					atlOffset = -4.7683716e-007;
				};
				class Item10
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11473.457,6.9514384,13175.676};
						angles[] = {0.0,0.82309026,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_4C";
					};
					id = 334;
					type = "B_T_Crew_F";
					atlOffset = -4.7683716e-007;
				};
				class Item11
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11473.457,6.9514384,13175.676};
						angles[] = {0.0,0.82309026,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_4G";
					};
					id = 335;
					type = "B_T_Crew_F";
					atlOffset = -4.7683716e-007;
				};
				class Item12
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11421.3,6.951439,13192.337};
						angles[] = {0.0,0.83009577,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_5D";
					};
					id = 336;
					type = "B_T_Crew_F";
				};
				class Item13
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11421.3,6.951439,13192.337};
						angles[] = {0.0,0.83009577,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_5C";
					};
					id = 337;
					type = "B_T_Crew_F";
				};
				class Item14
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {11421.3,6.951439,13192.337};
						angles[] = {0.0,0.83009577,0.0};
					};
					side = "West";
					flags = 4;
					class Attributes
					{
						name = "d_artyvec_5G";
					};
					id = 338;
					type = "B_T_Crew_F";
				};
			};
			class Attributes{};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 15;
				};
				class Links
				{
					items = 15;
					class Item0
					{
						linkID = 0;
						item0 = 324;
						item1 = 339;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 325;
						item1 = 339;
						class CustomData
						{
							role = 2;
							turretPath[] = {0,0};
						};
					};
					class Item2
					{
						linkID = 2;
						item0 = 326;
						item1 = 339;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item3
					{
						linkID = 3;
						item0 = 327;
						item1 = 340;
						class CustomData
						{
							role = 1;
						};
					};
					class Item4
					{
						linkID = 4;
						item0 = 328;
						item1 = 340;
						class CustomData
						{
							role = 2;
							turretPath[] = {0,0};
						};
					};
					class Item5
					{
						linkID = 5;
						item0 = 329;
						item1 = 340;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item6
					{
						linkID = 6;
						item0 = 330;
						item1 = 341;
						class CustomData
						{
							role = 1;
						};
					};
					class Item7
					{
						linkID = 7;
						item0 = 331;
						item1 = 341;
						class CustomData
						{
							role = 2;
							turretPath[] = {0,0};
						};
					};
					class Item8
					{
						linkID = 8;
						item0 = 332;
						item1 = 341;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item9
					{
						linkID = 9;
						item0 = 333;
						item1 = 342;
						class CustomData
						{
							role = 1;
						};
					};
					class Item10
					{
						linkID = 10;
						item0 = 334;
						item1 = 342;
						class CustomData
						{
							role = 2;
							turretPath[] = {0,0};
						};
					};
					class Item11
					{
						linkID = 11;
						item0 = 335;
						item1 = 342;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item12
					{
						linkID = 12;
						item0 = 336;
						item1 = 343;
						class CustomData
						{
							role = 1;
						};
					};
					class Item13
					{
						linkID = 13;
						item0 = 337;
						item1 = 343;
						class CustomData
						{
							role = 2;
							turretPath[] = {0,0};
						};
					};
					class Item14
					{
						linkID = 14;
						item0 = 338;
						item1 = 343;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
				};
			};
			id = 323;
		};
		class Item193
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11446.745,9.844133,13184.294};
				angles[] = {0.0,0.8876116,0.0};
			};
			side = "West";
			flags = 6;
			class Attributes
			{
				skill = 1.0;
				rank = "COLONEL";
				lock = "LOCKED";
				name = "d_artyvec_1";
			};
			id = 339;
			type = "B_T_MBT_01_arty_F";
		};
		class Item194
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11459.978,9.844133,13179.568};
				angles[] = {0.0,0.918092,0.0};
			};
			side = "West";
			flags = 4;
			class Attributes
			{
				skill = 1.0;
				rank = "COLONEL";
				lock = "LOCKED";
				name = "d_artyvec_2";
			};
			id = 340;
			type = "B_T_MBT_01_arty_F";
		};
		class Item195
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11432.992,9.844133,13188.936};
				angles[] = {0.0,0.85288835,0.0};
			};
			side = "West";
			flags = 4;
			class Attributes
			{
				skill = 1.0;
				rank = "COLONEL";
				lock = "LOCKED";
				name = "d_artyvec_3";
			};
			id = 341;
			type = "B_T_MBT_01_arty_F";
		};
		class Item196
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11473.534,9.842941,13175.595};
				angles[] = {0.0,0.82309026,0.0};
			};
			side = "West";
			flags = 4;
			class Attributes
			{
				skill = 1.0;
				rank = "COLONEL";
				lock = "LOCKED";
				name = "d_artyvec_4";
			};
			id = 342;
			type = "B_T_MBT_01_arty_F";
			atlOffset = -0.0011920929;
		};
		class Item197
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11421.3,9.844133,13192.287};
				angles[] = {0.0,0.83009577,0.0};
			};
			side = "West";
			flags = 4;
			class Attributes
			{
				skill = 1.0;
				rank = "COLONEL";
				lock = "LOCKED";
				name = "d_artyvec_5";
			};
			id = 343;
			type = "B_T_MBT_01_arty_F";
		};
		class Item198
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {3756.045,9.838,14434.095};
				angles[] = {6.232562,0.0,0.14301692};
			};
			name = "HC_D_UNIT";
			isPlayable = 1;
			id = 344;
			type = "HeadlessClient_F";
		};
		class Item199
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11714.298,7.349894,13049.807};
				angles[] = {0.039977662,1.1295877,6.166386};
			};
			name = "d_virt_man_1";
			isPlayable = 1;
			id = 345;
			type = "VirtualSpectator_F";
			atlOffset = 0.08991814;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "AllowFreeCamera";
					expression = "_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "WhitelistedSides";
					expression = "_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
						};
					};
				};
				class Attribute2
				{
					property = "ShowFocusInfo";
					expression = "_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "AllowAi";
					expression = "_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute4
				{
					property = "Allow3PPCamera";
					expression = "_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item200
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11723.866,6.9786882,13046.477};
				angles[] = {0.0,1.1295877,0.0};
			};
			name = "d_virt_man_2";
			isPlayable = 1;
			id = 346;
			type = "VirtualSpectator_F";
			atlOffset = 0.02868843;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "AllowFreeCamera";
					expression = "_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "WhitelistedSides";
					expression = "_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
						};
					};
				};
				class Attribute2
				{
					property = "ShowFocusInfo";
					expression = "_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "AllowAi";
					expression = "_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute4
				{
					property = "Allow3PPCamera";
					expression = "_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item201
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11731.143,7.097293,13043.373};
				angles[] = {0.0,1.1295877,0.0};
			};
			name = "d_virt_man_3";
			isPlayable = 1;
			id = 347;
			type = "VirtualSpectator_F";
			atlOffset = 0.14729309;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "AllowFreeCamera";
					expression = "_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "WhitelistedSides";
					expression = "_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
						};
					};
				};
				class Attribute2
				{
					property = "ShowFocusInfo";
					expression = "_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "AllowAi";
					expression = "_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute4
				{
					property = "Allow3PPCamera";
					expression = "_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item202
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11738.373,7.0361204,13040.683};
				angles[] = {0.0,1.1295877,0.0};
			};
			name = "d_virt_man_4";
			isPlayable = 1;
			id = 348;
			type = "VirtualSpectator_F";
			atlOffset = 0.086120605;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "AllowFreeCamera";
					expression = "_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "WhitelistedSides";
					expression = "_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
						};
					};
				};
				class Attribute2
				{
					property = "ShowFocusInfo";
					expression = "_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "AllowAi";
					expression = "_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute4
				{
					property = "Allow3PPCamera";
					expression = "_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item203
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {11743.558,6.9709373,13038.627};
				angles[] = {0.16903779,1.1295877,0.0};
			};
			name = "d_virt_man_5";
			isPlayable = 1;
			id = 349;
			type = "VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "AllowFreeCamera";
					expression = "_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "WhitelistedSides";
					expression = "_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
						};
					};
				};
				class Attribute2
				{
					property = "ShowFocusInfo";
					expression = "_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute3
				{
					property = "AllowAi";
					expression = "_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute4
				{
					property = "Allow3PPCamera";
					expression = "_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				nAttributes = 5;
			};
		};
		class Item204
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {13795.989,14.892324,8411.041};
				angles[] = {6.2378764,0.0,6.2378764};
			};
			name = "d_target_21";
			init = "this setVariable [""d_cityname"", ""Luganville""]";
			id = 350;
			type = "LocationCityCapital_F";
		};
		class Item205
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {11590.671,7.918881,13131.818};
				angles[] = {0.0,1.8842574,0.0};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				name = "D_FLAG_BASE";
				disableSimulation = 1;
			};
			id = 351;
			type = "Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item206
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {12340.015,2.397654,12856.661};
				angles[] = {0.0851197,3.7949915,6.20866};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				skill = 0.6;
				lock = "UNLOCKED";
				name = "d_boat_1";
			};
			id = 352;
			type = "B_T_Boat_Armed_01_minigun_F";
			atlOffset = -5.9604645e-008;
		};
		class Item207
		{
			dataType = "Marker";
			position[] = {10808.384,400.91,8658.158};
			name = "d_sm_0";
			type = "Empty";
			angle = 0.13399118;
			id = 353;
		};
		class Item208
		{
			dataType = "Marker";
			position[] = {2694.7048,2.0407715,9270.98};
			name = "d_sm_40";
			type = "Empty";
			id = 358;
			atlOffset = -2.3968945;
		};
		class Item209
		{
			dataType = "Marker";
			position[] = {11541.811,60.308388,7417.279};
			name = "d_sm_41";
			type = "Empty";
			id = 359;
		};
		class Item210
		{
			dataType = "Marker";
			position[] = {11174.163,6.957279,14384.895};
			name = "d_sm_42";
			type = "Empty";
			id = 360;
			atlOffset = 3.841459;
		};
		class Item211
		{
			dataType = "Marker";
			position[] = {3286.4731,33.62916,6427.188};
			name = "d_sm_44";
			type = "Empty";
			id = 361;
		};
		class Item212
		{
			dataType = "Marker";
			position[] = {12282.871,10.64,13971.56};
			name = "d_sm_47";
			type = "Empty";
			id = 362;
		};
		class Item213
		{
			dataType = "Marker";
			position[] = {5127.115,9.55859,2961.459};
			name = "d_sm_48";
			type = "Empty";
			id = 363;
			atlOffset = -1.3642406;
		};
		class Item214
		{
			dataType = "Marker";
			position[] = {3156.1316,80.51782,12353.828};
			name = "d_sm_49";
			type = "Empty";
			id = 364;
			atlOffset = -6.143364;
		};
		class Item215
		{
			dataType = "Marker";
			position[] = {3354.2266,21.545082,5751.101};
			name = "d_sm_50";
			type = "Empty";
			id = 365;
		};
		class Item216
		{
			dataType = "Marker";
			position[] = {1921.951,33.495647,11138.882};
			name = "d_sm_51";
			type = "Empty";
			id = 366;
		};
		class Item217
		{
			dataType = "Marker";
			position[] = {803.87506,19.662247,11329.416};
			name = "d_sm_52";
			type = "Empty";
			id = 367;
			atlOffset = 0.1866703;
		};
		class Item218
		{
			dataType = "Marker";
			position[] = {8752.163,4.6555176,1313.1931};
			name = "d_sm_53";
			type = "Empty";
			id = 368;
			atlOffset = -0.52269983;
		};
		class Item219
		{
			dataType = "Marker";
			position[] = {11686.738,4.87,3077.8064};
			name = "d_sm_9_2";
			type = "Empty";
			angle = 65.87561;
			id = 72;
		};
		class Item220
		{
			dataType = "Marker";
			position[] = {11782.279,5.0885696,3126.5103};
			name = "d_sm_9_3";
			type = "Empty";
			angle = 220.61061;
			id = 73;
		};
		class Item221
		{
			dataType = "Marker";
			position[] = {1957.0128,2.868013,6099.61};
			name = "d_sm_7";
			type = "Empty";
			angle = 13.807887;
			id = 135;
		};
		class Item222
		{
			dataType = "Marker";
			position[] = {1439.3331,7.0510254,901.0526};
			name = "d_sm_6_2";
			type = "Empty";
			id = 46;
			atlOffset = -0.9571171;
		};
		class Item223
		{
			dataType = "Marker";
			position[] = {1395.1779,7.0165105,824.90204};
			name = "d_sm_6_1";
			type = "Empty";
			angle = 242.68478;
			id = 45;
		};
		class Item224
		{
			dataType = "Marker";
			position[] = {12322.137,108.1478,1855.687};
			name = "d_sm_64";
			type = "Empty";
			id = 369;
			atlOffset = -7.6293945e-006;
		};
		class Item225
		{
			dataType = "Marker";
			position[] = {11924.466,4.2571276e+018,13040.992};
			name = "d_sm_loga";
			type = "Empty";
			angle = 288.43222;
			id = 370;
			atlOffset = 4.2571276e+018;
		};
		class Item226
		{
			dataType = "Marker";
			position[] = {7445.284,4.2571276e+018,8393.292};
			name = "d_sm_100";
			type = "Empty";
			angle = 233.42859;
			id = 371;
			atlOffset = 4.2571276e+018;
		};
		class Item227
		{
			dataType = "Marker";
			position[] = {10440.835,4.2571276e+018,4914.876};
			name = "d_sm_101";
			type = "Empty";
			angle = 282.44714;
			id = 372;
			atlOffset = 4.2571276e+018;
		};
		class Item228
		{
			dataType = "Marker";
			position[] = {5023.6094,4.2571276e+018,9870.787};
			name = "d_sm_102";
			type = "Empty";
			angle = 40.55062;
			id = 373;
			atlOffset = 4.2571276e+018;
		};
		class Item229
		{
			dataType = "Marker";
			position[] = {9532.1,4.2571276e+018,4835.3076};
			name = "d_sm_103";
			type = "Empty";
			angle = 40.55062;
			id = 374;
			atlOffset = 4.2571276e+018;
		};
		class Item230
		{
			dataType = "Marker";
			position[] = {9194.22,1.7558102e+010,4812.401};
			name = "d_sm_103_1";
			type = "Empty";
			angle = 40.55098;
			id = 375;
			atlOffset = 1.7558102e+010;
		};
		class Item231
		{
			dataType = "Marker";
			position[] = {13059.412,1.7558102e+010,3348.838};
			name = "d_sm_104";
			type = "Empty";
			angle = 40.55098;
			id = 376;
			atlOffset = 1.7558102e+010;
		};
		class Item232
		{
			dataType = "Marker";
			position[] = {13289.169,1.7574617e+010,3100.217};
			name = "d_sm_104_1";
			type = "Empty";
			angle = 40.55098;
			id = 377;
			atlOffset = 1.7574617e+010;
		};
		class Item233
		{
			dataType = "Marker";
			position[] = {8318.64,1.7558102e+010,9740.371};
			name = "d_sm_105";
			type = "Empty";
			angle = 40.55098;
			id = 378;
			atlOffset = 1.7558102e+010;
		};
		class Item234
		{
			dataType = "Marker";
			position[] = {1861.3021,1.7558102e+010,7706.1187};
			name = "d_sm_106";
			type = "Empty";
			angle = 40.55098;
			id = 379;
			atlOffset = 1.7558102e+010;
		};
		class Item235
		{
			dataType = "Logic";
			class PositionInfo
			{
				position[] = {13691.543,147.67163,13047.34};
			};
			name = "d_xeno";
			init = "[this, [-1, -2, 0]] call bis_fnc_setcuratorvisionmodes; d_xeno setVariable [""showNotification"", false]";
			id = 382;
			type = "ModuleCurator_F";
			atlOffset = 186.12473;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "ModuleCurator_F_Owner";
					expression = "_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "76561198039019269";
						};
					};
				};
				class Attribute1
				{
					property = "ModuleCurator_F_Forced";
					expression = "_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 0.0;
						};
					};
				};
				class Attribute2
				{
					property = "ModuleCurator_F_Name";
					expression = "_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"STRING"};
							};
							value = "Zeus";
						};
					};
				};
				class Attribute3
				{
					property = "ModuleInfo";
					expression = "false";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute4
				{
					property = "ModuleCurator_F_Addons";
					expression = "_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"SCALAR"};
							};
							value = 3.0;
						};
					};
				};
				nAttributes = 5;
			};
		};
	};
};
//};
