class FSM
{
  fsmName = "Infiltrate";
  class States
  {
    class Start
    {
      name = "Start";
      init = "private [""_pilot"", ""_chopper"", ""_grp"", ""_end_posh"", ""_start_posh"", ""_vehicle"", ""_unit"", ""_attack_pos"", ""_timenow"", ""_ranwait""];";
      precondition = "";
      class Links
      {
        class Allways
        {
          priority = 0.000000;
          to="Init";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
    class Init
    {
      name = "Init";
      init = "_chopper = selectRandom d_transport_chopper;" \n
       "" \n
       "_timenow = time + 3000 + (random 600);" \n
       "";
      precondition = "";
      class Links
      {
        class Delay_4000plus
        {
          priority = 0.000000;
          to="MP_Player_Check";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Create_Chopper
    {
      name = "Create_Chopper";
      init = "_grp = [d_side_enemy] call d_fnc_creategroup;" \n
       "_grp deleteGroupWhenEmpty true;" \n
       "" \n
       "_end_posh = call d_fnc_GetRanPointOuterAir;" \n
       "_start_posh = call d_fnc_GetRanPointOuterAir;" \n
       "_start_posh set [2, 300];" \n
       "" \n
       "_vehicle = ([_start_posh, _start_posh getDir _end_posh, _chopper, _grp] call d_fnc_spawnVehicle) select 0;" \n
       "" \n
       "addToRemainsCollector [_vehicle];" \n
       "" \n
       "_attack_pos = [getPos d_FLAG_BASE, 800] call d_fnc_GetRanPointCircleOld;" \n
       "[_grp, _vehicle, _attack_pos, _end_posh] spawn d_fnc_createpara2;" \n
       "" \n
       "_timenow = time + 400;";
      precondition = "";
      class Links
      {
        class Delay_400
        {
          priority = 0.000000;
          to="Dummy";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Dummy
    {
      name = "Dummy";
      init = "_timenow = time + 3000 + (random 600);";
      precondition = "";
      class Links
      {
        class Delay_4000plus
        {
          priority = 0.000000;
          to="MP_Player_Check";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class Sleep
    {
      name = "Sleep";
      init = "_timenow = time + 2.38;";
      precondition = "";
      class Links
      {
        class Delay2
        {
          priority = 0.000000;
          to="MP_Player_Check";
          precondition = "";
          condition="time > _timenow";
          action="";
        };
      };
    };
    class MP_Player_Check
    {
      name = "MP_Player_Check";
      init = "";
      precondition = "";
      class Links
      {
        class Is_MP
        {
          priority = 1.000000;
          to="Sleep";
          precondition = "";
          condition="isMultiplayer && (call d_fnc_PlayersNumber) == 0";
          action="";
        };
        class _
        {
          priority = 0.000000;
          to="Create_Chopper";
          precondition = "";
          condition="";
          action="";
        };
      };
    };
  };
  initState="Start";
  finalStates[] =
  {
  };
};
