version=52;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=2391;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=1708;
	};
	class Camera
	{
		pos[]={6339.9424,131.37378,7040.8823};
		dir[]={-0.25757918,-0.77340901,-0.57926482};
		up[]={-0.31434572,0.63359499,-0.70692599};
		aside[]={-0.91376501,-1.0139775e-007,0.4063206};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Characters_F_Kart",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F_Signs_Ad",
	"A3_3DEN",
	"A3_Structures_F_Ind_AirPort",
	"cba_main",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Buildings_Config",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_3DEN";
			name="Arma 3 Eden Update - Eden Editor";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item11
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=6064215;
class ScenarioData
{
	author="SENSEI";
	loadScreen="media\dcg_logo_L.paa";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=40;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=150.96776;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=12;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Combat Generator";
		overviewText="Dynamic Combat Generator mission template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=64;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6276.8857,12.183476,6872.8354};
						angles[]={0,4.9568157,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="plt_co";
						description="Platoon Commander";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.2798,12.183476,6870.8604};
						angles[]={0,4.9568157,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="plt_sgt";
						description="Platoon Sergeant / FAC";
						isPlayer=1;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.4468,12.183476,6874.4395};
						angles[]={0,4.9568157,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_med";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.606,12.183476,6868.9229};
						angles[]={0,4.9568152,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_eng";
						description="Platoon Engineer";
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.6084,12.183476,6860.3965};
						angles[]={0,4.7792196,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="a_sl";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6277.6997,12.183481,6861.9141};
						angles[]={0,4.7792196,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a_med";
						description="Alpha Squad Medic";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
					atlOffset=4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.3945,12.183476,6860.2832};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a1_ftl";
						description="Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.3301,12.183476,6858.8789};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a1_ar";
						description="Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.4102,12.183476,6856.0332};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_aar";
						description="Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.2524,12.183476,6857.4937};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_at";
						description="Alpha 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.4707,12.18348,6861.6626};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_ab";
						description="Alpha 1 Ammo Bearer";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_A_F";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6279.6694,12.183476,6862.8721};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a1_eng";
						description="Alpha 1 Engineer";
						isPlayable=1;
					};
					id=19;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.4653,12.183478,6859.877};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a2_ftl";
						description="Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.3989,12.183476,6858.4741};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a2_ar";
						description="Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.48,12.183476,6855.627};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_aar";
						description="Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.3203,12.183476,6857.0874};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_at";
						description="Alpha 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.5376,12.183484,6861.2539};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_ab";
						description="Alpha 2 Ammo Bearer";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_A_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6281.7402,12.183477,6862.4663};
						angles[]={0,4.77812,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a2_eng";
						description="Alpha 2 Engineer";
						isPlayable=1;
					};
					id=26;
					type="B_engineer_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6278.7461,12.183476,6863.7808};
						angles[]={0,4.7606754,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="b_sl";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6278.8076,12.183476,6865.3042};
						angles[]={0,4.7606754,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_med";
						description="Bravo Squad Medic";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.4282,12.183477,6867.5078};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b1_ftl";
						description="Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.3896,12.183476,6866.1025};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b1_ar";
						description="Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.5215,12.183476,6863.2583};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_aar";
						description="Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.3364,12.183476,6864.7144};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_at";
						description="Bravo 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.4761,12.183476,6868.8838};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_ab";
						description="Bravo 1 Ammo Bearer";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.6553,12.183476,6870.1011};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b1_eng";
						description="Bravo 1 Engineer";
						isPlayable=1;
					};
					id=36;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.5039,12.183478,6867.1372};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b2_ftl";
						description="Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.4624,12.183476,6865.7324};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b2_ar";
						description="Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=39;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.5972,12.183476,6862.8877};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_aar";
						description="Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.4116,12.183476,6864.3481};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_at";
						description="Bravo 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.5527,12.183476,6868.5176};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_ab";
						description="Bravo 2 Ammo Bearer";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.729,12.183476,6869.7305};
						angles[]={0,4.7595758,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b2_eng";
						description="Bravo 2 Engineer";
						isPlayable=1;
					};
					id=43;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.5142,12.183479,6873.6191};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="rh1_co";
						description="Rhino 1 Commander";
						isPlayable=1;
					};
					id=45;
					type="B_engineer_F";
					atlOffset=2.8610229e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.7544,12.183476,6871.8462};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_driver";
						description="Rhino 1 Driver";
						isPlayable=1;
					};
					id=46;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6280.4858,12.183476,6875.2261};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_gunner";
						description="Rhino 1 Gunner";
						isPlayable=1;
					};
					id=47;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=2.8610229e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.5693,12.183476,6872.1909};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_2";
						description="Reaper 1 Pilot";
						isPlayable=1;
					};
					id=49;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.3574,12.183476,6873.7759};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_3";
						description="Reaper 2 Pilot";
						isPlayable=1;
					};
					id=50;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.2144,12.183483,6875.5278};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_4";
						description="Reaper 3 Pilot";
						isPlayable=1;
					};
					id=51;
					type="B_Pilot_F";
					atlOffset=6.6757202e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6282.2236,12.183476,6876.8848};
						angles[]={0,4.8911581,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_5";
						description="Reaper 4 Pilot";
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6286.8276,453.6059,6932.5054};
			name="dcg_base";
			type="Empty";
			id=53;
			atlOffset=441.43512;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6269.3828,12.183476,6812.3657};
						angles[]={0,4.7411971,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[""dcg_VVSDepotLand"",""Open Depot Station"",""[""""dcg_depotLand"""",""""Depot""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;";
					};
					id=87;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item11
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=245;
			atlOffset=17.266438;
		};
		class Item12
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=250;
			atlOffset=17.266438;
		};
		class Item13
		{
			dataType="Layer";
			name="Camp Ant";
			id=287;
			atlOffset=17.266438;
		};
		class Item14
		{
			dataType="Layer";
			name="Camp Deer";
			id=314;
			atlOffset=17.266438;
		};
		class Item15
		{
			dataType="Layer";
			name="Camp Eagle";
			id=337;
			atlOffset=17.266438;
		};
		class Item16
		{
			dataType="Layer";
			name="Camp Crow";
			id=370;
			atlOffset=17.266438;
		};
		class Item17
		{
			dataType="Layer";
			name="Camp Audacity";
			id=427;
			atlOffset=17.266438;
		};
		class Item18
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=478;
			atlOffset=17.266438;
		};
		class Item19
		{
			dataType="Layer";
			name="Camp Endurance";
			id=529;
			atlOffset=17.266438;
		};
		class Item20
		{
			dataType="Layer";
			name="Camp Defiance";
			id=579;
			atlOffset=17.266438;
		};
		class Item21
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=587;
			atlOffset=17.266438;
		};
		class Item22
		{
			dataType="Layer";
			name="Roadblock";
			id=599;
			atlOffset=17.266438;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6201.8257,12.882037,6875.4038};
				angles[]={0,4.7694855,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1013;
			type="Land_Medevac_house_V1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6203.272,12.882037,6885.5938};
				angles[]={0,4.7055449,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1014;
			type="Land_Medevac_house_V1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6202.1743,12.882037,6865.5908};
				angles[]={0,4.726614,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1015;
			type="Land_Medevac_house_V1_F";
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6147.3955,12.175876,6906.7896};
						angles[]={0,5.877768,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[""dcg_VVSDepotAir"",""Open Depot Station"",""[""""dcg_depotAir"""",""""Air""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;";
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							headgear="H_MilCap_blue";
						};
					};
					id=1018;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6247.3032,12.183476,6874.0122};
						angles[]={0,1.1076018,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[this] call dcg_main_fnc_armory;";
					};
					id=1027;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1026;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6279.7114,13.265851,6879.7354};
				angles[]={0,1.1314821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1034;
			type="Land_PortableLight_single_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6253.2271,13.265851,6864.7407};
				angles[]={0,2.7550781,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1035;
			type="Land_PortableLight_single_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6253.6865,13.265851,6879.4395};
				angles[]={0,0.85397267,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1047;
			type="Land_PortableLight_single_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6264.126,12.182037,6870.0059};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""Armory"";  if (isServer) then { [missionNamespace,getpos this,""Armory""] call BIS_fnc_addRespawnPosition;};";
			id=1050;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6267.9565,12.182037,6816.3735};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""E. Depot"";  if (isServer) then { [missionNamespace,getpos this,""E. Depot""] call BIS_fnc_addRespawnPosition;};";
			id=1051;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6149.0488,12.171052,6909.7422};
				angles[]={0.0010918301,0,0};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""W. Depot"";  if (isServer) then { [missionNamespace,getpos this,""W. Depot""] call BIS_fnc_addRespawnPosition;};";
			id=1052;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6444.7114,12.170761,6982.6699};
			};
			name="dcg_hc";
			isPlayable=1;
			id=1053;
			type="HeadlessClient_F";
		};
		class Item35
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=1065;
			atlOffset=17.266438;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6278.1919,12.170761,6972.3682};
				angles[]={0,0.048463821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=1387;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={6271.2686,7.356535e+026,6800.7939};
			name="dcg_depotLand";
			type="Empty";
			angle=269.88342;
			id=1405;
			atlOffset=7.356535e+026;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6116.8301,440.01263,6938.1172};
			name="dcg_depotAir";
			type="Empty";
			angle=269.53806;
			id=1407;
			atlOffset=427.84186;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6211.3291,12.182037,6874.7617};
				angles[]={0,3.6449356,0};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""Medical Center""; ";
			id=1556;
			type="Logic";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6649.4033,13.228731,6783.6948};
				angles[]={0,3.1283374,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="if (isClass (configfile >> 'CfgPatches' >> ""ace_repair"")) then { " \n " this setObjectTexture [0, ""media\dcg_repair.paa""];  " \n "};";
			};
			id=1607;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.3755,17.651134,6759.8325};
				angles[]={0,3.143482,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=2283;
			type="Land_Hangar_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6362.2813,12.170761,6974.8623};
				angles[]={0,6.2531896,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=2286;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6425.8218,12.170761,6980.6299};
			};
			id=2330;
			type="CBA_main_require";
		};
		class Item44
		{
			dataType="Marker";
			position[]={6262.6675,2.0818302e+018,6868.4722};
			name="pos_armory";
			type="Empty";
			angle=284.84061;
			id=2333;
			atlOffset=2.0818302e+018;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6211.5405,346.7897,6872.6143};
			name="pos_hos";
			type="Empty";
			id=2334;
			atlOffset=334.60767;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6147.2061,421.38019,6909.3315};
			name="mark_air";
			type="Empty";
			angle=231.36967;
			id=2336;
			atlOffset=409.20868;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6251.8682,12.817034,6872.6235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff1111'>Arsenal</t>"",{[""Open"",true] spawn BIS_fnc_arsenal;}]; " \n "this addAction[""<t color='#FF1122'>Save Gear</t>"",{[player, [missionNamespace, ""GHST_Current_Gear""]] call bis_fnc_saveInventory;}];";
			};
			id=2341;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6250.3833,13.437662,6871.8013};
				angles[]={0,4.1699324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2356;
			type="CamoNet_INDP_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6247.3145,13.150919,6876.8511};
				angles[]={0,5.1984005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""]; this addAction [""Teleport - Sub"",""player SetPos (getMarkerPos 'pos_sub')""];  " \n "this addAction [""Teleport - Hospital"",""player SetPos (getMarkerPos 'pos_hos')""]; " \n "this addAction [""Teleport - Armory"",""player SetPos (getMarkerPos 'pos_armory')""]; this addAction [""Teleport - Depot"",""player SetPos (getMarkerPos 'dcg_depotLand')""];";
			};
			id=2357;
			type="Land_MapBoard_F";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={6635.8867,15.541986,6774.7417};
			angle=-0.020272046;
			class Attributes
			{
				condition="(""AllVehicles"" countType thislist > 0) && ((getpos (thislist select 0)) select 2 < 1)";
				onActivation="_arearm = [(thislist select 0)] execVM ""scripts\vehicle_service.sqf"";";
				sizeA=12;
				sizeB=19;
				sizeC=7.1623116;
				repeatable=1;
				activationBy="ANY";
				effectSoundTrigger="Factory02Sfx";
			};
			id=2359;
			type="EmptyDetector";
			atlOffset=3.2735786;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6650.3599,14.279005,6772.9595};
				angles[]={0,1.5708184,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2361;
			type="Land_Shop4";
			atlOffset=1.9073486e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6636.6299,12.187677,6788.752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=2364;
			type="Land_JumpTarget_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6109.5015,5.1653261,7253.8232};
				angles[]={0.02931623,0,0.12787507};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""S. Depot"";  if (isServer) then { [missionNamespace,getpos this,""S. Depot""] call BIS_fnc_addRespawnPosition;};";
			id=2367;
			type="Logic";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6116.4106,6.0731173,7261.3262};
				angles[]={0,3.1944587,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=2368;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=0.27498007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6118.2852,4.3331699,7262.6348};
						angles[]={0,5.6575894,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[""dcg_VVSDepotShip"",""Open Depot Station"",""[""""dcg_depotShip"""",""""Ship""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;";
						class Inventory
						{
							class uniform
							{
								typeName="U_BG_Guerrilla_6_1";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							headgear="H_Hat_tan";
						};
					};
					id=2370;
					type="C_Marshal_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2369;
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Marker";
			position[]={6125.6812,1.5639688,7303.2642};
			name="dcg_depotShip";
			type="Empty";
			angle=4.2606254;
			id=2371;
			atlOffset=9.4208107;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6105.0229,12.25823,7238.0044};
				angles[]={0,2.157932,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2372;
			type="Land_LampHalogen_F";
			atlOffset=-4.7683716e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6112.4092,5.2298107,7261.1431};
				angles[]={0.25116989,5.2236834,6.278111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2373;
			type="Land_ChairPlastic_F";
			atlOffset=-0.010622501;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.7148,5.4364042,7260.311};
				angles[]={0.25116989,4.5252199,6.278111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2374;
			type="Land_ChairPlastic_F";
			atlOffset=-0.010858536;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6113.3633,4.884656,7262.1704};
				angles[]={0.25116989,0,6.278111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2375;
			type="Land_CampingTable_small_F";
			atlOffset=-0.0092782974;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6101.5029,2.081276e+018,7261.8623};
			name="pos_sub";
			type="Empty";
			angle=6.3093271;
			id=2382;
			atlOffset=2.081276e+018;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6121.3394,5.9613786,7260.3813};
				angles[]={0.2633009,2.4829602,0.058020182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction [""Teleport - Hospital"",""player SetPos (getMarkerPos 'pos_hos')""]; " \n "this addAction [""Teleport - Armory"",""player SetPos (getMarkerPos 'pos_armory')""];  " \n "this addAction [""Teleport - Air"",""player SetPos (getMarkerPos 'mark_air')""];";
			};
			id=2383;
			type="Land_MapBoard_F";
			atlOffset=-0.016259193;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6144.6982,13.145665,6904.6592};
				angles[]={0.0010918301,3.1845334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""]; this addAction [""Teleport - Sub"",""player SetPos (getMarkerPos 'pos_sub')""];  " \n "this addAction [""Teleport - Hospital"",""player SetPos (getMarkerPos 'pos_hos')""]; " \n "this addAction [""Teleport - Armory"",""player SetPos (getMarkerPos 'pos_armory')""]; this addAction [""Teleport - Depot"",""player SetPos (getMarkerPos 'dcg_depotLand')""];";
			};
			id=2390;
			type="Land_MapBoard_F";
		};
	};
};
