version=52;
class EditorData
{
	moveGridStep=0.25;
	angleGridStep=0.08726646;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=2364;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=1643;
	};
	class Camera
	{
		pos[]={4660.1445,393.93668,10099.221};
		dir[]={0.62800431,-0.68435091,-0.37054682};
		up[]={0.58944762,0.72909826,-0.34779766};
		aside[]={-0.50818074,6.6036591e-008,-0.86126673};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"ace_gforces",
	"ace_parachute",
	"A3_Ui_F",
	"A3_Characters_F_Kart",
	"A3_Structures_F_Mil_Cargo",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Structures_F_EPA_Civ_Constructions",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Signs_F_Signs_Ad",
	"A3_3DEN",
	"A3_Structures_F_Ind_AirPort",
	"cba_main",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Buildings_Config"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_3DEN";
			name="Arma 3 Eden Update - Eden Editor";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item18
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
	};
};
randomSeed=6064215;
class ScenarioData
{
	author="SENSEI";
	loadScreen="media\dcg_logo_L.paa";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=40;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=60.000004;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseRemovalMinTime=60.000004;
	corpseRemovalMaxTime=1800;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=150.96776;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=12;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Combat Generator";
		overviewText="Dynamic Combat Generator mission template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.9434,339.00143,10277.285};
						angles[]={0,3.6723218,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="plt_co";
						description="Platoon Commander";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4817.9497,339.00143,10277.105};
						angles[]={0,3.6723218,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="plt_sgt";
						description="Platoon Sergeant / FAC";
						isPlayer=1;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.5635,339.00143,10278.276};
						angles[]={0,3.6723218,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_med";
						description="Platoon Medic";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.9004,339.00143,10276.871};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="plt_eng";
						description="Platoon Engineer";
						isPlayable=1;
					};
					id=9;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.4766,339.00143,10280.061};
						angles[]={0,3.4761817,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="a_sl";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.0371,339.00143,10280.55};
						angles[]={0,3.4761817,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a_med";
						description="Alpha Squad Medic";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.0586,339.00143,10281.753};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a1_ftl";
						description="Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4811.3955,339.00143,10281.319};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a1_ar";
						description="Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4814.1611,339.00143,10280.644};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_aar";
						description="Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.7109,339.00143,10280.878};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_at";
						description="Alpha 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.7485,339.00143,10282.191};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a1_ab";
						description="Alpha 1 Ammo Bearer";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.6348,339.00143,10282.703};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a1_eng";
						description="Alpha 1 Engineer";
						isPlayable=1;
					};
					id=19;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4810.998,339.00143,10283.643};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="a2_ftl";
						description="Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4812.3335,339.00143,10283.207};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="a2_ar";
						description="Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4815.1006,339.00143,10282.532};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_aar";
						description="Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=23;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.6499,339.00143,10282.765};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_at";
						description="Alpha 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4809.6895,339.00143,10284.076};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="a2_ab";
						description="Alpha 2 Ammo Bearer";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4808.5737,339.00143,10284.593};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="a2_eng";
						description="Alpha 2 Engineer";
						isPlayable=1;
					};
					id=26;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.1548,339.00143,10276.513};
						angles[]={0,3.4761817,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="b_sl";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.7109,339.00143,10277.002};
						angles[]={0,3.4761817,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b_med";
						description="Bravo Squad Medic";
						isPlayable=1;
					};
					id=29;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.0547,339.00143,10279.179};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b1_ftl";
						description="Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4823.3921,339.00143,10278.745};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b1_ar";
						description="Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=32;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4826.1577,339.00143,10278.068};
						angles[]={0,3.4750822,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_aar";
						description="Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.7085,339.00143,10278.302};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_at";
						description="Bravo 1 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.748,339.00143,10279.613};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b1_ab";
						description="Bravo 1 Ammo Bearer";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4819.6309,339.00143,10280.129};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b1_eng";
						description="Bravo 1 Engineer";
						isPlayable=1;
					};
					id=36;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4822.9966,339.00143,10281.065};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="b2_ftl";
						description="Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4824.332,339.00143,10280.629};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="b2_ar";
						description="Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=39;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4827.0991,339.00143,10279.955};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_aar";
						description="Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4825.646,339.00143,10280.189};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_at";
						description="Bravo 2 Anti-Tank Rifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4821.686,339.00143,10281.502};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="b2_ab";
						description="Bravo 2 Ammo Bearer";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_A_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.5723,339.00143,10282.014};
						angles[]={0,3.4750819,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="b2_eng";
						description="Bravo 2 Engineer";
						isPlayable=1;
					};
					id=43;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4805.5278,339.00143,10287.757};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="MAJOR";
						name="rh1_co";
						description="Rhino 1 Commander";
						isPlayable=1;
					};
					id=45;
					type="B_engineer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.2749,339.00143,10287.371};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_driver";
						description="Rhino 1 Driver";
						isPlayable=1;
					};
					id=46;
					type="B_engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.0098,339.00143,10288.284};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="rh1_gunner";
						description="Rhino 1 Gunner";
						isPlayable=1;
					};
					id=47;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4807.5771,339.00143,10289.193};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_2";
						description="Reaper 1 Pilot";
						isPlayable=1;
					};
					id=49;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4806.0161,339.00143,10289.541};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_3";
						description="Reaper 2 Pilot";
						isPlayable=1;
					};
					id=50;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4804.3223,339.00143,10290.011};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_4";
						description="Reaper 3 Pilot";
						isPlayable=1;
					};
					id=51;
					type="B_Pilot_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4803.0518,339.00143,10290.487};
						angles[]={0,3.6723213,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="r_5";
						description="Reaper 4 Pilot";
						isPlayable=1;
					};
					id=52;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4681.3916,453.6059,10231.352};
			name="dcg_base";
			type="Empty";
			id=53;
			atlOffset=114.6059;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4790.2026,339.00143,10245.063};
						angles[]={0,3.4364648,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[""dcg_VVSDepotLand"",""Open Depot Station"",""[""""dcg_depotLand"""",""""Depot""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;";
					};
					id=87;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item11
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=245;
			atlOffset=51.599998;
		};
		class Item12
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=250;
			atlOffset=51.599998;
		};
		class Item13
		{
			dataType="Layer";
			name="Camp Ant";
			id=287;
			atlOffset=51.599998;
		};
		class Item14
		{
			dataType="Layer";
			name="Camp Deer";
			id=314;
			atlOffset=51.599998;
		};
		class Item15
		{
			dataType="Layer";
			name="Camp Eagle";
			id=337;
			atlOffset=51.599998;
		};
		class Item16
		{
			dataType="Layer";
			name="Camp Crow";
			id=370;
			atlOffset=51.599998;
		};
		class Item17
		{
			dataType="Layer";
			name="Camp Audacity";
			id=427;
			atlOffset=51.599998;
		};
		class Item18
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=478;
			atlOffset=51.599998;
		};
		class Item19
		{
			dataType="Layer";
			name="Camp Endurance";
			id=529;
			atlOffset=51.599998;
		};
		class Item20
		{
			dataType="Layer";
			name="Camp Defiance";
			id=579;
			atlOffset=51.599998;
		};
		class Item21
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=587;
			atlOffset=51.599998;
		};
		class Item22
		{
			dataType="Layer";
			name="Roadblock";
			id=599;
			atlOffset=51.599998;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4922.8931,340.34122,10233.203};
				angles[]={0,1.1245495,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1013;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.64306641;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.5415,340.7316,10223.579};
				angles[]={0,1.0606091,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1014;
			type="Land_Medevac_house_V1_F";
			atlOffset=1.0328674;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4917.8545,340.41998,10241.631};
				angles[]={0,1.0816783,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				init="this setVariable [""ace_medical_isMedicalFacility"",true]; " \n "";
			};
			id=1015;
			type="Land_Medevac_house_V1_F";
			atlOffset=0.72549438;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4820.2432,339.00143,10217.163};
						angles[]={0,4.153811,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[""dcg_VVSDepotAir"",""Open Depot Station"",""[""""dcg_depotAir"""",""""Air""""] spawn VVS_fnc_openVVS;"",""true"","""",this,0,[""ACE_MainActions""]] call dcg_main_fnc_setAction;";
						class Inventory
						{
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							headgear="H_MilCap_blue";
						};
					};
					id=1018;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1017;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4788.2466,339.00143,10275.628};
						angles[]={0,1.1076018,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						ammo=0;
						init="this setBehaviour ""CARELESS""; " \n "this setCaptive true; " \n "this disableAI ""TARGET""; " \n "this disableAI ""AUTOTARGET""; " \n "this disableAI ""FSM""; " \n "this disableAI ""AIMINGERROR""; " \n "this disableAI ""SUPPRESSION""; " \n "this disableAI ""CHECKVISIBLE""; " \n "this disableAI ""COVER""; " \n "this disableAI ""AUTOCOMBAT"";[this] call dcg_main_fnc_armory;";
					};
					id=1027;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=1026;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4775.6348,340.0813,10274.033};
				angles[]={0,4.719461,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1034;
			type="Land_PortableLight_single_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4798.5205,340.08099,10257.903};
				angles[]={0,2.7550781,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1035;
			type="Land_PortableLight_single_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4787.2339,340.0838,10292.058};
				angles[]={0,6.1038599,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1047;
			type="Land_PortableLight_single_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4822.9219,339,10271.3};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""Armory"";  if (isServer) then { [missionNamespace,getpos this,""Armory""] call BIS_fnc_addRespawnPosition;};";
			id=1050;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4777.2588,339,10244.396};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""E. Depot"";  if (isServer) then { [missionNamespace,getpos this,""E. Depot""] call BIS_fnc_addRespawnPosition;};";
			id=1051;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4816.0532,339,10210.497};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""W. Depot"";  if (isServer) then { [missionNamespace,getpos this,""W. Depot""] call BIS_fnc_addRespawnPosition;};";
			id=1052;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4682.1191,339,10230.783};
			};
			name="dcg_hc";
			isPlayable=1;
			id=1053;
			type="HeadlessClient_F";
		};
		class Item35
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=1065;
			atlOffset=51.599998;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4690.5967,339,10179.289};
				angles[]={0,1.0568995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=1387;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Marker";
			position[]={4770.1475,7.356535e+026,10233.305};
			name="dcg_depotLand";
			type="Empty";
			angle=178.15779;
			id=1405;
			atlOffset=7.356535e+026;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4798.4492,440.01266,10184.449};
			name="dcg_depotAir";
			type="Empty";
			angle=151.97252;
			id=1407;
			atlOffset=101.01266;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4914.2588,338.99765,10229.182};
				angles[]={0,0,6.2818937};
			};
			init="(createLocation [""NameLocal"", getpos this, 50, 50]) setText ""Medical Center""; ";
			id=1556;
			type="Logic";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4758.0239,340.04105,10088.719};
				angles[]={0,2.5285811,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="if (isClass (configfile >> 'CfgPatches' >> ""ace_repair"")) then { " \n " this setObjectTexture [0, ""media\dcg_repair.paa""];  " \n "};";
			};
			id=1607;
			type="SignAd_Sponsor_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4760.6064,344.46347,10060.982};
				angles[]={0,2.6106076,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=2283;
			type="Land_Hangar_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4658.6729,339,10234.938};
				angles[]={0,1.0231414,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setvariable [""ACE_isRepairFacility"",1];";
			};
			id=2286;
			type="Land_HelipadSquare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4669.8916,339,10217.883};
			};
			id=2330;
			type="CBA_main_require";
		};
		class Item44
		{
			dataType="Marker";
			position[]={4814.3022,2.0818302e+018,10278.164};
			name="pos_armory";
			type="Empty";
			angle=184.41533;
			id=2333;
			atlOffset=2.0818302e+018;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4903.6514,346.77844,10220.8};
			name="pos_hos";
			type="Empty";
			id=2334;
			atlOffset=7.7884521;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4825.2954,421.37946,10204.604};
			name="mark_air";
			type="Empty";
			angle=231.36967;
			id=2336;
			atlOffset=82.379456;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4792.8115,339.61926,10274.239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff1111'>Arsenal</t>"",{[""Open"",true] spawn BIS_fnc_arsenal;}]; " \n "this addAction[""<t color='#FF1122'>Save Gear</t>"",{[player, [missionNamespace, ""GHST_Current_Gear""]] call bis_fnc_saveInventory;}];";
			};
			id=2341;
			type="CargoNet_01_box_F";
			atlOffset=-0.01574707;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4791.3267,340.25562,10273.417};
				angles[]={0,4.1699324,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2356;
			type="CamoNet_INDP_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4788.2578,339.96887,10278.467};
				angles[]={0,5.1984005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""]; this addAction [""Teleport - Sub"",""player SetPos (getMarkerPos 'pos_sub')""];  " \n "this addAction [""Teleport - Hospital"",""player SetPos (getMarkerPos 'pos_hos')""]; " \n "this addAction [""Teleport - Armory"",""player SetPos (getMarkerPos 'pos_armory')""]; this addAction [""Teleport - Depot"",""player SetPos (getMarkerPos 'dcg_depotLand')""];";
			};
			id=2357;
			type="Land_MapBoard_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item50
		{
			dataType="Trigger";
			position[]={4746.8901,339,10083.764};
			angle=5.8029232;
			class Attributes
			{
				condition="(""AllVehicles"" countType thislist > 0) && ((getpos (thislist select 0)) select 2 < 1)";
				onActivation="_arearm = [(thislist select 0)] execVM ""scripts\vehicle_service.sqf"";";
				sizeA=12;
				sizeB=19;
				sizeC=7;
				repeatable=1;
				activationBy="ANY";
				effectSoundTrigger="Factory02Sfx";
			};
			id=2359;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4764.873,341.09134,10080.397};
				angles[]={0,0.97106189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2361;
			type="Land_Shop4";
		};
	};
};
