respawn = 3;
respawndelay = 1;
RespawnDialog = 1;
disabledAI = true;

respawnOnStart = -1;
respawnTemplates[] = {"Revive","MenuPosition"};

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 5;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 350;              //unconscious state duration (in secs)

corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 500;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 150;
wreckRemovalMaxTime = 600;

class CfgTaskEnhancements {
   enable = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist = 250; // 3d marker draw distance (default: 2000)
   share = 0; // 0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate = 0; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};