version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=243;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={26206.785,38.002403,11612.899};
		dir[]={0.022088289,-0.45223093,-0.89164388};
		up[]={0.011202016,0.89187938,-0.45213833};
		aside[]={-0.99970949,1.9584149e-008,-0.024767099};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_WaterVehicles_LHD",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Soft_F_Gamma_Truck_01",
	"RHS_US_A2_AirImport",
	"rhsusf_c_ch53",
	"A3_Ui_F",
	"CUP_AirVehicles_F35",
	"CUP_AirVehicles_MV22",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"rhsusf_c_markvsoc",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Electronics",
	"JS_S_FA18X",
	"cba_main",
	"A3_Modules_F",
	"A3_Air_F_Jets_Plane_Fighter_01"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="CUP_WaterVehicles_LHD";
			name="CUP_WaterVehicles_LHD";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="rhsusf_c_ch53";
			name="CH-53 Helicopter";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_AirVehicles_F35";
			name="CUP_AirVehicles_F35";
		};
		class Item8
		{
			className="CUP_AirVehicles_MV22";
			name="CUP_AirVehicles_MV22";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="JS_S_FA18X";
			name="JS_S_FA18X";
		};
		class Item18
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item19
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	class EnableRadiuses
	{
		Prop=100;
		Vehicle=1000;
		Group=1000;
	};
};
randomSeed=3807882;
class ScenarioData
{
	author="Tamasia";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	joinUnassigned=0;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=21;
	};
	wreckManagerMode=1;
	wreckLimit=5;
	wreckRemovalMinTime=180;
	wreckRemovalMaxTime=380;
	corpseManagerMode=1;
	corpseLimit=5;
	corpseRemovalMinTime=150;
	corpseRemovalMaxTime=380;
	minPlayerDistance=300;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5.4397459;
				};
			};
		};
		class Attribute3
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute4
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute5
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=7;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Combat Generator - USMC Special Task Force";
		overviewText="DCG USMC Task Force";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=52;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26237.25,21.136204,11687.876};
				angles[]={0,0.19078194,0};
			};
			side="Empty";
			class Attributes
			{
				name="lhd_cup";
			};
			id=2;
			type="CUP_B_LHD_WASP_USMC_Empty";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26226.064,16.792902,11592.958};
				angles[]={0,0.86318749,0};
			};
			id=6;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000000000000000000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26242.896,2.1704452,11745.65};
						angles[]={0,5.6997914,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
					atlOffset=188.13901;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute4
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26244.732,2.1706893,11745.376};
						angles[]={0,5.693038,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=11;
					type="B_engineer_F";
					atlOffset=188.13925;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26241.867,2.1685829,11744.787};
						angles[]={0,5.7241812,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=13;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26243.875,2.1706893,11742.886};
						angles[]={0,5.7327852,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="B_soldier_AAT_F";
					atlOffset=0.0051121712;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26243.992,2.1706893,11741.41};
						angles[]={0,5.698699,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="B_soldier_exp_F";
					atlOffset=0.0079984665;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26245.348,2.1706893,11741.961};
						angles[]={0,5.6711006,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=17;
					type="B_soldier_UAV_F";
					atlOffset=0.0063836575;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26242.449,2.1706893,11742.524};
						angles[]={0,5.7030144,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="B_soldier_AR_F";
					atlOffset=0.006377697;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26246.436,2.1706893,11743.219};
						angles[]={0,5.6205826,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_GL_F";
					atlOffset=0.003467083;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26245.939,2.1706893,11744.274};
						angles[]={0,5.6426401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AAA_F";
					atlOffset=0.0015604496;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26244.115,2.1704452,11744.623};
						angles[]={0,5.7074537,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_soldier_M_F";
					atlOffset=0.0013246536;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Esquadrão Principal";
								};
							};
						};
						class Attribute4
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=9;
			atlOffset=188.13901;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Esquadrão Principal";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26233.57,18.479546,11583.154};
				angles[]={0,0.19338083,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="B_Truck_01_ammo_F";
			atlOffset=202.52396;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26259.127,18.593327,11745.545};
				angles[]={0,0.19107299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="RHS_AH1Z_CS";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26262.475,18.593323,11764.479};
				angles[]={0,0.18548675,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=55;
			type="RHS_AH1Z";
			atlOffset=202.76285;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26269.561,16.941689,11791.705};
				angles[]={6.2806721,3.3063202,0.00048828125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="rhsusf_CH53E_USMC";
		};
		class Item7
		{
			dataType="Marker";
			position[]={26233.631,0,11679.031};
			name="marker_0";
			text="BLUFOR LHD";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorGrey";
			fillName="SolidFull";
			a=30;
			b=130;
			angle=192.66196;
			id=100;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26206.068,19.080099,11652.039};
				angles[]={0,4.890172,0};
			};
			side="Empty";
			class Attributes
			{
				textures="USMCGrey";
			};
			id=104;
			type="CUP_B_F35B_LGB_USMC";
			atlOffset=0.324543;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26240.605,20.487204,11594.466};
				angles[]={0,4.9014292,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=106;
			type="CUP_B_MV22_USMC";
			atlOffset=0.26239204;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26226.535,17.243017,11583.427};
				angles[]={0,0.86318636,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=109;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=5.7220459e-006;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26226.451,17.243017,11585.66};
				angles[]={0,2.6732647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=110;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=5.7220459e-006;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26224.799,17.243017,11584.196};
				angles[]={0,0.078780651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=111;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=5.7220459e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26216.742,2.6430697,11604.619};
				angles[]={0,3.3131278,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=114;
			type="rhsusf_mkvsoc";
			atlOffset=0.66123796;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26225.336,2.6430657,11602.306};
				angles[]={0,3.3131278,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=115;
			type="rhsusf_mkvsoc";
			atlOffset=0.6612339;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26219.879,11.344809,11661.465};
				angles[]={0,1.7306094,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=120;
			type="B_Quadbike_01_F";
			atlOffset=195.68852;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26220.133,11.345116,11663.086};
				angles[]={0,1.7544808,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=121;
			type="B_Quadbike_01_F";
			atlOffset=195.68884;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26218.385,10.21348,11619.208};
				angles[]={0,0.98928022,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="CUP_B_F35B_LGB_USMC";
			atlOffset=0.32454491;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26219.613,10.21347,11631.39};
				angles[]={0,1.0406871,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=123;
			type="CUP_B_F35B_CAS_USMC";
			atlOffset=0.32453585;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26217.021,10.213224,11607.846};
				angles[]={0,1.0232549,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=124;
			type="CUP_B_F35B_AA_USMC";
			atlOffset=0.32428885;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26239.787,11.992108,11660.083};
				angles[]={0,3.3636746,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=135;
			type="B_MRAP_01_F";
			atlOffset=7.6431332;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26236.717,12.512039,11660.984};
				angles[]={0,3.3467507,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=136;
			type="B_MRAP_01_hmg_F";
			atlOffset=7.610734;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26232.936,12.512074,11661.885};
				angles[]={0,3.3508654,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=137;
			type="B_MRAP_01_hmg_F";
			atlOffset=7.6107497;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26234.752,12.689583,11669.487};
				angles[]={0,3.3508654,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="B_MRAP_01_hmg_F";
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26238.145,12.689539,11668.586};
				angles[]={0,3.3467507,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="B_MRAP_01_hmg_F";
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26241.348,12.137197,11667.729};
				angles[]={0,3.3636746,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=146;
			type="B_MRAP_01_F";
			atlOffset=7.7872028;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26231.9,18.932281,11610.548};
				angles[]={0,4.9087424,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=147;
			type="B_Heli_Transport_01_camo_F";
			atlOffset=9.0233173;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26246.535,2.1772244,11748.234};
						angles[]={0,5.0384359,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=21;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Viper";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Suporte Aéreo ";
								};
							};
						};
						class Attribute4
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26245.951,2.1772201,11747.153};
						angles[]={0,5.0908737,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="B_Pilot_F";
					atlOffset=0.0023674965;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Viper";
								};
							};
						};
						class Attribute1
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Suporte Aéreo ";
								};
							};
						};
						class Attribute2
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=151;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Apoio Aéreo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26248.848,2.1523941,11746.608};
						angles[]={0,4.9636192,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="B_Helipilot_F";
					atlOffset=188.12096;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Jester";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apoio de Helicóptero ";
								};
							};
						};
						class Attribute3
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26249.08,2.1523941,11748.077};
						angles[]={0,4.9651928,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=27;
					type="B_Helipilot_F";
					atlOffset=188.12096;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Jester";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Apoio de Helicóptero ";
								};
							};
						};
						class Attribute3
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="TFAegis";
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=153;
			atlOffset=188.12096;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Transporte de Helicóptero";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26238.328,2.7918038,11753.809};
				angles[]={6.2812018,3.3865714,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=175;
			type="Land_PaperBox_open_full_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26241.014,3.0714216,11751.09};
				angles[]={6.2811952,2.91278,0.00034906584};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction[""<t color='#ff1111'>Arsenal</t>"",{[""Open"",true] spawn BIS_fnc_arsenal;}];   " \n "this addAction[""<t color='#FF1122'>Save Gear</t>"",{[player, [missionNamespace, ""awgear_x""]] call bis_fnc_saveInventory;}];}";
			};
			id=176;
			type="B_supplyCrate_F";
			atlOffset=188.149;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""CUP_glaunch_6G30"",""CUP_sgun_AA12""],[]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[]],[[""B_Kitbag_mcamo""],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26240.104,2.8186555,11753.393};
				angles[]={6.2812018,1.7735778,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="CargoNet_01_box_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26242.063,2.6340609,11753.16};
				angles[]={6.2812018,1.8370484,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=178;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26237.619,3.1438823,11749.274};
				angles[]={6.2811952,4.8801322,0.00034906584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];}";
			};
			id=179;
			type="MapBoard_altis_F";
			atlOffset=0.00046920776;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26238.094,3.1482472,11751.616};
				angles[]={6.2812018,5.3567977,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="MapBoard_seismic_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26244.563,3.2675691,11752.578};
				angles[]={0,0.64401102,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=192;
			type="Land_PortableLight_double_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26245.449,2.5422366,11752.054};
				angles[]={6.2812018,0.86318636,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_Portable_generator_F";
			atlOffset=5.2452087e-006;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26236.689,3.7876296,11742.815};
				angles[]={6.2812018,3.3296685,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="B_G_Quadbike_01_F";
			atlOffset=1.0728836e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26236.971,3.2566967,11748.573};
				angles[]={0,5.1333675,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=193;
			type="Land_PortableLight_double_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26236.541,2.5306375,11747.938};
				angles[]={6.2812018,2.0075026,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_Portable_generator_F";
			atlOffset=3.3378601e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26234.26,18.980186,11623.969};
				angles[]={0,4.9236994,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="RHS_UH1Y_UNARMED";
			atlOffset=7.6293945e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26235.393,19.715813,11636.652};
				angles[]={0,4.8929243,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="RHS_UH60M_d";
			atlOffset=0.17707062;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26257.852,3.8087769,11749.37};
				angles[]={6.2812018,3.3296685,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="B_G_Quadbike_01_F";
			atlOffset=7.390976e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26257.367,3.8030326,11746.572};
				angles[]={6.2812018,3.3296685,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="B_G_Quadbike_01_F";
			atlOffset=7.390976e-006;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26237.043,3.7931085,11745.203};
				angles[]={6.2812018,3.3296685,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="B_G_Quadbike_01_F";
			atlOffset=0.00061035156;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26223.41,19.164705,11577.761};
				angles[]={0,5.2435818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="JS_S_FA18X";
			atlOffset=0.018867493;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26239.508,2.1615422,11741.699};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=221;
					type="B_recon_TL_F";
					atlOffset=188.13011;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26239.691,2.1588352,11740.297};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="B_recon_M_F";
					atlOffset=8.1062317e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26240.666,2.1611593,11741.279};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="B_recon_JTAC_F";
					atlOffset=6.1988831e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26238.127,2.1603391,11741.357};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=225;
					type="B_recon_medic_F";
					atlOffset=6.1988831e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26241.039,2.1584485,11739.846};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="B_recon_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26238.445,2.1568682,11739.552};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=227;
					type="B_recon_LAT_F";
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=219;
			atlOffset=188.13011;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Esquadrão Recon";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26217.266,-185.97,11506.267};
			};
			name="dcg_hc";
			isPlayable=1;
			id=235;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26308.699,-185.97,11666.735};
			};
			id=236;
			type="CBA_main_require";
		};
		class Item49
		{
			dataType="Marker";
			position[]={26245.533,0,11723.68};
			name="dcg_base";
			type="Empty";
			id=238;
			atlOffset=185.97;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={26247.365,3.9779408,11737.938};
			};
			init="call{ if (isServer) then { [missionNamespace,getpos this,""Main Operating Base""] call BIS_fnc_addRespawnPosition;};}";
			id=240;
			type="Logic";
			atlOffset=1.822191;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26208.676,19.287952,11584.91};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-11846085;
			};
			id=242;
			type="B_Plane_Fighter_01_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=19;
		};
		class Links
		{
			items=19;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=29;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=53;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=55;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=57;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=114;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=115;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=122;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=123;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=124;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=198;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=214;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=211;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=213;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=211;
				item1=6;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item15
			{
				linkID=15;
				item0=6;
				item1=106;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=6;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=6;
				item1=204;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=6;
				item1=205;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
