version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Accessories",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"cup_chernarus_config",
		"A3_Modules_F_Curator_Curator",
		"ace_medical",
		"3DEN",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Hospital",
		"A3_Structures_F_EPB_Civ_Garbage",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"ace_medical",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_EPB_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"cup_chernarus_config"
	};
	randomSeed=13763187;
	class Intel
	{
		briefingName="Dynamic Combat Generator 3.0.9";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		windForced=1;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4808.9097,339,10281.5};
					azimut=410.733;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="plt_co";
					description="Platoon Commander";
				};
				class Item1
				{
					position[]={4807.6187,339,10282.236};
					azimut=410.733;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="plt_sgt";
					description="Platoon Sergeant / FAC";
				};
				class Item2
				{
					position[]={4810.4229,339,10280.395};
					azimut=410.733;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_med";
					description="Platoon Medic";
				};
				class Item3
				{
					position[]={4805.9058,339,10283.567};
					azimut=410.733;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="plt_eng";
					description="Platoon Engineer";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4814.5742,339,10276.954};
					azimut=759.495;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="a_sl";
					description="Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4815.7524,339,10275.995};
					azimut=759.495;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a_med";
					description="Alpha Squad Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4813.439,339,10275.569};
					azimut=399.43201;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a1_ftl";
					description="Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4812.3364,339,10276.44};
					azimut=399.43201;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a1_ar";
					description="Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4809.9775,339,10278.035};
					azimut=399.43201;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_aar";
					description="Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4811.2568,339,10277.31};
					azimut=399.43201;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_at";
					description="Alpha 1 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={4814.5142,339,10274.703};
					azimut=399.43201;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a1_ab";
					description="Alpha 1 Ammo Bearer";
				};
				class Item5
				{
					position[]={4815.3823,339,10273.838};
					azimut=399.43201;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a1_rm";
					description="Alpha 1 Rifleman / LAT";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4811.9019,339,10274.125};
					azimut=399.43201;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a2_ftl";
					description="Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4810.8018,339,10274.998};
					azimut=399.43201;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a2_ar";
					description="Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4808.4409,339,10276.592};
					azimut=399.43201;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_aar";
					description="Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4809.7202,339,10275.87};
					azimut=399.43201;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_at";
					description="Alpha 2 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={4812.9785,339,10273.264};
					azimut=399.43201;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a2_ab";
					description="Alpha 2 Ammo Bearer";
				};
				class Item5
				{
					position[]={4813.8462,339,10272.393};
					azimut=399.43201;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a2_rm";
					description="Alpha 2 Rifleman / LAT";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4801.1035,339,10285.73};
					azimut=759.495;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="b_sl";
					description="Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4802.2876,339,10284.769};
					azimut=759.495;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b_med";
					description="Bravo Squad Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4803.0845,339,10282.151};
					azimut=399.43201;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b1_ftl";
					description="Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4801.9814,339,10283.023};
					azimut=399.43201;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b1_ar";
					description="Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4799.6226,339,10284.617};
					azimut=399.43201;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_aar";
					description="Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4800.9004,339,10283.896};
					azimut=399.43201;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_at";
					description="Bravo 1 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={4804.1587,339,10281.289};
					azimut=399.43201;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b1_ab";
					description="Bravo 1 Ammo Bearer";
				};
				class Item5
				{
					position[]={4805.0273,339,10280.418};
					azimut=399.43201;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b1_rm";
					description="Bravo 1 Rifleman / LAT";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={4801.5454,339,10280.709};
					azimut=399.43201;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b2_ftl";
					description="Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4800.4453,339,10281.582};
					azimut=399.43201;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2_ar";
					description="Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4798.0845,339,10283.176};
					azimut=399.43201;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_aar";
					description="Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4799.3652,339,10282.45};
					azimut=399.43201;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_at";
					description="Bravo 2 Anti-Tank Rifleman";
				};
				class Item4
				{
					position[]={4802.6235,339,10279.845};
					azimut=399.43201;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b2_ab";
					description="Bravo 2 Ammo Bearer";
				};
				class Item5
				{
					position[]={4803.4888,339,10278.979};
					azimut=399.43201;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b2_rm";
					description="Bravo 2 Rifleman / LAT";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4808.8413,339,10274.047};
					azimut=410.733;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="rh1_co";
					description="Rhino 1 Commander";
				};
				class Item1
				{
					position[]={4807.3359,339,10275.016};
					azimut=410.733;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_driver";
					description="Rhino 1 Driver";
				};
				class Item2
				{
					position[]={4810.082,339,10273.025};
					azimut=410.733;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="rh1_gunner";
					description="Rhino 1 Gunner";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4798.5762,339,10280.525};
					azimut=410.733;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_1";
					description="Reaper 1 Pilot";
				};
				class Item1
				{
					position[]={4799.9204,339,10279.658};
					azimut=410.733;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_2";
					description="Reaper 2 Pilot";
				};
				class Item2
				{
					position[]={4801.3442,339,10278.626};
					azimut=410.733;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_3";
					description="Reaper 3 Pilot";
				};
				class Item3
				{
					position[]={4802.3711,339,10277.739};
					azimut=410.733;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.60000002;
					text="r_4";
					description="Reaper 4 Pilot";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4488.8457,339,10383.194};
					id=39;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="SEN_complete = 0; SEN_flagFOB_startPos = getpos SEN_flagFOB; SEN_approvalCiv = 0; SEN_occupiedLocation = []; SEN_whitelistLocation = []; SEN_officer = objNull;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4488.9658,339,10401.116};
					id=40;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="SEN_HC";
					init="this allowDamage false;";
					description="HEADLESS CLIENT";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4530.1357,339,10384.995};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="FOB Constructor";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SEN_curatorFOB";
				};
				class Item1
				{
					position[]={4544.2188,339,10383.663};
					class args
					{
						items=7;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-0.025";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0.025";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4544.1191,339,10390.767};
					class args
					{
						items=47;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Ammo";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsPrimary";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsSecondary";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_WeaponsHandguns";
						};
						class Item5
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Items";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsHeadgear";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsVests";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_ItemsUniforms";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Backpacks";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Intel";
						};
						class Item11
						{
							value="10";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Mines";
						};
						class Item12
						{
							value="8";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Explosives";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects";
						};
						class Item14
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Cargo";
						};
						class Item15
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Container";
						};
						class Item16
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Garbage";
						};
						class Item17
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Flag";
						};
						class Item18
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Submerged";
						};
						class Item19
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Lamps";
						};
						class Item20
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck";
						};
						class Item21
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Wreck_sub";
						};
						class Item22
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Helpers";
						};
						class Item23
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Dead_bodies";
						};
						class Item24
						{
							value="0.25";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Furniture";
						};
						class Item25
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Military";
						};
						class Item26
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Signs";
						};
						class Item27
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Small_items";
						};
						class Item28
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Training";
						};
						class Item29
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Fortifications";
						};
						class Item30
						{
							value="0.5";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Tents";
						};
						class Item31
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Market";
						};
						class Item32
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Objects_Sports";
						};
						class Item33
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures";
						};
						class Item34
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Commercial";
						};
						class Item35
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Cultural";
						};
						class Item36
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Industrial";
						};
						class Item37
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Infrastructure";
						};
						class Item38
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Military";
						};
						class Item39
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Town";
						};
						class Item40
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Transport";
						};
						class Item41
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Village";
						};
						class Item42
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Walls";
						};
						class Item43
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Fences";
						};
						class Item44
						{
							value="2";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Slums";
						};
						class Item45
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_Sports";
						};
						class Item46
						{
							value="1";
							parentCls="ModuleCuratorSetObjectCosts_F";
							typeName="cost_Structures_VR";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleCuratorSetObjectCosts_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4542.7441,339,10399.868};
					class args
					{
						items=17;
						class Item0
						{
							value="SEN_curatorFOB";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Men";
						};
						class Item2
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenDiver";
						};
						class Item3
						{
							value="1.2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenRecon";
						};
						class Item4
						{
							value="1.4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSniper";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenSupport";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenUrban";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenStory";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_MenVR";
						};
						class Item9
						{
							value="2.5";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Car";
						};
						class Item10
						{
							value="4";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Armored";
						};
						class Item11
						{
							value="8";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Air";
						};
						class Item12
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Autonomous";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Static";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Ship";
						};
						class Item15
						{
							value="3";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Submarine";
						};
						class Item16
						{
							value="2";
							parentCls="ModuleCuratorSetCosts_F";
							typeName="cost_Support";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleCuratorSetCosts_F";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=182;
		class Item0
		{
			position[]={4757.2808,0.59091198,10103.426};
			azimut=1948.4301;
			offsetY=0.59091198;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1948.43;this setposASL [4757.280762,10103.425781,339.591];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={4762.3125,0.59091198,10106.554};
			azimut=1948.4301;
			offsetY=0.59091198;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1948.43;this setposASL [4762.3125,10106.553711,339.591];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={4752.3086,0.59091198,10100.215};
			azimut=1948.4301;
			offsetY=0.59091198;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1948.43;this setposASL [4752.308594,10100.214844,339.591];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={4748.8247,0.65434003,10099.928};
			azimut=417.72101;
			offsetY=0.65434003;
			id=48;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 417.721;this setposATL [4748.824707,10099.927734,0.65434];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={4767.4399,0.59091198,10109.62};
			azimut=1948.4301;
			offsetY=0.59091198;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1948.43;this setposASL [4767.439941,10109.620117,339.591];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={4756.5122,-1.69357,10110.427};
			azimut=239.521;
			offsetY=-1.69357;
			id=50;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4756.512207,10110.426758,337.306];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={4752.4258,0.66741902,10108.394};
			azimut=148.442;
			offsetY=0.66741902;
			id=51;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.442;this setposASL [4752.425781,10108.393555,339.667];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={4749.7822,1.08542,10086.941};
			azimut=59.2868;
			offsetY=1.08542;
			id=52;
			side="EMPTY";
			vehicle="Land_Hospital_side2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 59.2868;this setposASL [4749.782227,10086.941406,340.085];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={4747.2905,-1.69058,10104.779};
			azimut=419.47198;
			offsetY=-1.69058;
			id=53;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 419.472;this setposASL [4747.290527,10104.779297,337.309];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={4761.0142,0.66741902,10113.946};
			azimut=1948.4301;
			offsetY=0.66741902;
			id=54;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1948.43;this setposASL [4761.0141602,10113.946289,339.667];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={4772.6094,0.59091198,10112.691};
			azimut=148.442;
			offsetY=0.59091198;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.442;this setposASL [4772.609375,10112.691406,339.591];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={4742.647,0.59643602,10098.109};
			azimut=154.689;
			offsetY=0.59643602;
			id=56;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 154.689;this setposASL [4742.646973,10098.109375,339.596];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={4740.7466,0.59643602,10096.273};
			azimut=148.442;
			offsetY=0.59643602;
			id=57;
			side="EMPTY";
			vehicle="Land_GarbageContainer_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.442;this setposASL [4740.746582,10096.273438,339.596];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={4768.1177,0.66741902,10117.999};
			azimut=148.42999;
			offsetY=0.66741902;
			id=58;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.43;this setposATL [4768.117676,10117.999023,0.667419];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={4769.083,-1.6815799,10117.792};
			azimut=239.521;
			offsetY=-1.6815799;
			id=59;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4769.0830078,10117.791992,337.318];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={4734.7266,-1.6765701,10097.402};
			azimut=419.47198;
			offsetY=-1.6765701;
			id=60;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 419.472;this setposASL [4734.726563,10097.402344,337.323];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={4777.6455,-1.68356,10074.515};
			azimut=239.521;
			offsetY=-1.68356;
			id=61;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4777.645508,10074.514648,337.316];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={4781.0127,0.59091198,10117.662};
			azimut=329.354;
			offsetY=0.59091198;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 329.354;this setposATL [4781.0126953,10117.662109,0.590912];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={4768.4844,-1.69058,10068.874};
			azimut=419.47198;
			offsetY=-1.69058;
			id=63;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 419.472;this setposASL [4768.484375,10068.874023,337.309];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={4735.4961,0.61041301,10108.17};
			azimut=148.442;
			offsetY=0.61041301;
			id=64;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.442;this setposASL [4735.496094,10108.169922,339.61];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={4790.7588,0.627756,10095.004};
			azimut=135.37399;
			offsetY=0.627756;
			id=65;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 135.374;this setposATL [4790.758789,10095.00390625,0.627756];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={4772.6665,1.08542,10068.066};
			azimut=419.28699;
			offsetY=1.08542;
			id=66;
			side="EMPTY";
			vehicle="Land_Hospital_main_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 419.287;this setposASL [4772.666504,10068.0664063,340.085];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={4755.1963,0.59442103,10127.356};
			azimut=328.439;
			offsetY=0.59442103;
			id=67;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 328.439;this setposASL [4755.196289,10127.356445,339.594];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={4793.1763,0.63778698,10099.079};
			azimut=239.354;
			offsetY=0.63778698;
			id=68;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.354;this setposASL [4793.17627,10099.0791016,339.638];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={4793.0815,0.627738,10091.963};
			azimut=1588.65;
			offsetY=0.627738;
			id=69;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposATL [4793.081543,10091.962891,0.627738];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={4756.4604,0.58441198,10128.204};
			azimut=328.44199;
			offsetY=0.58441198;
			id=70;
			side="EMPTY";
			vehicle="Land_FieldToilet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 328.442;this setposASL [4756.460449,10128.204102,339.584];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={4790.2144,-1.66559,10081.879};
			azimut=239.521;
			offsetY=-1.66559;
			id=71;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4790.214355,10081.878906,337.334];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={4795.1836,0.63778698,10098.241};
			azimut=554.354;
			offsetY=0.63778698;
			id=72;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 554.354;this setposASL [4795.183594,10098.241211,339.638];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={4757.8271,0.86444098,10129.956};
			azimut=327.65201;
			offsetY=0.86444098;
			id=73;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_Curator_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 327.652;this setposASL [4757.827148,10129.956055,339.864];this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={4735.1509,0.92431098,10076.985};
			azimut=239.05499;
			offsetY=0.92431098;
			id=74;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4735.150879,10076.985352,0.924311];this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={4785.9502,0.59091198,10120.616};
			azimut=329.354;
			offsetY=0.59091198;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 329.354;this setposATL [4785.950195,10120.616211,0.590912];this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={4731.7822,0.98486298,10081.755};
			azimut=239.845;
			offsetY=0.98486298;
			id=76;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4731.782227,10081.754883,0.984863];this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={4794.791,0.627738,10088.45};
			azimut=1588.65;
			offsetY=0.627738;
			id=77;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposATL [4794.791016,10088.450195,0.627738];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={4796.3066,0.63778698,10096.056};
			azimut=599.354;
			offsetY=0.63778698;
			id=78;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 599.354;this setposASL [4796.306641,10096.0556641,339.638];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={4729.04,0.92431098,10087.132};
			azimut=239.845;
			offsetY=0.92431098;
			id=79;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4729.0400391,10087.131836,0.924311];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={4781.583,-1.66058,10125.176};
			azimut=239.521;
			offsetY=-1.66058;
			id=80;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4781.583008,10125.175781,337.339];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={4738.1265,0.92431098,10071.903};
			azimut=240.267;
			offsetY=0.92431098;
			id=81;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 240.267;this setposATL [4738.126465,10071.90332,0.924311];this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={4746.2075,0.924281,10128.554};
			azimut=150.052;
			offsetY=0.924281;
			id=82;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.052;this setposATL [4746.20752,10128.553711,0.924281];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={4741.0547,0.924281,10125.477};
			azimut=149.63;
			offsetY=0.924281;
			id=83;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4741.0546875,10125.476563,0.924281];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={4755.9204,-1.69058,10061.497};
			azimut=419.47198;
			offsetY=-1.69058;
			id=84;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 419.472;this setposASL [4755.92041,10061.49707,337.309];this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={4751.3477,0.924281,10131.516};
			azimut=150.052;
			offsetY=0.924281;
			id=85;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.052;this setposATL [4751.347656,10131.515625,0.924281];this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={4726,0.92431098,10092.306};
			azimut=239.845;
			offsetY=0.92431098;
			id=86;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4726,10092.305664,0.924311];this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={4735.8926,0.924281,10122.418};
			azimut=149.63;
			offsetY=0.924281;
			id=87;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4735.892578,10122.417969,0.924281];this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={4741.0708,0.92431098,10066.749};
			azimut=240.267;
			offsetY=0.92431098;
			id=88;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 240.267;this setposATL [4741.0708008,10066.749023,0.924311];this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={4756.5073,0.924281,10134.58};
			azimut=148.84;
			offsetY=0.924281;
			id=89;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4756.507324,10134.580078,0.924281];this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={4799.5908,0.65434003,10090.563};
			azimut=2127.71;
			offsetY=0.65434003;
			id=90;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 2127.71;this setposATL [4799.59082,10090.563477,0.65434];this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={4730.8457,0.98062098,10119.072};
			azimut=150.842;
			offsetY=0.98062098;
			id=91;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.842;this setposATL [4730.845703,10119.0722656,0.980621];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={4722.9927,0.92431098,10097.477};
			azimut=241.05701;
			offsetY=0.92431098;
			id=92;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 241.057;this setposATL [4722.992676,10097.476563,0.924311];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={4790.6597,0.59091198,10123.5};
			azimut=329.354;
			offsetY=0.59091198;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 329.354;this setposATL [4790.659668,10123.5,0.590912];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={4744.1167,0.92431098,10061.579};
			azimut=239.05499;
			offsetY=0.92431098;
			id=94;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4744.116699,10061.579102,0.924311];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={4789.1045,0.82162499,10126.646};
			azimut=59.354;
			offsetY=0.82162499;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierWall_corner_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 59.354;this setposATL [4789.104492,10126.645508,0.821625];this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={4773.6895,0.67337298,10135.539};
			azimut=149.354;
			offsetY=0.67337298;
			id=96;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4773.689453,10135.539063,0.673373];this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={4761.918,0.93350202,10137.422};
			azimut=148.84;
			offsetY=0.93350202;
			id=97;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4761.917969,10137.421875,0.933502];this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={4773.1582,0.67337298,10136.066};
			azimut=149.354;
			offsetY=0.67337298;
			id=98;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4773.158203,10136.0664063,0.673373];this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={4725.4746,0.924281,10116.39};
			azimut=148.84;
			offsetY=0.924281;
			id=99;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4725.474609,10116.389648,0.924281];this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={4772.8242,0.67337298,10136.858};
			azimut=149.354;
			offsetY=0.67337298;
			id=100;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4772.824219,10136.858398,0.673373];this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={4802.7163,-1.65057,10089.263};
			azimut=239.521;
			offsetY=-1.65057;
			id=101;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.521;this setposASL [4802.716309,10089.262695,337.349];this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={4775.1924,0.64239001,10136.644};
			azimut=149.354;
			offsetY=0.64239001;
			id=102;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4775.192383,10136.643555,0.64239];this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={4772.5903,0.67337298,10137.424};
			azimut=149.354;
			offsetY=0.67337298;
			id=103;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4772.590332,10137.423828,0.673373];this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={4793.293,0.92431098,10125.112};
			azimut=239.845;
			offsetY=0.92431098;
			id=104;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4793.292969,10125.112305,0.924311];this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={4774.8828,0.64239001,10137.193};
			azimut=149.354;
			offsetY=0.64239001;
			id=105;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4774.882813,10137.193359,0.64239];this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={4719.9531,0.92431098,10102.717};
			azimut=239.05499;
			offsetY=0.92431098;
			id=106;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4719.953125,10102.716797,0.924311];this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={4802.3799,0.92431098,10109.884};
			azimut=240.267;
			offsetY=0.92431098;
			id=107;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 240.267;this setposATL [4802.379883,10109.883789,0.924311];this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={4774.6064,0.64239001,10137.676};
			azimut=149.354;
			offsetY=0.64239001;
			id=108;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4774.606445,10137.675781,0.64239];this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={4747.2275,0.92431098,10056.447};
			azimut=239.05499;
			offsetY=0.92431098;
			id=109;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4747.227539,10056.447266,0.924311];this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={4774.314,0.64239001,10138.177};
			azimut=149.354;
			offsetY=0.64239001;
			id=110;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];this enableSimulation true;this setdir 149.354;this setposATL [4774.313965,10138.176758,0.64239];this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={4775.832,1.43042,10137.728};
			azimut=148.659;
			offsetY=1.43042;
			id=111;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.659;this setposATL [4775.832031,10137.727539,1.43042];this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={4790.2529,0.92431098,10130.284};
			azimut=239.845;
			offsetY=0.92431098;
			id=112;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4790.25293,10130.28418,0.924311];this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={4805.3247,0.92431098,10104.729};
			azimut=240.267;
			offsetY=0.92431098;
			id=113;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 240.267;this setposATL [4805.324707,10104.728516,0.924311];this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={4766.8447,0.924281,10140.745};
			azimut=150.842;
			offsetY=0.924281;
			id=114;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.842;this setposATL [4766.844727,10140.745117,0.924281];this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={4803.0659,1.08542,10080.664};
			azimut=59.2868;
			offsetY=1.08542;
			id=115;
			side="EMPTY";
			vehicle="Land_Hospital_side1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 59.2868;this setposASL [4803.065918,10080.664063,340.085];this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={4778.7881,0.64691198,10138.129};
			azimut=148.64999;
			offsetY=0.64691198;
			id=116;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.65;this setposASL [4778.788086,10138.128906,339.647];this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={4720.354,0.924281,10113.258};
			azimut=148.84;
			offsetY=0.924281;
			id=117;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4720.354004,10113.257813,0.924281];this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={4780.6646,0.64691198,10138.167};
			azimut=1588.65;
			offsetY=0.64691198;
			id=118;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposASL [4780.664551,10138.166992,339.647];this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={4778.0488,0.64691198,10139.343};
			azimut=1588.65;
			offsetY=0.64691198;
			id=119;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposASL [4778.0488281,10139.342773,339.647];this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={4779.9243,0.64691198,10139.383};
			azimut=1588.65;
			offsetY=0.64691198;
			id=120;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposASL [4779.924316,10139.382813,339.647];this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={4787.2778,0.92431098,10135.498};
			azimut=241.05701;
			offsetY=0.92431098;
			id=121;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 241.057;this setposATL [4787.277832,10135.498047,0.924311];this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={4777.3091,0.64691198,10140.559};
			azimut=1588.65;
			offsetY=0.64691198;
			id=122;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposASL [4777.309082,10140.558594,339.647];this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={4716.8994,0.92431098,10107.876};
			azimut=239.05499;
			offsetY=0.92431098;
			id=123;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4716.899414,10107.875977,0.924311];this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={4808.3691,0.92431098,10099.558};
			azimut=239.05499;
			offsetY=0.92431098;
			id=124;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4808.369141,10099.557617,0.924311];this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={4718.0098,0.924281,10111.94};
			azimut=149.98;
			offsetY=0.924281;
			id=125;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.98;this setposATL [4718.00976563,10111.94043,0.924281];this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={4796.6543,-0.021637,10127.946};
			azimut=238.442;
			offsetY=-0.021637;
			id=126;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 238.442;this setposATL [4796.654297,10127.946289,-0.021637];this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={4808.1787,-0.111908,10104.184};
			azimut=238.442;
			offsetY=-0.111908;
			id=127;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 238.442;this setposATL [4808.178711,10104.183594,-0.111908];this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={4779.1855,0.64691198,10140.598};
			azimut=1588.65;
			offsetY=0.64691198;
			id=128;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 1588.65;this setposASL [4779.185547,10140.597656,339.647];this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={4806.748,-0.67526197,10111.333};
			azimut=238.42999;
			offsetY=-0.67526197;
			id=129;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 238.43;this setposATL [4806.748047,10111.333008,-0.675262];this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={4750.2432,0.92431098,10051.221};
			azimut=241.05701;
			offsetY=0.92431098;
			id=130;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 241.057;this setposATL [4750.243164,10051.220703,0.924311];this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={4801.8164,-0.67526197,10122.43};
			azimut=59.861;
			offsetY=-0.67526197;
			id=131;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 59.861;this setposATL [4801.816406,10122.429688,-0.675262];this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={4804.3501,-0.67526197,10118.097};
			azimut=59.861;
			offsetY=-0.67526197;
			id=132;
			side="EMPTY";
			vehicle="Land_RampConcrete_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 59.861;this setposATL [4804.350098,10118.0966797,-0.675262];this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={4772.0454,0.924281,10143.74};
			azimut=149.63;
			offsetY=0.924281;
			id=133;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4772.0454102,10143.740234,0.924281];this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={4793.124,-0.163574,10133.459};
			azimut=415.28;
			offsetY=-0.163574;
			id=134;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 415.28;this setposASL [4793.124023,10133.458984,338.836];this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={4788.5508,0.924281,10056.504};
			azimut=150.052;
			offsetY=0.924281;
			id=135;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.052;this setposATL [4788.550781,10056.503906,0.924281];this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={4783.3975,0.924281,10053.428};
			azimut=149.63;
			offsetY=0.924281;
			id=136;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4783.397461,10053.427734,0.924281];this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={4793.6919,0.924281,10059.466};
			azimut=150.052;
			offsetY=0.924281;
			id=137;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.052;this setposATL [4793.691895,10059.46582,0.924281];this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={4784.2642,0.92431098,10140.726};
			azimut=239.05499;
			offsetY=0.92431098;
			id=138;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4784.26416,10140.725586,0.924311];this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={4778.2349,0.924281,10050.368};
			azimut=149.63;
			offsetY=0.924281;
			id=139;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4778.234863,10050.368164,0.924281];this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={4811.4805,0.92431098,10094.426};
			azimut=239.05499;
			offsetY=0.92431098;
			id=140;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4811.480469,10094.425781,0.924311];this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={4798.8521,0.924281,10062.53};
			azimut=148.84;
			offsetY=0.924281;
			id=141;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4798.852051,10062.530273,0.924281];this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={4773.1895,0.96969599,10047.022};
			azimut=150.842;
			offsetY=0.96969599;
			id=142;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.842;this setposATL [4773.189453,10047.0224609,0.969696];this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={4753.2173,0.92431098,10046.006};
			azimut=239.845;
			offsetY=0.92431098;
			id=143;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4753.217285,10046.00585938,0.924311];this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={4777.2085,0.924281,10146.8};
			azimut=149.63;
			offsetY=0.924281;
			id=144;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4777.208496,10146.799805,0.924281];this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={4781.1519,0.92431098,10145.856};
			azimut=239.05499;
			offsetY=0.92431098;
			id=145;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.055;this setposATL [4781.151855,10145.856445,0.924311];this setVectorUp [0,0,1]";
		};
		class Item101
		{
			position[]={4804.2617,0.95031703,10065.372};
			azimut=148.84;
			offsetY=0.95031703;
			id=146;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_D_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4804.261719,10065.37207,0.950317];this setVectorUp [0,0,1]";
		};
		class Item102
		{
			position[]={4767.8184,0.924281,10044.341};
			azimut=148.84;
			offsetY=0.924281;
			id=147;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4767.818359,10044.34082,0.924281];this setVectorUp [0,0,1]";
		};
		class Item103
		{
			position[]={4814.4966,0.92431098,10089.198};
			azimut=241.05701;
			offsetY=0.92431098;
			id=148;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 241.057;this setposATL [4814.496582,10089.198242,0.924311];this setVectorUp [0,0,1]";
		};
		class Item104
		{
			position[]={4815.3662,-0.163574,10094.036};
			azimut=417.724;
			offsetY=-0.163574;
			id=149;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 417.724;this setposASL [4815.366211,10094.0361328,338.836];this setVectorUp [0,0,1]";
		};
		class Item105
		{
			position[]={4809.189,0.924281,10068.695};
			azimut=150.842;
			offsetY=0.924281;
			id=150;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 150.842;this setposATL [4809.188965,10068.695313,0.924281];this setVectorUp [0,0,1]";
		};
		class Item106
		{
			position[]={4762.6982,0.924281,10041.207};
			azimut=148.84;
			offsetY=0.924281;
			id=151;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 148.84;this setposATL [4762.698242,10041.207031,0.924281];this setVectorUp [0,0,1]";
		};
		class Item107
		{
			position[]={4756.2573,0.92431098,10040.834};
			azimut=239.845;
			offsetY=0.92431098;
			id=152;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4756.257324,10040.833984,0.924311];this setVectorUp [0,0,1]";
		};
		class Item108
		{
			position[]={4817.4697,0.92431098,10083.986};
			azimut=239.845;
			offsetY=0.92431098;
			id=153;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4817.469727,10083.986328,0.924311];this setVectorUp [0,0,1]";
		};
		class Item109
		{
			position[]={4760.354,0.924281,10039.891};
			azimut=149.98;
			offsetY=0.924281;
			id=154;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.98;this setposATL [4760.354004,10039.890625,0.924281];this setVectorUp [0,0,1]";
		};
		class Item110
		{
			position[]={4782.4233,-0.163574,10150.559};
			azimut=415.28299;
			offsetY=-0.163574;
			id=155;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 415.283;this setposASL [4782.42334,10150.558594,338.836];this setVectorUp [0,0,1]";
		};
		class Item111
		{
			position[]={4814.3896,0.924281,10071.69};
			azimut=149.63;
			offsetY=0.924281;
			id=156;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4814.389648,10071.69043,0.924281];this setVectorUp [0,0,1]";
		};
		class Item112
		{
			position[]={4820.5107,0.92431098,10078.813};
			azimut=239.845;
			offsetY=0.92431098;
			id=157;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 239.845;this setposATL [4820.510742,10078.8125,0.924311];this setVectorUp [0,0,1]";
		};
		class Item113
		{
			position[]={4819.5518,0.924281,10074.749};
			azimut=149.63;
			offsetY=0.924281;
			id=158;
			side="EMPTY";
			vehicle="Land_Wall_IndCnc_4_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 149.63;this setposATL [4819.551758,10074.749023,0.924281];this setVectorUp [0,0,1]";
		};
		class Item114
		{
			position[]={4825.3276,-0.163574,10076.497};
			azimut=417.72101;
			offsetY=-0.163574;
			id=159;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 417.721;this setposASL [4825.327637,10076.49707,338.836];this setVectorUp [0,0,1]";
		};
		class Item115
		{
			position[]={4830.8242,0,10303.521};
			azimut=211.737;
			id=160;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 211.737;this setposATL [4830.824219,10303.521484,0];this setVectorUp [0,0,1]";
		};
		class Item116
		{
			position[]={4816.3726,0,10321.335};
			azimut=121.737;
			id=161;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4816.372559,10321.334961,0];this setVectorUp [0,0,1]";
		};
		class Item117
		{
			position[]={4814.2549,0,10317.911};
			azimut=121.737;
			id=162;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4814.254883,10317.911133,0];this setVectorUp [0,0,1]";
		};
		class Item118
		{
			position[]={4812.1372,0,10314.487};
			azimut=121.737;
			id=163;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4812.137207,10314.487305,0];this setVectorUp [0,0,1]";
		};
		class Item119
		{
			position[]={4810.0195,0,10311.063};
			azimut=121.737;
			id=164;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4810.0195313,10311.0634766,0];this setVectorUp [0,0,1]";
		};
		class Item120
		{
			position[]={4807.9019,0,10307.64};
			azimut=121.737;
			id=165;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4807.901855,10307.639648,0];this setVectorUp [0,0,1]";
		};
		class Item121
		{
			position[]={4805.7842,0,10304.216};
			azimut=121.737;
			id=166;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.737;this setposATL [4805.78418,10304.21582,0];this setVectorUp [0,0,1]";
		};
		class Item122
		{
			position[]={4806.3926,0,10301.375};
			azimut=33.568298;
			id=167;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4806.392578,10301.375,0];this setVectorUp [0,0,1]";
		};
		class Item123
		{
			position[]={4809.7471,0,10299.149};
			azimut=33.568298;
			id=168;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4809.74707,10299.149414,0];this setVectorUp [0,0,1]";
		};
		class Item124
		{
			position[]={4813.1016,0,10296.924};
			azimut=33.568298;
			id=169;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4813.101563,10296.923828,0];this setVectorUp [0,0,1]";
		};
		class Item125
		{
			position[]={4816.4561,0,10294.698};
			azimut=33.568298;
			id=170;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4816.456055,10294.698242,0];this setVectorUp [0,0,1]";
		};
		class Item126
		{
			position[]={4819.8105,0,10292.473};
			azimut=33.568298;
			id=171;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4819.810547,10292.472656,0];this setVectorUp [0,0,1]";
		};
		class Item127
		{
			position[]={4823.1323,0,10290.269};
			azimut=33.568298;
			id=172;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4823.132324,10290.268555,0];this setVectorUp [0,0,1]";
		};
		class Item128
		{
			position[]={4836.874,0,10281.15};
			azimut=33.568298;
			id=173;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.5683;this setposATL [4836.874023,10281.150391,0];this setVectorUp [0,0,1]";
		};
		class Item129
		{
			position[]={4839.7002,0,10281.724};
			azimut=-56.557999;
			id=174;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -56.558;this setposATL [4839.700195,10281.723633,0];this setVectorUp [0,0,1]";
		};
		class Item130
		{
			position[]={4841.9189,0,10285.083};
			azimut=-56.557999;
			id=175;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -56.558;this setposATL [4841.918945,10285.0830078,0];this setVectorUp [0,0,1]";
		};
		class Item131
		{
			position[]={4844.1377,0,10288.442};
			azimut=-56.557999;
			id=176;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4_2";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -56.558;this setposATL [4844.137695,10288.442383,0];this setVectorUp [0,0,1]";
		};
		class Item132
		{
			position[]={4846.3564,0,10291.802};
			azimut=-56.557999;
			id=177;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -56.558;this setposATL [4846.356445,10291.801758,0];this setVectorUp [0,0,1]";
		};
		class Item133
		{
			position[]={4848.5752,0,10295.161};
			azimut=-56.557999;
			id=178;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -56.558;this setposATL [4848.575195,10295.161133,0];this setVectorUp [0,0,1]";
		};
		class Item134
		{
			position[]={4850.7939,0,10298.521};
			azimut=303.44199;
			id=179;
			side="EMPTY";
			vehicle="Land_Wall_Tin_4";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 303.442;this setposATL [4850.793945,10298.520508,0];this setVectorUp [0,0,1]";
		};
		class Item135
		{
			position[]={4819.0811,0,10322.11};
			azimut=-272.73199;
			id=180;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -272.732;this setposATL [4819.0810547,10322.110352,0];this setVectorUp [0,0,1]";
		};
		class Item136
		{
			position[]={4837.0645,0,10281.928};
			azimut=300.96701;
			id=181;
			side="EMPTY";
			vehicle="Land_LampStreet_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 300.967;this setposATL [4837.0644531,10281.927734,0];this setVectorUp [0,0,1]";
		};
		class Item137
		{
			position[]={4839.2642,0.39141801,10307.277};
			azimut=210.967;
			offsetY=0.39141801;
			id=182;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 210.967;this setposATL [4839.26416,10307.277344,0.391418];this setVectorUp [0,0,1]";
		};
		class Item138
		{
			position[]={4839.3921,0,10306.546};
			azimut=-546.849;
			id=183;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir -546.849;this setposATL [4839.39209,10306.545898,0];this setVectorUp [0,0,1]";
		};
		class Item139
		{
			position[]={4838.2539,0,10306.916};
			azimut=211.093;
			id=184;
			side="EMPTY";
			vehicle="Land_RattanChair_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 211.093;this setposATL [4838.253906,10306.916016,0];this setVectorUp [0,0,1]";
		};
		class Item140
		{
			position[]={4837.3701,0,10307.446};
			azimut=211.093;
			id=185;
			side="EMPTY";
			vehicle="Land_RattanTable_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 211.093;this setposATL [4837.370117,10307.446289,0];this setVectorUp [0,0,1]";
		};
		class Item141
		{
			position[]={4828.0483,0.49832201,10289.738};
			azimut=28.3155;
			offsetY=0.49832201;
			id=186;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 28.3155;this setposATL [4828.0483398,10289.738281,0.498322];this setVectorUp [0,0,1]";
		};
		class Item142
		{
			position[]={4827.8579,0,10291.033};
			azimut=33.442001;
			id=187;
			side="EMPTY";
			vehicle="Land_WaterCooler_01_old_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 33.442;this setposATL [4827.85791,10291.0332031,0];this setVectorUp [0,0,1]";
		};
		class Item143
		{
			position[]={4829.5972,0,10289.371};
			azimut=34.768002;
			id=188;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 34.768;this setposATL [4829.597168,10289.371094,0];this setVectorUp [0,0,1]";
		};
		class Item144
		{
			position[]={4828.1831,0,10289.903};
			azimut=19.616301;
			id=189;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 19.6163;this setposATL [4828.183105,10289.90332,0];this setVectorUp [0,0,1]";
		};
		class Item145
		{
			position[]={4122.3032,339,10705.97};
			azimut=-122.302;
			id=190;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="SEN_ammoStation";
			init="this enableSimulation false;this setVectorUp [0,0,1];";
		};
		class Item146
		{
			position[]={4819.4849,0,10217.297};
			azimut=61.4095;
			id=191;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			text="SEN_vehicleStation";
			init="this enableSimulation false;this setdir 61.4095;this setposATL [4819.484863,10217.296875,0];this setVectorUp [0,0,1];this addAction ["" >> Helicopters"", {[[""helicopters""], [], ""SEN_vehSpawn_mrk""] execvm ""ASORVS\open.sqf"";}];this addAction ["" >> Planes"", {[[""planes""], [], ""SEN_vehSpawn_mrk""] execvm ""ASORVS\open.sqf"";}];this addAction ["" >> Tank"", {[[""tanks""], [], ""SEN_vehSpawn_mrk""] execvm ""ASORVS\open.sqf"";}];this addAction ["" >> Cars"", {[[""cars""], [], ""SEN_vehSpawn_mrk""] execvm ""ASORVS\open.sqf"";}];this addAction[""* Vehicle station *"",VVS_fnc_openVVS,[""SEN_vehSpawn_mrk"",""All""]];";
		};
		class Item147
		{
			position[]={4828.9302,0.46656099,10297.128};
			azimut=121.437;
			offsetY=0.46656099;
			id=192;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.437;this setposATL [4828.930176,10297.12793,0.466561];this setVectorUp [0,0,1]";
		};
		class Item148
		{
			position[]={4827.209,0.49975601,10294.24};
			azimut=121.437;
			offsetY=0.49975601;
			id=193;
			side="EMPTY";
			vehicle="OfficeTable_01_old_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.437;this setposATL [4827.208984,10294.240234,0.499756];this setVectorUp [0,0,1]";
		};
		class Item149
		{
			position[]={4827.8179,0.50101101,10295.152};
			azimut=121.437;
			offsetY=0.50101101;
			id=194;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.437;this setposATL [4827.817871,10295.152344,0.501011];this setVectorUp [0,0,1]";
		};
		class Item150
		{
			position[]={4828.2671,0.50100702,10295.851};
			azimut=121.437;
			offsetY=0.50100702;
			id=195;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 121.437;this setposATL [4828.26709,10295.850586,0.501007];this setVectorUp [0,0,1]";
		};
		class Item151
		{
			position[]={4822.9243,0.51634902,10295.538};
			azimut=300.67999;
			offsetY=0.51634902;
			id=196;
			side="EMPTY";
			vehicle="Land_ShelvesWooden_khaki_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 300.68;this setposATL [4822.924316,10295.538086,0.516349];this setVectorUp [0,0,1]";
		};
		class Item152
		{
			position[]={4824.1284,0.51694,10296.17};
			azimut=331.98901;
			offsetY=0.51694;
			id=197;
			side="EMPTY";
			vehicle="Land_OfficeChair_01_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 331.989;this setposATL [4824.128418,10296.169922,0.51694];this setVectorUp [0,0,1]";
		};
		class Item153
		{
			position[]={4824.1353,0.547306,10294.697};
			azimut=389.62701;
			offsetY=0.547306;
			id=198;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 389.627;this setposATL [4824.135254,10294.697266,0.547306];this setVectorUp [0,0,1]";
		};
		class Item154
		{
			position[]={4824.2974,1.37988,10294.803};
			azimut=27.353001;
			offsetY=1.37988;
			id=199;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="SEN_mob_laptop";
			init="this enableSimulation false; this setdir 27.353;this setposATL [4824.297363,10294.802734,1.315];this setVectorUp [0,0,1];this setVariable [""SEN_noClean"", true];";
		};
		class Item155
		{
			position[]={4821.4355,0.14730801,10296.904};
			azimut=254.627;
			offsetY=0.14730801;
			id=200;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 254.627;this setposATL [4821.435547,10296.904297,0.147308];this setVectorUp [0,0,1]";
		};
		class Item156
		{
			position[]={4822.0488,0.51852399,10298.98};
			azimut=29.431;
			offsetY=0.51852399;
			id=201;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 29.431;this setposATL [4822.0488281,10298.980469,0.518524];this setVectorUp [0,0,1]";
		};
		class Item157
		{
			position[]={4822.8359,0.50085402,10300.357};
			azimut=29.431;
			offsetY=0.50085402;
			id=202;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 29.431;this setposATL [4822.835938,10300.357422,0.500854];this setVectorUp [0,0,1]";
		};
		class Item158
		{
			position[]={4839.8066,0.519135,10295.273};
			azimut=122.558;
			offsetY=0.519135;
			id=203;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="SEN_arsenal";
			init="this enableSimulation false;this setdir 122.558;this setposATL [4839.806641,10295.273438,0.519135];this setVectorUp [0,0,1];this setVariable [""SEN_noClean"", true];this addAction[""<t color='#ff1111'>Arsenal</t>"",{[""Open"",true] spawn BIS_fnc_arsenal;}];this addAction[""<t color='#FF0000'>Save Gear</t>"",{[player, [missionNamespace, ""GHST_Current_Gear""]] call bis_fnc_saveInventory;}];";
		};
		class Item159
		{
			position[]={4062.4783,0,10818.085};
			azimut=424.30099;
			id=204;
			side="EMPTY";
			vehicle="Land_Cargo20_light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 424.301;this setposATL [4062.478271,10818.0849609,0];this setVectorUp [0,0,1]";
		};
		class Item160
		{
			position[]={4065.2532,0,10819.85};
			azimut=424.30099;
			id=205;
			side="EMPTY";
			vehicle="Land_Cargo20_light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 424.301;this setposATL [4065.253174,10819.849609,0];this setVectorUp [0,0,1]";
		};
		class Item161
		{
			position[]={4068.4614,0,10821.613};
			azimut=64.300598;
			id=206;
			side="EMPTY";
			vehicle="Land_Cargo20_light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 64.3006;this setposATL [4068.461426,10821.613281,0];this setVectorUp [0,0,1]";
		};
		class Item162
		{
			position[]={4105.3564,0,10691.778};
			azimut=156.7;
			id=207;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 156.7;this setposATL [4105.356445,10691.77832,0];this setVectorUp [0,0,1]";
		};
		class Item163
		{
			position[]={4109.8936,0,10689.567};
			azimut=503.82101;
			id=208;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 503.821;this setposATL [4109.893555,10689.567383,0];this setVectorUp [0,0,1]";
		};
		class Item164
		{
			position[]={4112.1543,0,10696.475};
			azimut=503.82101;
			id=209;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 503.821;this setposATL [4112.154297,10696.474609,0];this setVectorUp [0,0,1]";
		};
		class Item165
		{
			position[]={4115.731,0,10692.854};
			azimut=143.821;
			id=210;
			side="EMPTY";
			vehicle="Land_Cargo20_light_green_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 143.821;this setposATL [4115.730957,10692.853516,0];this setVectorUp [0,0,1]";
		};
		class Item166
		{
			position[]={4118.4766,0,10690.337};
			azimut=152.407;
			id=211;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 152.407;this setposATL [4118.476563,10690.336914,0];this setVectorUp [0,0,1]";
		};
		class Item167
		{
			position[]={4114.3691,0,10693.569};
			azimut=60.677101;
			id=212;
			side="EMPTY";
			vehicle="Land_Shed_Big_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 60.6771;this setposATL [4114.369141,10693.569336,0];this setVectorUp [0,0,1]";
		};
		class Item168
		{
			position[]={4131.0869,0,10690.56};
			azimut=512.97498;
			id=213;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 512.975;this setposATL [4131.0869141,10690.55957,0];this setVectorUp [0,0,1]";
		};
		class Item169
		{
			position[]={4132.6621,0,10688.163};
			azimut=512.97498;
			id=214;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 512.975;this setposATL [4132.662109,10688.163086,0];this setVectorUp [0,0,1]";
		};
		class Item170
		{
			position[]={4130.5259,0,10684.292};
			azimut=139.213;
			id=215;
			side="EMPTY";
			vehicle="Land_Cargo10_sand_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 139.213;this setposATL [4130.525879,10684.291992,0];this setVectorUp [0,0,1]";
		};
		class Item171
		{
			position[]={4096.459,0.19863901,10716.242};
			azimut=330.43701;
			offsetY=0.19863901;
			id=216;
			side="EMPTY";
			vehicle="Land_u_Shed_Ind_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 330.437;this setposATL [4096.458984,10716.242188,0.198639];this setVectorUp [0,0,1]";
		};
		class Item172
		{
			position[]={4131.7241,0,10676.611};
			azimut=231.353;
			id=217;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			skill=0.60000002;
			init="this enableSimulation true;this setdir 231.353;this setposATL [4131.724121,10676.611328,0];this setVectorUp [0,0,1]";
		};
		class Item173
		{
			position[]={4826.8979,338.99667,10265.006};
			azimut=541.58801;
			id=218;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
			text="SEN_alarmMOB";
			init="this allowDamage false;";
		};
		class Item174
		{
			position[]={4804.5967,339,10300.733};
			id=219;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="SEN_flagMOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item175
		{
			position[]={4852.73,338.98999,10298.699};
			id=220;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="SEN_flagFOB";
			init="this allowDamage false; this setFlagTexture ""media\SEN_imgLogo.paa"";";
		};
		class Item176
		{
			presence=0.52783686;
			position[]={4795.9385,338.98999,10326.634};
			azimut=778.28601;
			id=221;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];";
		};
		class Item177
		{
			position[]={4863.2866,338.98999,10292.907};
			azimut=127.19656;
			id=222;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];";
		};
		class Item178
		{
			presence=0.52337015;
			position[]={4834.4009,338.99771,10209.218};
			azimut=-120.502;
			id=223;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];";
		};
		class Item179
		{
			presence=0.5189032;
			position[]={4802.1377,339,10306.443};
			azimut=209.489;
			id=224;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this setVariable [""SEN_noClean"", true];";
		};
		class Item180
		{
			position[]={4777.0039,338.99609,10315.92};
			azimut=-212.11169;
			offsetY=0.89090902;
			id=225;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={4764.7119,339,10310.247};
			azimut=-212.21454;
			offsetY=0.89090902;
			id=226;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={4487.647,339,10436.337};
			name="SEN_dodge_mrk";
			text="MOB Dodge";
			type="b_hq";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={4818,339,10216.459};
			name="SEN_veh_mrk";
			text="Vehicle Station";
			type="b_unknown";
			colorName="ColorWEST";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={4831.1631,338.99994,10303.87};
			name="SEN_hq_mrk";
			text="Headquarters";
			type="b_service";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={4140.7852,339,10708.661};
			name="SEN_depot_mrk";
			text="Depot";
			type="b_service";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item4
		{
			position[]={4536.7026,339,10325.042};
			name="SEN_safezone_mrk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1300;
			b=1300;
			drawBorder=1;
		};
		class Item5
		{
			position[]={4772.0151,339,10098.036};
			name="SEN_med_mrk";
			text="Medical Center";
			type="b_med";
			colorName="ColorWEST";
			a=0.60000002;
			b=0.60000002;
		};
		class Item6
		{
			position[]={4825.4136,339,10277.521};
			name="respawn_west";
			type="Empty";
			angle=388.25027;
		};
		class Item7
		{
			position[]={4124.6162,339,10702.728};
			name="SEN_ammo_mrk";
			type="Empty";
			angle=-288.978;
		};
		class Item8
		{
			position[]={4802.7876,339,10192.611};
			name="SEN_vehSpawn_mrk";
			type="Empty";
			a=0.69999999;
			b=0.69999999;
			angle=235.476;
		};
		class Item9
		{
			position[]={4167.9473,339,10720.913};
			name="SEN_depotSpawn_mrk";
			type="Empty";
			a=0.60000002;
			b=0.60000002;
			angle=150.1367;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
