/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Recapture">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-175.000000,50.000000,-125.000000,0.000000,"Start"};
item1[] = {"__time____timenow",4,218,-50.000000,-100.000000,50.000000,-50.000000,0.000000,"(time - _timenow) > 1"};
item2[] = {"_",2,250,-50.000000,-25.000000,50.000000,25.000000,0.000000,""};
item3[] = {"__1",8,218,-50.000000,50.000000,50.000000,100.000000,0.000000,""};
item4[] = {"__1",2,250,-50.000000,125.000000,50.000000,175.000000,0.000000,""};
item5[] = {"Is_MP",4,218,-225.000000,75.000000,-125.000000,125.000000,1.000000,"Is MP"};
item6[] = {"Sleep",2,250,-375.000000,125.000000,-275.000000,175.000000,0.000000,"Sleep"};
item7[] = {"Delay2",4,218,-225.000000,175.000000,-125.000000,225.000000,0.000000,"Delay2"};
item8[] = {"main_target_read",4,218,-50.000000,200.000000,50.000000,250.000000,0.000000,"main_target_ready"};
item9[] = {"Dummy",2,250,-50.000000,275.000000,50.000000,325.000000,0.000000,"Dummy"};
item10[] = {"Big_Check",4,218,-50.000000,350.000000,50.000000,400.000000,1.000000,"Big Check"};
item11[] = {"__time____timenow",4,218,100.000000,200.000000,200.000000,250.000000,0.000000,"(time - _timenow) > 1"};
item12[] = {"__2",2,250,-50.000000,427.876373,50.000000,477.876373,0.000000,""};
item13[] = {"_loop_running",4,218,-200.000000,425.000000,-100.000000,475.000000,1.000000,"_loop_running"};
item14[] = {"_",8,218,-50.000000,1075.000000,50.000000,1125.000000,0.000000,""};
item15[] = {"__3",2,250,-350.000000,425.000000,-250.000000,475.000000,0.000000,""};
item16[] = {"Is_MP",4,218,-525.000000,375.000000,-425.000000,425.000000,1.000000,"Is MP"};
item17[] = {"Sleep_1",2,250,-675.000000,425.000000,-575.000000,475.000000,0.000000,"Sleep"};
item18[] = {"Delay2",4,218,-525.000000,475.000000,-425.000000,525.000000,0.000000,"Delay2"};
item19[] = {"_",8,218,-350.000000,500.000000,-250.000000,550.000000,0.000000,""};
item20[] = {"__4",2,250,-350.000000,575.000000,-250.000000,625.000000,0.000000,""};
item21[] = {"recap_index_vali",4,218,-275.000000,650.000000,-175.000000,700.000000,1.000000,"recap index" \n "valid"};
item22[] = {"_",8,218,-425.000000,650.000000,-325.000000,700.000000,0.000000,""};
item23[] = {"__5",2,250,-275.000000,725.000000,-175.000000,775.000000,0.000000,""};
item24[] = {"Delay_125",4,218,-275.000000,800.000000,-175.000000,850.000000,0.000000,"Delay 125"};
item25[] = {"__6",2,250,-275.000000,875.000000,-175.000000,925.000000,0.000000,""};
item26[] = {"__7",2,250,-425.000000,1050.000000,-325.000000,1100.000000,0.000000,""};
item27[] = {"_loop_running",4,218,-250.000000,1000.000000,-150.000000,1050.000000,1.000000,"_loop_running"};
item28[] = {"__8",2,250,-125.000000,875.000000,-25.000000,925.000000,0.000000,""};
item29[] = {"Delay_25",4,218,-125.000000,650.000000,-25.000000,700.000000,0.000000,"Delay 25"};
item30[] = {"__9",2,250,295.674927,680.761719,395.674927,730.761719,0.000000,""};
item31[] = {"Delay_5",4,218,300.000000,475.000000,400.000000,525.000000,0.000000,"Delay 5"};
item32[] = {"__10",2,4346,300.000000,200.000000,400.000000,250.000000,0.000000,""};
item33[] = {"_",4,218,100.000000,-25.000000,200.000000,25.000000,5.000000,""};
item34[] = {"End",1,250,225.000000,-25.000000,325.000000,25.000000,0.000000,"End"};
item35[] = {"__11",2,250,139.456421,959.399780,229.456436,1009.399780,0.000000,""};
item36[] = {"_",4,218,59.913017,736.985474,149.913025,786.985474,1.000000,""};
item37[] = {"__1",8,218,273.222595,821.528809,363.222595,871.528809,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,33};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,8};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {7,4};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {9,11};
link13[] = {10,12};
link14[] = {11,4};
link15[] = {12,13};
link16[] = {12,14};
link17[] = {13,15};
link18[] = {14,35};
link19[] = {15,16};
link20[] = {15,19};
link21[] = {16,17};
link22[] = {17,18};
link23[] = {18,15};
link24[] = {19,20};
link25[] = {20,21};
link26[] = {20,22};
link27[] = {21,23};
link28[] = {22,26};
link29[] = {23,24};
link30[] = {24,25};
link31[] = {25,14};
link32[] = {25,27};
link33[] = {26,14};
link34[] = {26,27};
link35[] = {27,28};
link36[] = {28,29};
link37[] = {29,12};
link38[] = {30,31};
link39[] = {31,32};
link40[] = {32,11};
link41[] = {33,34};
link42[] = {35,36};
link43[] = {35,37};
link44[] = {36,4};
link45[] = {37,30};
globals[] = {0.000000,0,0,0,0,640,480,1,44,6316128,1,-1111.606689,1031.382813,1454.836914,-344.067017,1065,894,1};
window[] = {2,-1,-1,-1,-1,744,26,986,26,3,1083};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Recapture";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _endtime = time + 1200 + random 1200;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__time____timenow">*/
                                class __time____timenow
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _endtime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"private _x_can_recapture = {" \n
                         "	private _ret = false;" \n
                         "	if (d_max_recaptures != -1) then {" \n
                         "		if (count d_recapture_indices < d_max_recaptures) then {" \n
                         "			_ret = true" \n
                         "		}" \n
                         "	} else {" \n
                         "		_ret = true" \n
                         "	};" \n
                         "	_ret" \n
                         "};" \n
                         "" \n
                         "private _allready_recaptured = [];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 33;
                                        priority = 5.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer && {!isNil""HC_D_UNIT""}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1">*/
                                class __1
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_MP">*/
                                class Is_MP
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Sleep";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call d_fnc_PlayersNumber) == 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "main_target_read">*/
                                class main_target_read
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Dummy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"d_main_target_ready"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep">*/
                class Sleep
                {
                        name = "Sleep";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"private _timenow = time + 2.38;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay2">*/
                                class Delay2
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dummy">*/
                class Dummy
                {
                        name = "Dummy";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"private _recap_index = -1;" \n
                         "private _loop_running = true;" \n
                         "private _timenow = time + (1800 + random 600);" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Big_Check">*/
                                class Big_Check
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!d_the_end && {count d_resolved_targets > 1 && {count d_recapture_indices < count d_resolved_targets - 1 && {call _x_can_recapture}}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__time____timenow">*/
                                class __time____timenow
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_loop_running">*/
                                class _loop_running
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_loop_running"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__11";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Is_MP">*/
                                class Is_MP
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Sleep_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isMultiplayer && {(call d_fnc_PlayersNumber) == 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sleep_1">*/
                class Sleep_1
                {
                        name = "Sleep_1";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"private _timenow = time + 2.38;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay2">*/
                                class Delay2
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__4">*/
                class __4
                {
                        name = "__4";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"_recap_index = selectRandom d_resolved_targets;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "recap_index_vali">*/
                                class recap_index_vali
                                {
                                        itemno = 21;
                                        priority = 1.000000;
                                        to="__5";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_recap_index in d_recapture_indices) && {!(_recap_index in _allready_recaptured)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="__7";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__5">*/
                class __5
                {
                        name = "__5";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"private _target_array = d_target_names select _recap_index;" \n
                         "private _target_pos = _target_array select 0;" \n
                         "private _target_radius = _target_array select 2;" \n
                         "private _checktrigger = [_target_pos, [_target_radius + 100,_target_radius + 100, 0, false], [d_own_side, d_enemy_side, false], [""this"","""",""""]] call d_fnc_createtriggerlocal;" \n
                         "" \n
                         "private _timenow = time + 125;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_125">*/
                                class Delay_125
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="__6";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__6">*/
                class __6
                {
                        name = "__6";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"if (list _checktrigger isEqualTo []) then {_loop_running = false};" \n
                         "deleteVehicle _checktrigger;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_loop_running">*/
                                class _loop_running
                                {
                                        itemno = 27;
                                        priority = 1.000000;
                                        to="__8";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_loop_running"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__11";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__7">*/
                class __7
                {
                        name = "__7";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_loop_running">*/
                                class _loop_running
                                {
                                        itemno = 27;
                                        priority = 1.000000;
                                        to="__8";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_loop_running"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__11";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__8">*/
                class __8
                {
                        name = "__8";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"private _timenow = time + 25;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_25">*/
                                class Delay_25
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__9">*/
                class __9
                {
                        name = "__9";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"private _target_array = d_target_names select _recap_index;" \n
                         "private _target_pos = _target_array select 0;" \n
                         "private _target_name = _target_array select 1;" \n
                         "private _radius = _target_array select 2;" \n
                         "" \n
                         "_dtar = missionNamespace getVariable format [""d_target_%1"", _recap_index];" \n
                         "_dtar setVariable [""d_recaptured"", true, true];" \n
                         "" \n
                         "d_recapture_indices pushBack _recap_index;" \n
                         "_allready_recaptured pushBack _recap_index;" \n
                         "// create enemy troops, add to an array, check if units in array are still alive !!! if not, recapture over" \n
                         "[_target_pos, _radius,_recap_index,_dtar] spawn d_fnc_dorecapture;" \n
                         "private _timenow = time + 5;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_5">*/
                                class Delay_5
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="__10";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__10">*/
                class __10
                {
                        name = "__10";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"// send to players" \n
                         "private _target_array = d_target_names select _recap_index;" \n
                         "private _target_name = _target_array select 1;" \n
                         "[_target_name, d_e_marker_color, ""FDiagonal""] remoteExecCall [""d_fnc_s_mrecap_g"", 2];" \n
                         "[_recap_index, 0] remoteExecCall [""d_fnc_RecapturedUpdate"", [0, -2] select isDedicated];" \n
                         "[46, _target_name,_target_name] remoteExecCall [""d_fnc_DoKBMsg"", 2];" \n
                         "" \n
                         "private _timenow = time + (1800 + random 600);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__time____timenow">*/
                                class __time____timenow
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timenow"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 34;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__11">*/
                class __11
                {
                        name = "__11";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 36;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNil ""_recap_index"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1">*/
                                class __1
                                {
                                        itemno = 37;
                                        priority = 0.000000;
                                        to="__9";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/