/*%FSM<COMPILE "G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, XClearSidemission">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-34.158474,-186.437271,55.841530,-136.437271,0.000000,"Start"};
item1[] = {"Delay",4,218,-33.227551,-107.827438,56.772453,-57.827431,0.000000,"Delay"};
item2[] = {"Clear_and_End",1,4346,-34.067154,-32.400238,55.932877,17.599747,0.000000,"Clear and End"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {0.000000,0,0,0,0,640,480,1,7,6316128,1,-302.111694,319.264893,218.814743,-311.019775,923,894,1};
window[] = {2,-1,-1,-1,-1,744,26,986,26,3,941};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "XClearSidemission";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _waittime = time + 200 + random 10;" \n
                         "if (d_MissionType != 2) then {" \n
                         "	private _num_p = call d_fnc_PlayersNumber;" \n
                         "	if (_num_p > 0) then {" \n
                         "		{" \n
                         "			if (_num_p <= (_x select 0)) exitWith {" \n
                         "				_waittime = time + (_x select 1) + random 10;" \n
                         "				false" \n
                         "			};" \n
                         "			false" \n
                         "		} count d_time_until_next_sidemission;" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Clear_and_End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _waittime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Clear_and_End">*/
                class Clear_and_End
                {
                        name = "Clear_and_End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"{" \n
                         "	if !(isNull _x) then {" \n
                         "		if (_x isKindOf ""House"") then {" \n
                         "			/*_ruin = nearestObject [_x, ""Ruins""];" \n
                         "			if (!isNull _ruin) then {" \n
                         "				 (getPosATL _ruin) remoteExecCall [""d_fnc_delruin""];" \n
                         "				deleteVehicle _ruin;" \n
                         "			};*/" \n
                         "			_x setDamage 0;" \n
                         "			deleteVehicle _x;" \n
                         "		} else {" \n
                         "			if (_x isKindOf ""LandVehicle"" && {!((crew _x) isEqualTo [])}) then {" \n
                         "				if ({isPlayer _x && {alive _x}} count (crew _x) == 0) then {" \n
                         "					_x call d_fnc_DelVecAndCrew;" \n
                         "				};" \n
                         "			} else {" \n
                         "				deleteVehicle _x" \n
                         "			};" \n
                         "		};" \n
                         "	};" \n
                         "	false" \n
                         "} count d_x_sm_vec_rem_ar;" \n
                         "d_x_sm_vec_rem_ar = nil;" \n
                         "d_x_sm_vec_rem_ar = [];" \n
                         "{deleteVehicle _x;false} count (d_x_sm_rem_ar select {!isNull _x});" \n
                         "d_x_sm_rem_ar = nil;" \n
                         "d_sm_resolved = false;" \n
                         "0 remoteExec [""d_fnc_getsidemission"", 2];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Clear_and_End",
        };
};
/*%FSM</COMPILE>*/