version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-34.158474;
		Top=-186.43727;
		Right=55.84153;
		Bottom=-136.43727;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="private _waittime = time + 200 + random 10;" \n "if (d_MissionType != 2) then {" \n "	private _num_p = call d_fnc_PlayersNumber;" \n "	if (_num_p > 0) then {" \n "		{" \n "			if (_num_p <= (_x select 0)) exitWith {" \n "				_waittime = time + (_x select 1) + random 10;" \n "				false" \n "			};" \n "			false" \n "		} count d_time_until_next_sidemission;" \n "	};" \n "};" \n "";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-33.227551;
		Top=-107.82744;
		Right=56.772453;
		Bottom=-57.827431;
		BgColor=65535;
		class ItemInfo
		{
			Text="Delay";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="time > _waittime";
			};
		};
	};
	class Item2
	{
		Flags=4346;
		BasicText="";
		Left=-34.067154;
		Top=-32.400238;
		Right=55.932877;
		Bottom=17.599747;
		BgColor=33023;
		class ItemInfo
		{
			Text="Clear and End";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=2;
				InitCode="{" \n "	if !(isNull _x) then {" \n "		if (_x isKindOf ""House"") then {" \n "			/*_ruin = nearestObject [_x, ""Ruins""];" \n "			if (!isNull _ruin) then {" \n "				 (getPosATL _ruin) remoteExecCall [""d_fnc_delruin""];" \n "				deleteVehicle _ruin;" \n "			};*/" \n "			_x setDamage 0;" \n "			deleteVehicle _x;" \n "		} else {" \n "			if (_x isKindOf ""LandVehicle"" && {!((crew _x) isEqualTo [])}) then {" \n "				if ({isPlayer _x && {alive _x}} count (crew _x) == 0) then {" \n "					_x call d_fnc_DelVecAndCrew;" \n "				};" \n "			} else {" \n "				deleteVehicle _x" \n "			};" \n "		};" \n "	};" \n "	false" \n "} count d_x_sm_vec_rem_ar;" \n "d_x_sm_vec_rem_ar = nil;" \n "d_x_sm_vec_rem_ar = [];" \n "{deleteVehicle _x;false} count (d_x_sm_rem_ar select {!isNull _x});" \n "d_x_sm_rem_ar = nil;" \n "d_sm_resolved = false;" \n "0 remoteExec [""d_fnc_getsidemission"", 2];";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=7;
	FSMName="XClearSidemission";
	CompileConfig="G:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-302.11169;
	PZoomRight=319.26489;
	PZoomBottom=218.81474;
	PZoomTop=-311.01978;
	Clxs=923;
	Clys=894;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=26;
	Top=26;
	Right=986;
	Bottom=744;
	ShowCmd=3;
	SplitPos=941;
};
