version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=37;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4707.2646,286.44272,6302.2266};
		dir[]={0.9915179,-0.092959233,-0.091308452};
		up[]={0.092581347,0.99566704,-0.0085256482};
		aside[]={-0.091704793,-1.1449902e-007,-0.99582839};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"exile_client",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Characters_F_Heads",
	"A3_Weapons_F_Items",
	"TRYK_Uniform",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="exile_client";
			name="exile_client";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="TRYK_Uniform";
			name="TRYK_Uniform";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Ammoboxes";
			name="A3_Weapons_F_Ammoboxes";
		};
	};
};
randomSeed=13748414;
class ScenarioData
{
	author="Madmaxx";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Marker";
			position[]={4726.9077,284.46005,6296.8193};
			name="teste";
			text="teste";
			type="mil_join";
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4707.6382,284.29196,6305.502};
						angles[]={0,1.9080637,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="Exile_Weapon_AK107";
								optics="optic_Arco";
								class primaryMuzzleMag
								{
									name="Exile_Magazine_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="Exile_Uniform_Woodland";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Exile_Magazine_30Rnd_545x39_AK";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="TRYK_V_Sheriff_BA_TB3";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Exile_Magazine_30Rnd_545x39_AK";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="Exile_Magazine_30Rnd_545x39_AK_Green";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_dgtl";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Exile_Magazine_30Rnd_545x39_AK";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=9;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_Cap_red";
						};
					};
					id=28;
					type="B_Soldier_GL_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=-3.0517578e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4710.0225,286.81271,6309.3286};
				angles[]={0.0093286335,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="I_MRAP_03_gmg_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4713.124,284.69598,6299.2642};
				angles[]={0.0026520467,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Box_IND_Grenades_F";
			atlOffset=-3.0517578e-005;
		};
	};
};
