version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=254;
	};
	class MarkerIDProvider
	{
		nextID=86;
	};
	class Camera
	{
		pos[]={30844.244,346.24625,24492.434};
		dir[]={-0.3742348,-0.50566548,-0.77735245};
		up[]={-0.21934514,0.86272663,-0.45561746};
		aside[]={-0.90103471,5.5748387e-007,0.43377867};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Mil_Fortification",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12146979;
class ScenarioData
{
	author="Madmaxx";
};
class Mission
{
	class Intel
	{
		briefingName="@STR_MISSION_TITLE";
		overviewText="@STR_MISSION_DESCRIPTION";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=195;
		class Item0
		{
			dataType="Marker";
			position[]={35389.184,7.2406273,8491.3828};
			name="capture";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={33099.688,10.500657,14176.637};
			name="factory";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={28026.322,18.046831,8087.6157};
			name="military";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=2;
			atlOffset=-0.6180687;
		};
		class Item3
		{
			dataType="Marker";
			position[]={36467.723,246,14280.081};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={36509.977,4.3185258,12860.591};
			name="bigtown";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=4;
			atlOffset=0.26517916;
		};
		class Item5
		{
			dataType="Marker";
			position[]={40065.645,0.0023563053,12736.644};
			name="opfor_airspawn";
			type="Empty";
			id=5;
			atlOffset=36.079464;
		};
		class Item6
		{
			dataType="Marker";
			position[]={30976.615,24.559921,15811.396};
			name="opfor_point";
			type="Empty";
			id=6;
			atlOffset=-5.7220459e-006;
		};
		class Item7
		{
			dataType="Marker";
			position[]={31224.295,5.8987374,9841.5352};
			name="bigtown_1";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=7;
			atlOffset=-0.53425264;
		};
		class Item8
		{
			dataType="Marker";
			position[]={33726.77,6.695591,3406.4165};
			name="capture_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={33139.699,33.415661,4057.8545};
			name="capture_2";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={31800.779,7.0993614,4866.3579};
			name="capture_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={31131.525,4.2189484,5280.2578};
			name="factory_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={30558.846,3.4606018,8562.9287};
			name="factory_2";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={22305.172,23.606096,11951.471};
			name="factory_3";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={24731.629,30.881588,15963.075};
			name="factory_4";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={31532.473,48.201565,16827.438};
			name="capture_4";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={27704.383,29.299913,17025.926};
			name="capture_5";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={31149.287,29.380962,19978.588};
			name="capture_6";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={22107.109,16.947031,25644.926};
			name="capture_7";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19786.943,18.312157,24304.965};
			name="military_1";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={29098.771,125.29323,34140.355};
			name="military_1_1";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={38025.797,5.3867555,19932.904};
			name="bigtown_2";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=21;
			atlOffset=0.87952566;
		};
		class Item22
		{
			dataType="Marker";
			position[]={20782.703,5.4788299,12767.318};
			name="factory_4_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={17682.365,8.5,34205.164};
			name="military_1_1_1";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={15866,6.7265677,33253.223};
			name="capture_8";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=24;
			atlOffset=0.22404766;
		};
		class Item25
		{
			dataType="Marker";
			position[]={31357.383,15.426847,11246.858};
			name="capture_9";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={30794.207,21.178442,11854.304};
			name="factory_4_2";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=26;
			atlOffset=4.196167e-005;
		};
		class Item27
		{
			dataType="Marker";
			position[]={34853.449,14.641092,11703.217};
			name="factory_4_3";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={35265.832,14.281119,12249.528};
			name="factory_4_4";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=28;
			atlOffset=-0.49922848;
		};
		class Item29
		{
			dataType="Marker";
			position[]={32228.9,7.7334671,2749.0815};
			name="factory_4_5";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5611.9629,12.721996,18520.959};
			name="bigtown_1_1";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=30;
			atlOffset=-0.2365036;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6803.7798,7.3837967,17975.873};
			name="factory_4_1_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3845.3271,5.3145781,14931.92};
			name="military_1_1_2";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={23258.646,36.306477,19936.719};
			name="factory_4_6";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={22278.902,13.871477,19252.781};
			name="capture_5_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={31708.262,197.94586,25035.25};
			name="military_1_1_3";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={37958.133,11.836349,20598.197};
			name="factory_5";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=36;
			atlOffset=0.0028533936;
		};
		class Item37
		{
			dataType="Marker";
			position[]={34331.152,24.827864,22531.865};
			name="factory_5_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={26095.496,8.1830034,11117.646};
			name="military_2";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={19184.035,0.025287263,10644.209};
			name="lhd";
			text="BLUFOR LHD";
			type="mil_start";
			colorName="ColorWEST";
			id=39;
			atlOffset=37.025288;
		};
		class Item40
		{
			dataType="Marker";
			position[]={19188.191,-0.067789257,10732.568};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			id=40;
			atlOffset=36.932209;
		};
		class Item41
		{
			dataType="Marker";
			position[]={30365.314,3.3804443,6065.5698};
			name="base_chimera";
			text="BASE CHIMERA";
			type="mil_start";
			colorName="ColorWEST";
			angle=99.8908;
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={32135.836,5.2508078,29772.301};
			name="capture_6_1";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=42;
			atlOffset=-0.13662243;
		};
		class Item43
		{
			dataType="Marker";
			position[]={31625.121,21.272924,30955.252};
			name="factory_5_1_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=43;
		};
		class Item44
		{
			dataType="Marker";
			position[]={26781.822,7.6908693,28020.898};
			name="capture_6_2";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={25208.488,7.4310384,12732.502};
			name="bigtown_1_2";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=45;
		};
		class Item46
		{
			dataType="Marker";
			position[]={31750.035,18.411566,14454.801};
			name="opfor_point_1";
			type="Empty";
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={30106.525,7.0535388,33561.074};
			name="opfor_point_2";
			type="Empty";
			id=47;
		};
		class Item48
		{
			dataType="Marker";
			position[]={28990.299,8.0625448,35917.5};
			name="opfor_point_2_1";
			type="Empty";
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={26199.363,2.3900034,29230.65};
			name="opfor_point_2_1_1";
			type="Empty";
			id=49;
		};
		class Item50
		{
			dataType="Marker";
			position[]={27264.797,6.9596848,28557.816};
			name="opfor_point_2_1_2";
			type="Empty";
			id=50;
		};
		class Item51
		{
			dataType="Marker";
			position[]={23771.262,35.300621,23571.77};
			name="opfor_point_2_1_3";
			type="Empty";
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={20885.971,50.567345,22853.402};
			name="opfor_point_2_1_4";
			type="Empty";
			id=52;
		};
		class Item53
		{
			dataType="Marker";
			position[]={24583.939,21.291061,15224.139};
			name="opfor_point_2_1_5";
			type="Empty";
			id=53;
		};
		class Item54
		{
			dataType="Marker";
			position[]={28123.777,72.736778,15505.265};
			name="opfor_point_2_1_6";
			type="Empty";
			id=54;
		};
		class Item55
		{
			dataType="Marker";
			position[]={27620.352,22.377838,13580.193};
			name="opfor_point_2_1_7";
			type="Empty";
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={31866.518,15.113427,8675.4453};
			name="opfor_point_2_1_8";
			type="Empty";
			id=56;
		};
		class Item57
		{
			dataType="Marker";
			position[]={32959.148,2.7832119,4691.9419};
			name="opfor_point_2_1_9";
			type="Empty";
			id=57;
		};
		class Item58
		{
			dataType="Marker";
			position[]={33492.352,5.8602443,2779.8325};
			name="opfor_point_2_1_10";
			type="Empty";
			id=58;
		};
		class Item59
		{
			dataType="Marker";
			position[]={37994.691,97.875717,15576.914};
			name="opfor_point_2_1_11";
			type="Empty";
			id=59;
		};
		class Item60
		{
			dataType="Marker";
			position[]={33701.34,10.816803,11833.552};
			name="opfor_point_2_1_12";
			type="Empty";
			id=60;
			atlOffset=-0.03153801;
		};
		class Item61
		{
			dataType="Marker";
			position[]={31703.27,15.167053,12016.36};
			name="opfor_point_2_1_13";
			type="Empty";
			id=61;
		};
		class Item62
		{
			dataType="Marker";
			position[]={30273.379,33.601849,10030.591};
			name="opfor_point_2_1_14";
			type="Empty";
			id=62;
		};
		class Item63
		{
			dataType="Marker";
			position[]={24809.857,7.4310384,13798.648};
			name="factory_3_1";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=63;
			atlOffset=-0.42876196;
		};
		class Item64
		{
			dataType="Marker";
			position[]={25463.885,0.11225735,7154.9351};
			name="opfor_airspawn_1";
			type="Empty";
			id=64;
			atlOffset=37.112259;
		};
		class Item65
		{
			dataType="Marker";
			position[]={34999.434,-0.12088174,29137.158};
			name="opfor_airspawn_2";
			type="Empty";
			id=65;
			atlOffset=21.924826;
		};
		class Item66
		{
			dataType="Marker";
			position[]={25896.232,0.047374077,32100.02};
			name="opfor_airspawn_3";
			type="Empty";
			id=66;
			atlOffset=14.823013;
		};
		class Item67
		{
			dataType="Marker";
			position[]={14267.991,-0.17672668,35143.016};
			name="opfor_airspawn_4";
			type="Empty";
			id=67;
			atlOffset=36.823273;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1840.084,0.10464711,16820.494};
			name="opfor_airspawn_5";
			type="Empty";
			id=68;
			atlOffset=34.431644;
		};
		class Item69
		{
			dataType="Marker";
			position[]={30056.592,27.331385,17437.563};
			name="military_1_1_4";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=69;
		};
		class Item70
		{
			dataType="Marker";
			position[]={35279.141,292.10156,10480.965};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=70;
		};
		class Item71
		{
			dataType="Marker";
			position[]={35181.734,19.314791,9020.0322};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=71;
		};
		class Item72
		{
			dataType="Marker";
			position[]={32496.418,31.770084,10686.434};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=72;
		};
		class Item73
		{
			dataType="Marker";
			position[]={25832.996,92.224976,13490.372};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=73;
		};
		class Item74
		{
			dataType="Marker";
			position[]={26409.08,130.90125,19089.223};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=74;
		};
		class Item75
		{
			dataType="Marker";
			position[]={33002.168,61.928555,20626.303};
			name="military_1_1_5";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=75;
		};
		class Item76
		{
			dataType="Marker";
			position[]={36693.527,80.60537,15963.932};
			name="factory_7";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=76;
		};
		class Item77
		{
			dataType="Marker";
			position[]={33792.281,56.7943,15664.973};
			name="military_1_1_4_1";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=77;
		};
		class Item78
		{
			dataType="Marker";
			position[]={33423.453,70.653801,17716.514};
			name="capture_6_3";
			text="POI";
			type="n_art";
			colorName="ColorEAST";
			id=78;
		};
		class Item79
		{
			dataType="Marker";
			position[]={28897.893,37.473083,29832.492};
			name="military_1_1_6";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
			id=79;
		};
		class Item80
		{
			dataType="Marker";
			position[]={5092.292,147.85985,15978.836};
			name="tower_4_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=80;
		};
		class Item81
		{
			dataType="Marker";
			position[]={5117.7676,65.975204,20801.328};
			name="tower_4_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=81;
		};
		class Item82
		{
			dataType="Marker";
			position[]={21248.305,20.431194,28650.666};
			name="tower_4_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=82;
		};
		class Item83
		{
			dataType="Marker";
			position[]={21305.994,62.059311,23084.494};
			name="tower_4_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=83;
		};
		class Item84
		{
			dataType="Marker";
			position[]={39644.82,6.7581067,22472.154};
			name="ghost_spot";
			type="Empty";
			id=84;
		};
		class Item85
		{
			dataType="Marker";
			position[]={39577.145,8.5324736,22758.6};
			name="respawn_west";
			type="Empty";
			id=85;
		};
		class Item86
		{
			dataType="Trigger";
			position[]={39575.625,8.7175264,22772.984};
			class Attributes
			{
				condition="true";
				timeout[]={1.5,1.5,1.5};
				interuptable=1;
				effectMusic="LeadTrack01_F";
			};
			id=86;
			type="EmptyDetector";
		};
		class Item87
		{
			dataType="Trigger";
			position[]={39587.094,9.1903191,22768.32};
			class Attributes
			{
				condition="!(player in thislist)";
				sizeA=250;
				sizeB=250;
				timeout[]={0.2,0.2,0.2};
				interuptable=1;
				activationBy="WEST";
				effectMusic="EventTrack01_F_Curator";
			};
			id=87;
			type="EmptyDetector";
		};
		class Item88
		{
			dataType="Trigger";
			position[]={39599.902,9.0541887,22774.322};
			class Attributes
			{
				condition="GRLIB_endgame == 1";
				timeout[]={17,17,17};
				interuptable=1;
				effectMusic="LeadTrack03_F";
			};
			id=88;
			type="EmptyDetector";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.391,51.498531,10738.073};
				angles[]={0,4.7542071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init=" _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf""; this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
			};
			id=89;
			type="B_Heli_Light_01_F";
			atlOffset=87.098289;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.059,51.151031,10724.692};
				angles[]={0,4.7542071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
			};
			id=90;
			type="B_Heli_Light_01_F";
			atlOffset=86.750793;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19189.855,50.969688,10637.365};
				angles[]={0,6.0492082,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=91;
			type="MapBoard_altis_F";
			atlOffset=87.000809;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19187.549,50.386597,10623.409};
				angles[]={0,3.5427566,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=92;
			type="Land_PaperBox_open_full_F";
			atlOffset=86.778595;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19188.941,50.477364,10621.27};
				angles[]={0,2.342773,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=93;
			type="Land_PaperBox_open_empty_F";
			atlOffset=86.870331;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.654,50.051472,10553.558};
				angles[]={0,1.8800337,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=94;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=86.601364;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19193.732,50.329014,10747.465};
				angles[]={0,4.2086344,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=95;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=86.878906;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19190.281,50.530827,10747.563};
				angles[]={0,4.3854017,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=96;
			type="Land_PaperBox_open_full_F";
			atlOffset=86.922829;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19195.811,50.142662,10556.949};
				angles[]={0,5.6694717,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=97;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=86.692551;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.996,50.949944,10637.246};
				angles[]={0,0.30866322,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=98;
			type="MapBoard_seismic_F";
			atlOffset=86.981064;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19193.652,50.279163,10632.863};
				angles[]={0,3.1378577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=99;
			type="Land_CampingChair_V2_F";
			atlOffset=86.772675;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.688,50.282616,10632.863};
				angles[]={0,2.9670596,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; ";
			};
			id=100;
			type="Land_CampingChair_V2_F";
			atlOffset=86.776131;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19190.863,50.289536,10632.854};
				angles[]={0,3.1378577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=101;
			type="Land_CampingChair_V2_F";
			atlOffset=86.783051;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19189.969,50.293621,10632.854};
				angles[]={0,3.1378577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=102;
			type="Land_CampingChair_V2_F";
			atlOffset=86.78714;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19193.617,50.332211,10633.914};
				angles[]={0,3.0543261,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=103;
			type="Land_CampingChair_V2_F";
			atlOffset=86.825729;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19192.641,50.335583,10633.912};
				angles[]={0,3.1378577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=104;
			type="Land_CampingChair_V2_F";
			atlOffset=86.829102;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19190.82,50.342739,10633.906};
				angles[]={0,3.3161256,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2) ]; this allowdamage false;";
			};
			id=105;
			type="Land_CampingChair_V2_F";
			atlOffset=86.836258;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19189.93,50.346428,10633.9};
				angles[]={0,3.1378577,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=106;
			type="Land_CampingChair_V2_F";
			atlOffset=86.839943;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.672,51.301395,10757.657};
				angles[]={0,4.7542071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
			};
			id=107;
			type="B_Heli_Light_01_F";
			atlOffset=86.901154;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19187.717,50.182346,10676.079};
				angles[]={0,5.8960714,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=108;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=86.732239;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19188.221,50.338043,10679.497};
				angles[]={0,6.0728383,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=109;
			type="Land_PaperBox_open_full_F";
			atlOffset=86.730042;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19188.506,50.499111,10686.747};
				angles[]={0,4.6486149,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
			};
			id=110;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=87.049004;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.883,51.168709,10583.489};
				angles[]={0,4.7542071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
			};
			id=111;
			type="B_Heli_Light_01_F";
			atlOffset=86.768463;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19194.703,51.313011,10569.38};
				angles[]={0,4.7542071,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
			};
			id=112;
			type="B_Heli_Light_01_F";
			atlOffset=86.912766;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19183.965,0.039629027,10644.08};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="ATLAS_Official = true;";
				name="lhd";
			};
			id=113;
			type="Land_ClutterCutter_small_F";
			atlOffset=37.039631;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30349.912,16.267378,6066.3438};
				angles[]={0,3.04056,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=0.00011134148;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30377.801,3.3802936,6074.3315};
				angles[]={0,1.7434235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="huronspawn";
			};
			id=115;
			type="Land_HelipadCircle_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30394.922,3.428323,6091.0845};
				angles[]={6.2790422,5.4865232,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=116;
			type="Land_ClutterCutter_medium_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30366.209,5.4513969,6044.6206};
				angles[]={0,3.4014869,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=-2.6464462e-005;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30354.938,4.4662461,6044.1885};
				angles[]={0,4.7104816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="Land_PortableLight_double_F";
			atlOffset=2.6941299e-005;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30374.146,4.4644117,6054.6655};
				angles[]={0,3.0821004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="Land_PortableLight_double_F";
			atlOffset=4.7683716e-006;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30372.586,4.4644599,6053.7642};
				angles[]={0,0.92735004,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="Land_PortableLight_double_F";
			atlOffset=-4.529953e-006;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30358.551,15.800127,6055.4409};
				angles[]={0,4.7104816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="Land_LampAirport_F";
			atlOffset=-2.1696091e-005;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30339.318,4.6212606,6092.0088};
				angles[]={6.2805562,5.7056284,0.0021836606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="Land_HBarrierBig_F";
			atlOffset=4.7683716e-006;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30346.408,4.6361241,6095.8613};
				angles[]={6.2790422,5.9358649,0.0014648439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="Land_HBarrierBig_F";
			atlOffset=9.7751617e-006;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30354.59,4.6560416,6097.75};
				angles[]={6.2790422,6.2590499,0.0014648439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="Land_HBarrierBig_F";
			atlOffset=1.0251999e-005;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30332.686,4.5941672,6086.752};
				angles[]={0,5.3141112,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="Land_HBarrierBig_F";
			atlOffset=-2.7656555e-005;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30348.334,7.2646456,6083.2212};
				angles[]={6.2805562,2.3311169,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=2.3841858e-006;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30380.115,4.070704,6050.1079};
				angles[]={0,2.8432887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="Land_Cargo_House_V1_F";
			atlOffset=3.0755997e-005;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30363.074,4.0995436,6087.0376};
				angles[]={6.2790422,5.9656501,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="Land_Cargo_House_V1_F";
			atlOffset=1.5735626e-005;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30329.088,4.5935574,6079.271};
				angles[]={0,4.9163623,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="Land_HBarrierBig_F";
			atlOffset=-1.335144e-005;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30327.338,4.5949841,6070.5479};
				angles[]={0,4.8877788,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="Land_HBarrierBig_F";
			atlOffset=6.9141388e-006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30326.752,4.5979385,6061.248};
				angles[]={0,4.6752367,6.2828403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="Land_HBarrierBig_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30356.982,4.5922022,6033.8467};
				angles[]={0,0.30144215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="Land_HBarrierBig_F";
			atlOffset=5.0067902e-006;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30364.938,4.591794,6031.6631};
				angles[]={0,0.1480732,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="Land_HBarrierBig_F";
			atlOffset=-1.2397766e-005;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30373.096,4.5918407,6031.4409};
				angles[]={0,3.0160403,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="Land_HBarrierBig_F";
			atlOffset=-5.2452087e-006;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30368.102,4.0245972,6044.3354};
				angles[]={0,3.5989032,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="Land_PaperBox_closed_F";
			atlOffset=1.4305115e-006;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30367.443,3.9886928,6041.5986};
				angles[]={0,6.094676,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="Land_PaperBox_open_empty_F";
			atlOffset=2.3841858e-007;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30365.371,3.9896379,6043.3384};
				angles[]={0,1.4501314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="Land_PaperBox_open_full_F";
			atlOffset=4.7683716e-007;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30365.596,4.1712179,6046.0166};
				angles[]={0,3.0685828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=138;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30363.258,3.6656418,6045.52};
				angles[]={0,5.8460455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=139;
			type="Box_NATO_Support_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30360.762,4.2288361,6055.7783};
				angles[]={0,6.150929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=140;
			type="Land_DieselGroundPowerUnit_01_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30380.137,3.4909792,6067.0112};
				angles[]={0,1.5982609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=141;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30374.502,3.497395,6081.5469};
				angles[]={6.2790422,1.0464845,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=142;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30382.564,3.4909656,6079.876};
				angles[]={0,2.9888527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=143;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30372.037,3.4909861,6068.0537};
				angles[]={0,2.7334306,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=144;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30368.34,3.8312771,6047.0596};
				angles[]={0,3.4457355,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=3.0994415e-006;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30380.918,4.5912876,6033.5479};
				angles[]={0,5.9396205,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="Land_HBarrierBig_F";
			atlOffset=4.2915344e-006;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30388.613,4.5909085,6036.5869};
				angles[]={0,5.7862506,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="Land_HBarrierBig_F";
			atlOffset=-9.5367432e-007;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30395.238,4.5908027,6041.3086};
				angles[]={0,2.3710275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=148;
			type="Land_HBarrierBig_F";
			atlOffset=-2.8610229e-006;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30379.113,4.6532021,6093.9106};
				angles[]={6.2786441,3.5453792,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=149;
			type="Land_HBarrierBig_F";
			atlOffset=1.6927719e-005;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30371.445,4.6637025,6096.8828};
				angles[]={6.2786441,3.3920093,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=150;
			type="Land_HBarrierBig_F";
			atlOffset=1.7404556e-005;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30363.342,4.6654053,6097.9595};
				angles[]={6.2786441,6.2599778,0.00034526698};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=151;
			type="Land_HBarrierBig_F";
			atlOffset=1.1205673e-005;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30429.232,3.5004675,6148.2173};
				angles[]={0,1.3070865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=152;
			type="Land_HelipadCircle_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30435.533,3.4835734,6128.5801};
				angles[]={6.2818937,1.3070865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=153;
			type="Land_HelipadCircle_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30443.174,3.4174628,6107.5781};
				angles[]={6.2789288,1.3070865,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=154;
			type="Land_HelipadCircle_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30444.74,4.1350403,6140.2451};
				angles[]={0,2.9392524,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=155;
			type="Land_PaperBox_closed_F";
			atlOffset=2.3841858e-007;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30443.252,3.9443409,6142.541};
				angles[]={0,2.7860849,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=156;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=-5.9604645e-006;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30428.535,4.9008379,6148.1094};
				angles[]={0,1.3304038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
			};
			id=157;
			type="B_Heli_Light_01_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30435.281,4.8837667,6128.5063};
				angles[]={6.2818937,1.3304038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
			};
			id=158;
			type="B_Heli_Light_01_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30442.797,4.8178067,6107.5757};
				angles[]={6.2789288,1.3304043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
			};
			id=159;
			type="B_Heli_Light_01_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19174.461,52.221115,10588.434};
				angles[]={0,0.022182941,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
			};
			id=160;
			type="B_Heli_Transport_01_F";
			atlOffset=87.081863;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30471.563,5.5177708,6092.2603};
				angles[]={0,2.0683293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
			};
			id=161;
			type="B_Heli_Transport_01_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={30472.783,3.3782108,6091.1816};
				angles[]={0,2.0924892,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="Land_HelipadCircle_F";
		};
		class Item163
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19188.035,-0.11478582,10683.436};
						angles[]={0,4.8715982,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=164;
					type="B_Soldier_lite_F";
					atlOffset=36.883774;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=36.883774;
		};
		class Item164
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19191.496,-0.061099067,10636.063};
						angles[]={0,3.0741532,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; removeAllWeapons this; this allowdamage false; this disableAI ""MOVE"";";
						name="lhdofficer";
					};
					id=166;
					type="B_officer_F";
					atlOffset=36.937462;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=36.937462;
		};
		class Item165
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19193.119,-0.32705626,10556.609};
						angles[]={0,3.255039,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=168;
					type="B_Soldier_lite_F";
					atlOffset=36.671505;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=36.671505;
		};
		class Item166
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19187.73,0.06626001,10745.371};
						angles[]={0,1.8965096,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=170;
					type="B_Helipilot_F";
					atlOffset=37.064819;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=37.064819;
		};
		class Item167
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19189.945,0.048972502,10745.117};
						angles[]={0,4.4249158,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=172;
					type="B_Helipilot_F";
					atlOffset=37.047535;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=37.047535;
		};
		class Item168
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19193.27,-0.13911282,10620.885};
						angles[]={0,5.3942127,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=174;
					type="B_Soldier_SL_F";
					atlOffset=36.859447;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=36.859447;
		};
		class Item169
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.496,-0.22124593,10622.652};
						angles[]={0,2.9233737,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=176;
					type="B_Helipilot_F";
					atlOffset=36.777317;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=36.777317;
		};
		class Item170
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19192.025,-0.37231165,10555.188};
						angles[]={0,1.3752842,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=178;
					type="B_Helipilot_F";
					atlOffset=36.626251;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=36.626251;
		};
		class Item171
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30362.072,3.3967817,6083.6714};
						angles[]={6.2790422,2.765548,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=180;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item172
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30362.436,3.3922367,6082.5771};
						angles[]={6.2790422,5.9509068,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=182;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item173
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30355.291,3.3820982,6068.3174};
						angles[]={0,3.6574395,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=184;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item174
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30354.555,3.3821414,6067.2808};
						angles[]={0,0.73824507,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=186;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item175
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30380.73,3.38188,6056.187};
						angles[]={0,1.296829,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=188;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item176
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30381.861,3.3818502,6056.5894};
						angles[]={0,4.5239778,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=190;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item177
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30349.357,4.0935421,6075.9619};
						angles[]={6.2805562,2.431073,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
						name="chimeraofficer";
					};
					id=192;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item178
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30346.029,21.272093,6068.7026};
						angles[]={0,4.9024668,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=194;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item179
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30441.924,3.4968708,6140.0313};
						angles[]={6.2796984,5.7680411,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=196;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item180
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30441.268,3.4979839,6141.0249};
						angles[]={0,2.7120039,6.2818937};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
					};
					id=198;
					type="B_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item181
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39559.254,7.7382627,22762.566};
			};
			id=199;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="commandant";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OVERLORD";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item182
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39544.992,7.3850312,22772.537};
			};
			id=200;
			type="ModuleCuratorSetAttributesObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item183
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39545.148,7.3435373,22776.518};
			};
			id=201;
			type="ModuleCuratorSetAttributesGroup_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesGroup_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_SpeedMode";
					expression="_this setVariable ['SpeedMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_GroupID";
					expression="_this setVariable ['GroupID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Formation";
					expression="_this setVariable ['Formation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_Behaviour";
					expression="_this setVariable ['Behaviour',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item184
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39545.094,7.3738108,22780.02};
			};
			id=202;
			type="ModuleCuratorSetAttributesPlayer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item185
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39550.512,7.5926828,22757.492};
			};
			id=203;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+008;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+008;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+008;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+008;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1e+008;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item186
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39549.629,7.6615677,22761.973};
			};
			id=204;
			type="ModuleCuratorSetDefaultCosts_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetDefaultCosts_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item187
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=40;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39578.152,8.4802141,22752.307};
						angles[]={6.2672133,5.4105206,0.047366451};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39580.051,8.5725231,22752.266};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39582.027,8.7807102,22752.346};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39583.848,8.9710073,22752.346};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Squad Leader";
						isPlayable=1;
					};
					id=209;
					type="B_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39585.828,9.1799965,22752.461};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Team Leader";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39587.613,9.3654947,22752.461};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Team Leader";
						isPlayable=1;
					};
					id=211;
					type="B_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39589.512,9.445734,22752.535};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Team Leader";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39591.453,9.5328064,22752.502};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Team Leader";
						isPlayable=1;
					};
					id=213;
					type="B_Soldier_TL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39578.223,8.4533005,22750.412};
						angles[]={6.2672133,5.4105206,0.047366451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=214;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39580.047,8.5436144,22750.486};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=215;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39581.793,8.7259197,22750.451};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=216;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39583.734,8.9301977,22750.525};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=217;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39585.789,9.1468878,22750.643};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=218;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39587.727,9.3515739,22750.76};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39589.473,9.5248623,22750.723};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39591.566,9.6191502,22750.678};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Rifleman";
						isPlayable=1;
					};
					id=221;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39578.262,8.4240646,22748.465};
						angles[]={6.2672133,5.4105206,0.047366451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=222;
					type="B_medic_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39580.125,8.5200758,22748.502};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=223;
					type="B_medic_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39582.063,8.7241373,22748.58};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=224;
					type="B_medic_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39583.887,8.9155703,22748.619};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=225;
					type="B_medic_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39585.668,9.1051168,22748.813};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=226;
					type="B_medic_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39587.648,9.312273,22748.813};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=227;
					type="B_medic_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39589.551,9.5106688,22748.775};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=228;
					type="B_medic_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39591.527,9.7005634,22748.813};
						angles[]={0.044541784,5.4105206,0.044047773};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Medic";
						isPlayable=1;
					};
					id=229;
					type="B_medic_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39578.188,8.3877087,22746.408};
						angles[]={6.2672133,5.4105206,0.047366451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Engineer";
						isPlayable=1;
					};
					id=230;
					type="B_engineer_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39580.164,8.492528,22746.523};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Engineer";
						isPlayable=1;
					};
					id=231;
					type="B_engineer_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39582.105,8.6983099,22746.676};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Engineer";
						isPlayable=1;
					};
					id=232;
					type="B_engineer_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39583.813,8.8768969,22746.678};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Engineer";
						isPlayable=1;
					};
					id=233;
					type="B_engineer_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39585.715,9.0765018,22746.719};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Crewman";
						isPlayable=1;
					};
					id=234;
					type="B_crew_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39587.5,9.2632227,22746.719};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Crewman";
						isPlayable=1;
					};
					id=235;
					type="B_crew_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39589.438,9.4691572,22746.912};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Crewman";
						isPlayable=1;
					};
					id=236;
					type="B_crew_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39591.535,9.6891985,22746.951};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Crewman";
						isPlayable=1;
					};
					id=237;
					type="B_crew_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39578.152,8.3537531,22744.391};
						angles[]={6.2672133,5.4105206,0.047366451};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Pilot";
						isPlayable=1;
					};
					id=238;
					type="B_Helipilot_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39580.09,8.4520988,22744.471};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Pilot";
						isPlayable=1;
					};
					id=239;
					type="B_Helipilot_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39582.031,8.6557922,22744.512};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Pilot";
						isPlayable=1;
					};
					id=240;
					type="B_Helipilot_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39583.895,8.8513107,22744.549};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Pilot";
						isPlayable=1;
					};
					id=241;
					type="B_Helipilot_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39585.793,9.0494137,22744.512};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Recon";
						isPlayable=1;
					};
					id=242;
					type="B_recon_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39587.695,9.2496443,22744.59};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Recon";
						isPlayable=1;
					};
					id=243;
					type="B_recon_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39589.52,9.4410753,22744.627};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Recon";
						isPlayable=1;
					};
					id=244;
					type="B_recon_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39591.535,9.6533117,22744.707};
						angles[]={6.2672095,5.4105206,0.10424577};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="removeallWeapons this; removebackpack this;";
						description="Recon";
						isPlayable=1;
					};
					id=245;
					type="B_recon_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item188
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39600.328,9.3665962,22765.762};
			};
			name="HC1";
			isPlayable=1;
			id=246;
			type="HeadlessClient_F";
		};
		class Item189
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39600.566,9.6326313,22758.592};
			};
			name="HC2";
			isPlayable=1;
			id=247;
			type="HeadlessClient_F";
		};
		class Item190
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39600.613,9.9750366,22750.906};
			};
			name="HC3";
			isPlayable=1;
			id=248;
			type="HeadlessClient_F";
		};
		class Item191
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={39584.746,9.0969925,22754.348};
						angles[]={6.2672095,5.3542337,0.10424577};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this;";
						name="commandant";
						description="Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=250;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item192
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={39591.988,9.2235889,22760.223};
			};
			name="gamelogic";
			id=251;
			type="Logic";
		};
		class Item193
		{
			dataType="Marker";
			position[]={26274.109,3.5579303e+030,29580.596};
			name="capture_6_4";
			text="B.b";
			type="n_art";
			colorName="ColorEAST";
			id=252;
			atlOffset=3.5579303e+030;
		};
		class Item194
		{
			dataType="Marker";
			position[]={31265.361,-1.854933e-025,29480.803};
			name="capture_6_5";
			text="Sector A";
			type="n_art";
			colorName="ColorEAST";
			id=253;
			atlOffset=-49.256142;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=200;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=201;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=202;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=203;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=204;
				item1=199;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
