author = "Exile Mod Team";
onLoadName = "Exile Mod + Zombies + Radioative Zone";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa"; 
disableChannels[] = {0,2,6};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 40;
};
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 18;
corpseRemovalMinTime = 1500;
corpseRemovalMaxTime = 3200;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;
showHUD[] = 
{
    true, // Scripted HUD (same as showHUD command)
    true,  // Vehicle + soldier info
    true,  // Vehicle radar 
    true,  // Vehicle compass
    true,  // Tank direction indicator
    false, // Commanding menu
    false, // Group Bar
    true,  // HUD Weapon Cursors
    false  // Squad Radar
};
class RscTitles {
	#include "statusIcons\StatusIcons.hpp"
};

#include "config.cpp"

class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;
        class ExileServer_system_network_dispatchIncomingMessage { allowedTargets = 2; };
		//class AVS_fnc_rearmVehicle { allowedTargets=2; };
        class AVS_fnc_refuelPayment { allowedTargets=2; };
        class AVS_fnc_refuelVehicle { allowedTargets=2; };
		class AVS_fnc_fillCanister { allowedTargets=2; };
    };
    class Commands
    {
		mode = 0;
		jip = 0;
    };
};