version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=20;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={15160.941,22.875893,16770.736};
		dir[]={0.60116565,-0.77062976,-0.21175165};
		up[]={0.72685975,0.63728231,-0.25602695};
		aside[]={-0.33224857,3.4028199e-007,-0.94324911};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8852101;
class ScenarioData
{
	author="chasEE";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15163.017,17.71859,16774.486};
						angles[]={0,2.4197245,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player1";
						isPlayer=1;
					};
					id=1;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15160.515,17.70048,16772.184};
						angles[]={0,2.4197245,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player2";
						isPlayable=1;
					};
					id=3;
					type="B_Pilot_F";
					atlOffset=-0.01199913;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-0.01199913;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15162.269,17.661865,16775.365};
				angles[]={0.013334315,0,0.05726425};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="player1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15159.582,17.645706,16773.055};
				angles[]={0.058590703,0,0.012007865};
			};
			id=5;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="player2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={15161.761,0,16773.131};
			name="respawn_west";
			type="Empty";
			angle=130.15439;
			id=6;
			atlOffset=-17.66745;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15177.377,21.265585,16756.879};
				angles[]={0,0.841685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="heli_1";
			};
			id=13;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=-0.0060024261;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.98,20.004662,16767.865};
				angles[]={0.013327583,2.4448671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.00011634827;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.145,19.450781,16777.209};
				angles[]={-0,2.2948108,0.015994642};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="B_Quadbike_01_F";
			atlOffset=-4.3869019e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15164.381,18.253086,16770.65};
				angles[]={0.013334315,5.5022726,0.05726425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false;";
			};
			id=16;
			type="Land_CampingTable_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15164.312,18.812407,16770.652};
				angles[]={0.013316862,5.477716,0.057281706};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false; this enableSimulation false; this addAction [""Lock Helicopter"", {heli_1 setVehicleLock ""LOCKED""}]; this addAction [""Unlock Helicopter"", {heli_1 setVehicleLock ""UNLOCKED""}];";
			};
			id=17;
			type="Land_Laptop_unfolded_F";
			atlOffset=0.81299973;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15163.887,18.638123,16770.189};
				angles[]={0.013332055,0,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Weapon_srifle_DMR_02_sniper_F";
			atlOffset=2.2888184e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15164.821,18.678844,16771.152};
				angles[]={0.013332055,0,0.057269081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Weapon_srifle_DMR_03_F";
			atlOffset=7.6293945e-006;
		};
	};
};
