#include "scripts\VVS\menu.h"

respawnOnStart = -1;

corpseManagerMode = 1;
corpseLimit = 5;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 500;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 150;
wreckRemovalMaxTime = 600;

class CfgTaskEnhancements {
   enable = 1; // 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d = 1; // 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist = 250; // 3d marker draw distance (default: 2000)
   share = 0; // 0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate = 0; // 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

class Params {
	#include "cfgParams.hpp"
};

class CfgFunctions {
  #include "scripts\VVS\Functions.h"
};

#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
class CfgSounds
{
   sounds[] = {Vent,Vent2,Para};

	class Vent {name="Vent";sound[]={ATM_airdrop\data\Vent.ogg,db-11,1.0};titles[] = {};};
	class Vent2 {name="Vent2";sound[]={ATM_airdrop\data\Vent2.ogg,db-11,1.0};titles[] = {};};
	class Para {name="Para";sound[]={ATM_airdrop\data\parachute.ogg,db-11,1.0};titles[] = {};};

};