version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=64;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={6042.6621,302.84897,7502.9976};
		dir[]={0.91038823,-0.205649,0.35924888};
		up[]={0.19135413,0.97860694,0.075509027};
		aside[]={0.36709443,1.9310028e-007,-0.9302727};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_LongRangeRifles_DMR_07",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Pistols_Rook40",
	"A3_Weapons_F",
	"ravage",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Mark",
	"A3_Weapons_F_Mark_Acc"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
		class Item4
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=6391675;
class ScenarioData
{
	author="Madmaxx";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6048.6611,298.79532,7503.939};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_07_blk_F";
								optics="optic_ACO_grn";
								class primaryMuzzleMag
								{
									name="20Rnd_650x39_Cased_Mag_F";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="20Rnd_650x39_Cased_Mag_F";
										count=3;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="O_IR_Grenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_ocamo_AAR";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
									class Item1
									{
										name="150Rnd_762x54_Box_Tracer";
										count=1;
										ammoLeft=150;
									};
									class Item2
									{
										name="150Rnd_93x64_Mag";
										count=2;
										ammoLeft=150;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="optic_tws_mg";
										count=2;
									};
									class Item1
									{
										name="bipod_02_F_hex";
										count=2;
									};
									class Item2
									{
										name="muzzle_snds_93mmg";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=1;
					type="O_Soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
